-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 01-Fev-2021 às 13:42
-- Versão do servidor: 10.1.38-MariaDB
-- versão do PHP: 7.1.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `comprapremiada`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_pedidos_troca_2020_2`
--

CREATE TABLE `tb_pedidos_troca_2020_2` (
  `id` char(36) NOT NULL,
  `sessao_id` varchar(66) NOT NULL,
  `cliente_id` varchar(36) NOT NULL,
  `cnpj` varchar(66) NOT NULL,
  `nome_fantasia` varchar(66) NOT NULL,
  `nome` varchar(66) NOT NULL,
  `cpf` varchar(66) NOT NULL,
  `sexo` varchar(66) NOT NULL,
  `data_nascimento` varchar(66) NOT NULL,
  `telefone1` varchar(66) NOT NULL,
  `telefone2` varchar(66) NOT NULL,
  `cep` varchar(66) NOT NULL,
  `cidade` varchar(66) NOT NULL,
  `estado` varchar(66) NOT NULL,
  `endereco` varchar(66) NOT NULL,
  `bairro` varchar(66) NOT NULL,
  `numero` varchar(66) NOT NULL,
  `complemento` varchar(66) NOT NULL,
  `email` varchar(66) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Extraindo dados da tabela `tb_pedidos_troca_2020_2`
--

INSERT INTO `tb_pedidos_troca_2020_2` (`id`, `sessao_id`, `cliente_id`, `cnpj`, `nome_fantasia`, `nome`, `cpf`, `sexo`, `data_nascimento`, `telefone1`, `telefone2`, `cep`, `cidade`, `estado`, `endereco`, `bairro`, `numero`, `complemento`, `email`, `created`, `modified`, `status`) VALUES
('5f91dfe8-51ec-4cb1-8b21-4f74c0b9d769', '4a4o1ybmd94a4o1ybmd922102020163901', '5d5b06cc-47e8-4c5a-a5ec-4f33c0b9d769', '75079871000141', 'd. bassaneze  e cia ', 'sandro bassaneze', '', '', '', '46991298231', '(46) 99129-8231', '', '', '', '', '', '', '', 'sandrobassaneze@hotmail.com', '2020-10-22 16:39:20', '2021-01-23 09:18:13', '3'),
('5f92e67d-c6b4-4287-9422-41afc0b9d769', 'ql2q971m48ql2q971m4823102020111918', '5f918a94-bbe4-4a7a-9b67-4ecfc0b9d769', '33308840000175', 'SYA AUTOPEÇAS', 'JESSICA OSORIO FRANCO', '', '', '', '(41) 99172-5264', '', '', '', '', '', '', '', '', 'jessicafranco585@gmail.com', '2020-10-23 11:19:41', '2021-01-23 09:43:33', '3'),
('5f93286b-d470-4d11-8d55-4ccec0b9d769', 'wdwg08dqnqwdwg08dqnq23102020155621', '5f91bca4-dee4-4922-8268-4eb4c0b9d769', '09615921000567', 'COMERCIAL EMBREPAR', 'GIOVANE FREIRE DE AGUIAR', '', '', '', '(44) 99959-8936', '(44) 3027-3601', '', '', '', '', '', '', '', 'giovane.compras@admconfianca.com', '2020-10-23 16:00:59', '2021-01-23 09:15:47', '3'),
('5f987936-67f8-47c1-a37e-4161c0b9d769', 'hjqusqgh8lhjqusqgh8l27102020164559', '5c2cbe91-f6dc-4f9e-ae09-4f96c0b9d769', '81050429000195', 'rios e cia ', 'altair rios ', '12345678904', 'Masculino', '01/01/2001', '(46) 3055-2436', '(46) 3055-2436', '85604240', 'Francisco Beltrão', 'PR', 'Avenida General Osório', 'Cango', '220', '', 'fuscaxml@hotmail.com', '2020-10-27 16:47:02', '2021-01-23 09:41:15', '3'),
('5fa68c8e-51b0-4641-95f4-4ce4c0b9d769', 'f3xvg5itcsf3xvg5itcs07112020090102', '5f997472-f060-4046-8fda-4aa0c0b9d769', '07897939000140', 'DUMAS COMERCIO DE VE', 'ATILAS DE PAULA BITTAR', '', '', '', '(42) 3027-3500', '(42) 99952-8769', '', '', '', '', '', '', '', 'atilas.pecas@jeeplechamp.com.br', '2020-11-07 09:01:18', '2021-01-23 09:22:04', '3'),
('5fb2b068-dafc-4a8c-a9a9-415cc0b9d769', 'mspzxsvsxsmspzxsvsxs16112020140120', '5c2cbe91-f6dc-4f9e-ae09-4f96c0b9d769', '81050429000195', 'rios e cia ', 'altair rios ', '12345678904', 'Masculino', '01/01/2001', '(46) 3055-2436', '(46) 3055-2436', '85604240', 'Francisco Beltrão', 'PR', 'Avenida General Osório', 'Cango', '220', '', 'fuscaxml@hotmail.com', '2020-11-16 14:01:28', '2021-01-23 09:41:08', '3'),
('5fb534b2-406c-4453-b9a5-4a34c0b9d769', 'akw6juqfanakw6juqfan18112020115015', '5f996448-5044-400b-b6f4-4412c0b9d769', '77404465000132', 'BEVEL ', 'RONI HARTMANN', '', '', '', '(46) 99981-4726', '(46) 3520-4300', '', '', '', '', '', '', '', 'pecas@fiatbevel.com.br', '2020-11-18 11:50:26', '2021-01-22 17:38:19', '3'),
('5fbc4b15-d188-42a5-bbae-4765c0b9d769', 'gnqcx6xfnzgnqcx6xfnz23112020204955', '5f918193-4b1c-4bf7-aa5f-4aa5c0b9d769', '86986296000187', 'MARAJO BELLA VIA ', 'MARIA GABRIELA BONILIA FELISBERTO', '', '', '', '(43) 99975-5748', '(43) 3377-7309', '', '', '', '', '', '', '', 'gabriela_bonilha.f@hotmail.com', '2020-11-23 20:51:49', '2020-12-01 10:01:38', '3'),
('5fbec0d6-5464-4202-9e1c-425cc0b9d769', '58xpa5pivo58xpa5pivo25112020164026', '5f9181a2-d1d4-411b-9f6d-4081c0b9d769', '02266596000444', 'Via porto Veiculos ', 'Ivanildo Nuneas ', '', '', '', '(41) 3221-9073', '(41) 9746-2328', '', '', '', '', '', '', '', 'ivanildo.silva@viaporto.com.br', '2020-11-25 17:38:46', '2021-01-23 09:48:17', '3'),
('5fbfaf23-0d0c-4dd5-9859-4b95c0b9d769', 'nic6cbvsgcnic6cbvsgc26112020103458', '5c2cbe91-f6dc-4f9e-ae09-4f96c0b9d769', '81050429000195', 'rios e cia ', 'altair rios ', '12345678904', 'Masculino', '01/01/2001', '(46) 3055-2436', '(46) 3055-2436', '85604240', 'Francisco Beltrão', 'PR', 'Avenida General Osório', 'Cango', '220', '', 'fuscaxml@hotmail.com', '2020-11-26 10:35:31', '2021-01-23 09:41:03', '3'),
('5fc62a56-87c8-4fff-af7d-303cc0b9d769', 'qtxvhbdzuuqtxvhbdzuu01122020083409', '5bf69344-54bc-45c5-982c-4ae0c0b9d769', '01693297000180', 'Reauto Reparações', 'Augusto Davanço Pelegrini', '03704038946', 'Masculino', '10/03/1979', '(44) 3224-9030', '(44) 99936-9448', '87015150', 'maringa', 'PR', 'Rua Santa Joaquina de Vedruna', 'reauto restauraçoes automotivas', '506', '', 'compras@reauto.net.br', '2020-12-01 08:34:46', '2021-01-23 09:33:51', '3'),
('5fc63d5b-8fe4-4bd5-b696-450ec0b9d769', '5qp4h07mk45qp4h07mk401122020094018', '5e1dd433-c8d8-4d70-b76a-4e17c0b9d769', '17615293000114', 'CAR FIT COM. DE PEÇA', 'MAICO SILVEIRA FONTOURA', '', '', '', '(44) 3305-6574', '', '', '', '', '', '', '', '', 'carfitmf@hotmail.com', '2020-12-01 09:55:55', '2020-12-01 10:12:39', '2'),
('5fc6746e-d19c-4def-967e-4b56c0b9d769', 'jg72e2gjvhjg72e2gjvh01122020135044', '5d1dec0a-2098-4d31-b4f6-4aa6c0b9d769', '79056693000194', 'ELENA C MAFFESSONI', 'TIAGO AUGUSTO', '', '', '', '(46) 3524-4720', '', '', '', '', '', '', '', '', 'elenamaffessoni@gmail.com', '2020-12-01 13:50:54', '2021-01-23 09:22:45', '3'),
('5fc79f96-91a8-4c82-a5c9-4600c0b9d769', 'odys964eqdodys964eqd02122020110707', '5bb60dbc-fd20-4d1c-be98-46f2c0b9d769', '04987935000164', 'premier chapeacao', 'rodrigo fernandes', '06934512979', 'Masculino', '26/09/1989', '(45) 3223-1212', '(45) 3223-1212', '85801040', 'Cascavel', 'PR', 'Rua Santa Catarina', 'Centro', '377', '', 'vistoria@premierchapeacao.com.br', '2020-12-02 11:07:18', '2021-01-23 09:32:20', '3'),
('5fca46ad-c100-44f5-8098-4c89c0b9d769', '6rgtp84w5o6rgtp84w5o04122020112438', '5bb25c12-fb60-47de-b1b6-4b8fc0b9d769', '13453994000143', 'Fabiano Polimentos', 'Eder Fernando Levandowski', '03278604563', 'Masculino', '31/05/1988', '(45) 99817-0303', '(45) 99817-0303', '85904210', 'Toledo', 'PR', 'Rua Carlos Barbosa', 'Vila Industrial', '2727', '', 'pecas.fabianopolimentos@outlook.com', '2020-12-04 11:24:45', '2020-12-07 09:11:00', '2'),
('5fca4a1d-5dbc-47a8-a816-4572c0b9d769', 'rrnik3ijumrrnik3ijum04122020113918', '5bb25c12-fb60-47de-b1b6-4b8fc0b9d769', '13453994000143', 'Fabiano Polimentos', 'Eder Fernando Levandowski', '03278604563', 'Masculino', '31/05/1988', '(45) 99817-0303', '(45) 99817-0303', '85904210', 'Toledo', 'PR', 'Rua Carlos Barbosa', 'Vila Industrial', '2727', '', 'pecas.fabianopolimentos@outlook.com', '2020-12-04 11:39:25', '2020-12-07 09:11:22', '2'),
('5fce746d-dc30-44a0-84b8-409fc0b9d769', 'n3y5721azwn3y5721azw07122020150459', '5bb52809-6080-4bf3-b9a4-9360c0b9d769', '26824778000109', 'Mendes Car ', 'Airton Paulo Mendes', '07093524923', 'Masculino', '09/12/1994', '(45) 3264-9115', '(45) 99993-7838', '85884000', 'Medianeira', 'PR', 'Rua Santa Catarina ', 'Parque Independencia', '4733', '', 'airton94_mendes@hotmail.com', '2020-12-07 15:29:01', '2021-01-23 09:30:25', '3'),
('5fce8835-67a0-4a42-b546-4497c0b9d769', 'qz0utnyffhqz0utnyffh07122020165318', '5d14be9e-9544-426e-89c5-438cc0b9d769', '16689737000101', 'pick e ferreira ', 'jair pick', '', '', '', '(45) 99951-2475', '', '', '', '', '', '', '', '', 'pick_escolar@hotmail.com', '2020-12-07 16:53:25', '2020-12-15 09:11:01', '2'),
('5fcf8d7f-8398-4548-9bcc-416fc0b9d769', 'ola2jgiu1dola2jgiu1d08122020112310', '5bb3c827-bf7c-4f60-b956-417bc0b9d769', '26956642000152', 'Renovacar Cascavel', 'Ednei Baleiro', '16367549889', 'Masculino', '23/11/1972', '(45) 3306-6361', '(45) 3306-6359', '85805530', 'Cascavel', 'PR', 'Rua Ernandes de Oliveira', 'Pioneiros Catarinenses', '1497', '', 'renovacarcascavel@gmail.com', '2020-12-08 11:28:15', '2021-01-23 09:34:46', '3'),
('5fcf8dcc-18b8-4589-b2cf-4905c0b9d769', 'k1lc3cqny0k1lc3cqny008122020112927', '5bb3c827-bf7c-4f60-b956-417bc0b9d769', '26956642000152', 'Renovacar Cascavel', 'Ednei Baleiro', '16367549889', 'Masculino', '23/11/1972', '(45) 3306-6361', '(45) 3306-6359', '85805530', 'Cascavel', 'PR', 'Rua Ernandes de Oliveira', 'Pioneiros Catarinenses', '1497', '', 'renovacarcascavel@gmail.com', '2020-12-08 11:29:32', '2021-01-23 09:35:06', '3'),
('5fd3cbcb-4100-4341-a9ff-4fdac0b9d769', '95w2pn4m5395w2pn4m5311122020164248', '5e319f54-1ff4-4291-99df-b5eec0b9d769', '02173347000161', 'Amigão Auto Peças', 'Leonardo Feital', '', '', '', '(44) 3423-1340', '(44) 99875-2223', '', '', '', '', '', '', '', 'amigaoautopecas@hotmail.com', '2020-12-11 16:43:07', '2020-12-15 09:12:40', '2'),
('5fd7a5ca-14ec-49f5-910d-4c34c0b9d769', 'v995ritu4qv995ritu4q14122020143844', '5e596aa6-867c-4fa2-a969-4229c0b9d769', '05495822000104', 'Oficina Mecânica SS', 'Renan Gaça', '', '', '', '(44) 3424-7268', '(44) 99965-7268', '', '', '', '', '', '', '', 'renang10@hotmail.com', '2020-12-14 14:50:02', '2020-12-15 09:13:09', '2'),
('5fd90350-647c-4747-abe1-45e9c0b9d769', 'gy4n0nhuaogy4n0nhuao15122020154108', '5f997472-f060-4046-8fda-4aa0c0b9d769', '07897939000140', 'DUMAS COMERCIO DE VE', 'ATILAS DE PAULA BITTAR', '', '', '', '(42) 3027-3500', '(42) 99952-8769', '', '', '', '', '', '', '', 'atilas.pecas@jeeplechamp.com.br', '2020-12-15 15:41:20', '2021-01-23 09:20:39', '3'),
('5fda16fa-c678-4766-b3f7-4a30c0b9d769', 'llg58ujbczllg58ujbcz16122020102916', '5e2af207-3554-4ff6-b730-4a4bc0b9d769', '03784821000154', 'YOUNG ', 'ANTONIO CARLOS DOS SANTOS', '', '', '', '(45) 3222-4370', '(45) 99972-1786', '', '', '', '', '', '', '', 'YOUNG_AUTO_PECAS@HOTMAIL.COM', '2020-12-16 11:17:30', '2020-12-19 08:45:37', '2'),
('5fdb800b-9ec4-485d-abf0-4d4fc0b9d769', 'x4bn4bccwcx4bn4bccwc17122020125756', '5bb21fe2-ddd8-4b78-b4bb-4234c0b9d769', '05879359000102', 'nb auto center', 'daniel dalla rosa', '01031436960', 'Masculino', '26/09/1987', '(42) 3635-5868', '(42) 99932-7598', '85301020', 'Laranjeiras do Sul', 'PR', 'Rua Manoel Ribas', 'Centro', '1900', '', 'daniel_dallarosa@hotmail.com', '2020-12-17 12:58:03', '2021-01-23 09:31:24', '3'),
('5fdba18f-36cc-4c6b-93e7-43ecc0b9d769', 'cabchq2f4fcabchq2f4f17122020152043', '5d5b06cc-47e8-4c5a-a5ec-4f33c0b9d769', '75079871000141', 'd. bassaneze  e cia ', 'sandro bassaneze', '', '', '', '46991298231', '(46) 99129-8231', '', '', '', '', '', '', '', 'sandrobassaneze@hotmail.com', '2020-12-17 15:21:03', '2021-01-23 09:17:51', '3'),
('5fdbbd3c-6f2c-4973-95a6-4375c0b9d769', 'wmeekqtxr0wmeekqtxr017122020171819', '5f997472-f060-4046-8fda-4aa0c0b9d769', '07897939000140', 'DUMAS COMERCIO DE VE', 'ATILAS DE PAULA BITTAR', '', '', '', '(42) 3027-3500', '(42) 99952-8769', '', '', '', '', '', '', '', 'atilas.pecas@jeeplechamp.com.br', '2020-12-17 17:19:08', '2021-01-23 09:21:50', '3'),
('5fdcc049-5314-448d-a8f1-4ae6c0b9d769', '0gwjf3u7rg0gwjf3u7rg18122020114417', '5fb55beb-e748-44c3-9d9c-4630c0b9d769', '18981550000102', 'mercadocar comercio', 'eduardo menegassi', '', '', '', '(45) 3039-1515', '(45) 3039-1517', '', '', '', '', '', '', '', 'vendas@acessorioscascavel.com.br', '2020-12-18 11:44:25', '2021-01-23 09:30:56', '3'),
('5fdcf9b9-6b20-4e42-a49d-4914c0b9d769', 'lpyp0zin9zlpyp0zin9z18122020151436', '5bb22aab-3a10-41f3-9f89-4b8bc0b9d769', '79167094000148', 'Mecanica Belusso', 'Rafael Bortoluzzi', '07320693941', 'Masculino', '08/12/1993', '(45) 3565-1167', '(45) 99916-6419', '85877000', 'São Miguel do Iguaçu', 'PR', 'Rua Castro Alves', 'Sagrado Coração de Jesus', '1028', '', 'belussosmi@hotmail.com', '2020-12-18 15:49:29', '2020-12-19 08:50:36', '2'),
('5fdde4ba-86a0-419e-85d1-45a1c0b9d769', 'kon0rr6jefkon0rr6jef19122020081847', '5e4aa1b1-1768-4dd6-a507-4eb5c0b9d769', '31775017000144', 'divence centro autom', 'mauricio divence', '', '', '', '(45) 9981-0862', '', '', '', '', '', '', '', '', 'financeiro@divenceautocenter.co', '2020-12-19 08:32:10', '2021-01-23 09:19:49', '2'),
('5fde0307-2f90-46b4-b413-4d1bc0b9d769', 'ngbzo5xi38ngbzo5xi3819122020103726', '5f9181a2-d1d4-411b-9f6d-4081c0b9d769', '02266596000444', 'Via porto Veiculos ', 'Ivanildo Nuneas ', '', '', '', '(41) 3221-9073', '(41) 9746-2328', '', '', '', '', '', '', '', 'ivanildo.silva@viaporto.com.br', '2020-12-19 10:41:27', '2021-01-23 09:47:47', '3'),
('5fdf79b0-b718-4fa0-8616-4256c0b9d769', '9jee0inazw9jee0inazw20122020131308', '5bbb898f-7510-432c-9ea4-492fc0b9d769', '19583382000151', 'reparação maffissoni', 'rafael hornes dos santos', '03720836924', 'Masculino', '08/10/1982', '(46) 3223-1006', '(46) 3223-4106', '85506090', 'Pato Branco', 'PR', 'Rua Amambaí', 'Pinheirinho', 'pato', '', 'pecas@maffissoni.com.br', '2020-12-20 13:20:00', '2020-12-22 08:47:48', '3'),
('5fdf79c0-abe4-4207-8023-4829c0b9d769', '9jee0inazw9jee0inazw20122020131308', '5bbb898f-7510-432c-9ea4-492fc0b9d769', '19583382000151', 'reparação maffissoni', 'rafael hornes dos santos', '03720836924', 'Masculino', '08/10/1982', '(46) 3223-1006', '(46) 3223-4106', '85506090', 'Pato Branco', 'PR', 'Rua Amambaí', 'Pinheirinho', 'pato', '', 'pecas@maffissoni.com.br', '2020-12-20 13:20:16', '2020-12-22 16:22:10', '2'),
('5fe0dd71-ceec-42e3-90cb-4743c0b9d769', 'w2xilx6a0jw2xilx6a0j21122020143135', '5e418737-9efc-49b4-9635-422cc0b9d769', '04672027000181', 'AUTO PEÇAS AURORA ', 'BETO AURORA ', '', '', '', '(45) 3243-1484', '', '', '', '', '', '', '', '', 'autopecasaurora@hotmail.com', '2020-12-21 14:37:53', '2021-01-22 17:29:04', '3'),
('5fe0ecc5-7b64-4d68-b2be-49dfc0b9d769', '59vh966a4b59vh966a4b21122020153346', '5e46d627-3430-409b-8ee0-0fe3c0b9d769', '79066783000166', 'J PRENDIM COM AUTO P', 'ADRIANO GOMES', '', '', '', '(41) 3382-2188', '(41) 3382-2188', '', '', '', '', '', '', '', 'financeiro@jprendim.com.br', '2020-12-21 15:43:17', '2021-01-23 09:25:35', '3'),
('5fe0ed53-8034-4888-a019-494cc0b9d769', 'pdxmzaoxwkpdxmzaoxwk21122020154456', '5fdc94d2-b1d8-4b48-bd7e-461fc0b9d769', '14301496000148', 'Carvalho de oliveira', 'Marcio carvalho de oliveira junior', '', '', '', '(45) 99933-5887', '', '', '', '', '', '', '', '', 'junior.c.o@hotmail.com', '2020-12-21 15:45:39', '2021-01-22 17:39:32', '3'),
('5fe104cf-8814-4ea6-8e68-44a0c0b9d769', 't82itzvgx0t82itzvgx021122020171858', '5fdce8c8-67e4-46d2-9c9a-4c2dc0b9d769', '79294419000153', 'Gambatto veiculos sa', 'DIRCEU JOSE SCAIN', '', '', '', '(49) 3622-6170', '(49) 98427-6494', '', '', '', '', '', '', '', 'pecas@gambattosmo.com.br', '2020-12-21 17:25:51', '2020-12-22 08:32:14', '2'),
('5fe10f1a-c068-447b-900c-7738c0b9d769', 'sp9vey1juusp9vey1juu21122020180931', '5e334c03-4448-45ff-ab8b-02e4c0b9d769', '11070275000118', 'Multifiat ', 'Raimundo Simon', '', '', '', '(45) 99976-1333', '(45) 3039-4380', '', '', '', '', '', '', '', 'multifiat@hotmail.com', '2020-12-21 18:09:46', '2020-12-22 08:33:08', '2'),
('5fe11024-ee48-4436-be1e-8ee4c0b9d769', '18aldrltwg18aldrltwg21122020181402', '5e334c03-4448-45ff-ab8b-02e4c0b9d769', '11070275000118', 'Multifiat ', 'Raimundo Simon', '', '', '', '(45) 99976-1333', '(45) 3039-4380', '', '', '', '', '', '', '', 'multifiat@hotmail.com', '2020-12-21 18:14:12', '2020-12-22 08:43:26', '2'),
('5fe25196-d794-47df-8bd2-4ae9c0b9d769', 'ou8e48nn3eou8e48nn3e22122020161707', '5fdb6c12-e050-4fa3-83f4-43c4c0b9d769', '22669715000174', 'FUSÃO DIESEL', 'RODRIGO DE PAULA PADILHA', '', '', '', '(41) 3035-1600', '(41) 99652-6502', '', '', '', '', '', '', '', 'COMERCIAL@FUSAODIESEL.COM.BR', '2020-12-22 17:05:42', '2021-01-23 09:23:36', '3'),
('5fe2580f-bb94-4dea-bb7b-4ad7c0b9d769', 'pfztle0c6wpfztle0c6w22122020171526', '5bb27a11-2eb4-492f-903e-42cbc0b9d769', '00968003000113', 'VOLMECAR', 'Robson Frohlich', '05937243994', 'Masculino', '20/01/1988', '(45) 3268-2566', '(45) 99840-5040', '85892-00', 'Santa Helena', 'PR', 'Rua argentina ', 'centro ', '2271', '', 'robewf@hotmail.com', '2020-12-22 17:33:19', '2020-12-23 09:36:53', '2'),
('5fe32b30-2f20-4a35-aee5-452dc0b9d769', '6hhgis9e1q6hhgis9e1q23122020082830', '5bb2727e-d644-44f6-b2f7-406ec0b9d769', '80170749000116', 'JVS BOSCH CAR SERVIC', 'JVS PECAS E SERVICOS AUTOMOTIVOS LTDA', '95610693934', 'Masculino', '14/10/1978', '(45) 98426-5709', '(45) 3223-5791', '85802060', 'Cascavel', 'PR', 'Rua Carlos Gomes', 'Parque São Paulo', '3176', '', 'JVSOZIEL@HOTMAIL.COM', '2020-12-23 08:34:08', '2021-01-23 09:25:59', '3'),
('5fe33044-4e70-459a-ae75-4ff1c0b9d769', 'qyrexjfaq2qyrexjfaq223122020085040', '5f91bca4-dee4-4922-8268-4eb4c0b9d769', '09615921000567', 'COMERCIAL EMBREPAR', 'GIOVANE FREIRE DE AGUIAR', '', '', '', '(44) 99959-8936', '(44) 3027-3601', '', '', '', '', '', '', '', 'giovane.compras@admconfianca.com', '2020-12-23 08:55:48', '2021-01-23 09:15:58', '2'),
('5fe38c66-b750-4c89-b710-4998c0b9d769', 'zi4xo9ft7pzi4xo9ft7p23122020151443', '5ef75810-fa20-4b2e-b037-42f9c0b9d769', '32753288000161', 'SEBASTIAO PINTO DE S', 'LEANDRO MANZONI RIBEIRO', '', '', '', '(45) 99974-3662', '(45) 99974-3662', '', '', '', '', '', '', '', 'jair.santosfipal368@gmail.com', '2020-12-23 15:28:54', '2021-01-23 09:43:13', '3'),
('5fe464b4-80e4-4ca0-af20-4891c0b9d769', 'fg62uu16t4fg62uu16t424122020064248', '5d31188e-f820-4c26-868b-46f6c0b9d769', '10650223000158', 'Everton S SantoCia L', 'Everton da Silva dos Santos', '', '', '', '(45) 3222-2325', '(45) 99135-5411', '', '', '', '', '', '', '', 'soueverto@gmail.com', '2020-12-24 06:51:48', '2020-12-28 14:01:33', '2'),
('5fe783fe-36cc-428a-83b8-4d0bc0b9d769', 'rslq82pednrslq82pedn26122020152902', '5e2ec0d4-5a80-4b18-8255-468ac0b9d769', '07613877000105', 'bet bettcia ltda', 'nelson bet', '', '', '', '(45) 3287-1296', '(45) 99128-7111', '', '', '', '', '', '', '', 'autochapeacaobett@yahoo.com.br', '2020-12-26 15:42:06', '2021-01-22 17:32:22', '3'),
('5fe9b953-b024-4704-8ad1-47eac0b9d769', 'rwnjwp73atrwnjwp73at28122020075042', '5bc76537-9c8c-4466-9c1a-49abc0b9d769', '14659770000155', 'R. J. CHAPEACAO ', 'RONALDO JUNIOR MARIANO', '04519961947', 'Masculino', '30/08/1983', '(45) 99144-4342', '(45) 99127-7571', '85485000', 'Três Barras do Paraná', 'PR', 'RUA SOBRADINHO ', 'CENTRO', '695', '', 'juli.fran11@hotmail.com', '2020-12-28 07:54:11', '2021-01-23 09:32:49', '3'),
('5fe9d147-e7e0-4c5e-960f-4d15c0b9d769', 'jngb8l8bt7jngb8l8bt728122020093303', '5e46d857-4974-46c7-92ce-7b8fc0b9d769', '28148198000174', 'BRUNO RINCK DOS SANT', 'BRUNO RINCK', '', '', '', '(44) 99144-1309', '(44) 3047-2753', '', '', '', '', '', '', '', 'rinckautopecas@hotmail.com', '2020-12-28 09:36:23', '2021-01-22 17:38:57', '3'),
('5fe9fb18-751c-4645-a549-47a1c0b9d769', 'ec9g1er419ec9g1er41928122020123230', '5bb39d1f-4f30-4233-9343-4939c0b9d769', '00279415000146', 'MECÂNICA MP', 'MILTON PEREIRA', '35063041949', 'Masculino', '30/05/1955', '(44) 3453-1434', '(44) 99751-2999', '87910000', 'Santa Isabel do Ivaí', 'PR', 'AVENIDA NILO PEÇANHA ', 'CENTRO', '780', '', 'mecanicam.p@hotmail.com', '2020-12-28 12:34:48', '2020-12-28 14:05:38', '2'),
('5fea4a15-23d8-44cb-80ad-4c50c0b9d769', 'v9cn0opx1zv9cn0opx1z28122020175944', '5f9aba32-bf9c-48ce-ab19-475ac0b9d769', '77307650000109', 'AUTOFOZ VEICULOS LTD', 'Marcelo Gotardo', '', '', '', '(45) 3520-1230', '(45) 3520-1212', '', '', '', '', '', '', '', 'gpecas@autofoz.com.br', '2020-12-28 18:11:49', '2021-01-22 17:29:53', '3'),
('5feb273f-4d70-48bb-a7db-47b3c0b9d769', 'qan05sbogvqan05sbogv29122020094708', '5feb1eb4-7d60-4482-99fc-468ec0b9d769', '85511111000115', 'liscar', 'Juliano dos Santos Jalaske', '', '', '', '(45) 3225-3161', '(45) 99817-2869', '', '', '', '', '', '', '', 'juliano@liscar.com.br', '2020-12-29 09:55:27', '2021-01-04 10:04:26', '2'),
('5feb2bb0-35d8-432a-b346-4f0cc0b9d769', 'p1vnf977cep1vnf977ce29122020101241', '5bc9c818-c294-498a-81bd-4467c0b9d769', '08709046000196', 'ciapecas', 'PAULO CESAR VIEIRA', '05298940927', 'Masculino', '30/01/1985', '(44) 3631-9015', '(44) 9800-1057', '87209052', 'CIANORTE', 'PR', 'av goias, 1664', 'Zona 03', '1664', '', 'CIAPECAS@GMAIL.COM', '2020-12-29 10:14:24', '2021-01-23 09:07:10', '3'),
('5feb4159-fad4-42d1-8647-4067c0b9d769', 'y0oddvnrx1y0oddvnrx129122020114642', '5f996448-5044-400b-b6f4-4412c0b9d769', '77404465000132', 'BEVEL ', 'RONI HARTMANN', '', '', '', '(46) 99981-4726', '(46) 3520-4300', '', '', '', '', '', '', '', 'pecas@fiatbevel.com.br', '2020-12-29 11:46:49', '2021-01-22 17:37:57', '3'),
('5feb5971-2920-489a-b204-437ec0b9d769', 'lvdy42vekdlvdy42vekd29122020132928', '5fe09edf-4378-4629-af07-4d3ac0b9d769', '35714253000101', 'rufatto mecanica ', 'lucas rufatto', '', '', '', '(45) 99910-4305', '(45) 99917-5085', '', '', '', '', '', '', '', 'rufattomecanica@gmail.com', '2020-12-29 13:29:37', '2021-01-23 09:42:47', '3'),
('5feb74d7-c190-49d2-8d38-45d5c0b9d769', 'rr0nc2l22rrr0nc2l22r29122020150909', '5e5e5adf-d29c-4b2a-9041-459dc0b9d769', '00832952000171', 'Guioma Maria Menegas', 'Paulo Cesar Safraider', '', '', '', '(42) 3653-1568', '(42) 98418-2919', '', '', '', '', '', '', '', 'iguacupecas@hotmail.com', '2020-12-29 15:26:31', '2021-01-04 10:00:55', '2'),
('5feb7d84-7748-4957-805c-450fc0b9d769', 'sxv87crhxjsxv87crhxj29122020155203', '5c532097-7048-40eb-9a9d-45edc0b9d769', '07099077000100', 'SANTANA ', 'REINALDO SANTANA ', '', '', '', '(45) 99954-9905', '(45) 3218-1035', '', '', '', '', '', '', '', 'oficinasantana2@gmail.com', '2020-12-29 16:03:32', '2021-01-04 09:56:29', '2'),
('5feb91fb-8104-4915-8106-44e0c0b9d769', 'zq76dgkxq8zq76dgkxq829122020171717', '5bf69344-54bc-45c5-982c-4ae0c0b9d769', '01693297000180', 'Reauto Reparações', 'Augusto Davanço Pelegrini', '03704038946', 'Masculino', '10/03/1979', '(44) 3224-9030', '(44) 99936-9448', '87015150', 'maringa', 'PR', 'Rua Santa Joaquina de Vedruna', 'reauto restauraçoes automotivas', '506', '', 'compras@reauto.net.br', '2020-12-29 17:30:51', '2021-01-23 09:33:28', '3'),
('5feb9b86-8990-4306-a7e7-4154c0b9d769', 'ijptpjbn0cijptpjbn0c29122020175133', '5bb28bf1-4abc-4a29-9e5b-4eeac0b9d769', '04927481000136', 'AUTO PECAS CERCENA', 'MAYCO CERCENA', '00684942976', 'Masculino', '07/12/1983', '(45) 3264-7625', '(45) 98433-9147', '85884000', 'medianeira', 'pr', 'avenida brasilia, 950', 'CENTRO', '950', '', 'mayco_cercena@hotmail.com', '2020-12-29 18:11:34', '2021-01-04 09:54:45', '2'),
('5fec696b-d298-4cf0-b9fa-4850c0b9d769', '4koxps7u2a4koxps7u2a30122020084803', '5f98642e-8984-41aa-b01f-440fc0b9d769', '03453620000174', 'atena atacado v c ', 'oziel de assis francisco ', '', '', '', '(45) 99948-1661', '', '', '', '', '', '', '', '', 'i9representceos.ass@gmail.com', '2020-12-30 08:50:03', '2021-01-22 17:28:06', '3'),
('5fec6b6b-a000-4fd2-ba0b-4ee9c0b9d769', '52xz74z8bw52xz74z8bw30122020085825', '5d36fa4a-75cc-47f5-80dd-4a82c0b9d769', '79149654000131', 'auto peças bugs', 'walmor bugs ', '', '', '', '(45) 99904-0704', '', '', '', '', '', '', '', '', 'bugs@gmail.com.br', '2020-12-30 08:58:35', '2021-01-04 09:51:42', '2'),
('5fec6e37-28a4-40dd-b6c6-476dc0b9d769', '39g85dnisk39g85dnisk30122020091027', '5d14be9e-9544-426e-89c5-438cc0b9d769', '16689737000101', 'pick e ferreira ', 'jair pick', '', '', '', '(45) 99951-2475', '', '', '', '', '', '', '', '', 'pick_escolar@hotmail.com', '2020-12-30 09:10:31', '2021-01-04 09:51:21', '2'),
('5fec85be-99fc-4e8d-b4a8-4af0c0b9d769', 'jx73sda3iqjx73sda3iq30122020104839', '5fea363c-83e0-415f-a7c2-414bc0b9d769', '75888545000185', 'RODAFREIO', 'MARCOS roberto trambaioli', '', '', '', '(44) 3525-3553', '', '', '', '', '', '', '', '', 'rodafreio@bol.com.br', '2020-12-30 10:50:54', '2021-01-23 09:41:45', '3'),
('5fec8cef-1aa0-4b66-9569-4c07c0b9d769', 'usr6oiosvqusr6oiosvq30122020110102', '5c6c642f-1d8c-4e03-ae1c-4cf1c0b9d769', '77225290000104', 'AUTO MECANICA SANTIN', 'AGUINALDO SANTANA DE OLIVEIRA', '', '', '', '(44) 3423-1181', '(44) 3423-1835', '', '', '', '', '', '', '', 'pecas@amecsantini.com.br', '2020-12-30 11:21:35', '2021-01-04 09:26:00', '2'),
('5fecb4b7-1a68-4453-b674-4e4ac0b9d769', 'zwqfq9opmpzwqfq9opmp30122020140859', '5e42e142-98f4-4fa3-b202-4259c0b9d769', '17126272000135', 'MARCIO FORTE ME', 'MARCIO FORTE', '', '', '', '(45) 3242-4068', '', '', '', '', '', '', '', '', 'carrosmecanica@hotmail.com', '2020-12-30 14:11:19', '2021-01-04 09:25:31', '2'),
('5fecd1ff-ad4c-43cb-a5a1-4b82c0b9d769', 'or0dm6c86vor0dm6c86v30122020161416', '5bd1f79d-499c-47f1-8b0d-410dc0b9d769', '12909146000133', 'COPESUL', 'COPESUL DIST DE AUTOPEÇAS LTDA', '04697406982', 'Feminino', '01/01/1992', '(45) 3096-0506', '(45) 3096-2324', '85803745', 'Cascavel', 'PR', 'Rua João Fazio', 'Parque São Paulo', '170', '', 'KARINA@COPESUL.NET', '2020-12-30 16:16:15', '2021-01-23 09:16:38', '3'),
('5fecd254-7b70-4382-8d1e-4c1dc0b9d769', 'b5zgxqbcn5b5zgxqbcn530122020161617', '5ef0b7a1-eddc-465d-92df-46f4c0b9d769', '07788478000177', 'J Gomes e Agnes LTDA', 'Jurandir Gomes', '', '', '', '(42) 3644-1417', '', '', '', '', '', '', '', '', 'jgomeseagnes@hotmail.com', '2020-12-30 16:17:40', '2021-01-04 09:23:51', '2'),
('5fedc374-e3e8-437a-b992-45dec0b9d769', '9rnedbflqt9rnedbflqt31122020085942', '5c2e5bfb-e3c0-4456-b7db-92eec0b9d769', '05370139000140', 'Imperio Fiat', 'sebastiao aguiar', '92163254968', 'Masculino', '20/06/1973', '(41) 3072-3516', '(41) 3072-3512', '81010000', 'Curitiba', 'PR', 'Avenida Presidente Wenceslau Braz', 'Lindóia', '1291', '', 'expedicao@imperiofiat.com.br', '2020-12-31 09:26:28', '2021-01-04 09:23:27', '2'),
('5fee2e5d-f1c0-4677-92a5-49bfc0b9d769', 'kln69p1zffkln69p1zff31122020162100', '5fa15fbf-f5d4-4bcf-b610-4017c0b9d769', '79763884000781', 'Barigui Veiculos', 'Isaias manoel de Souza', '', '', '', '(41) 3017-7503', '(41) 98737-2190', '', '', '', '', '', '', '', 'isaias.souza@grupobarigui.com.br', '2020-12-31 17:02:37', '2021-01-22 17:31:58', '3'),
('5fee52d1-9600-4ad3-9c7f-40ccc0b9d769', '5oiuwkszy85oiuwkszy831122020191532', '5c2890a2-8418-4f02-922e-48fec0b9d769', '23013184000120', 'GENUINE AUTO PARTS', 'ELIAS M DE SOUZA COMERCIO DE PEÇAS', '04390306928', 'Masculino', '29/08/1983', '(41) 3084-6854', '(41) 98765-9108', '81860010', 'Curitiba', 'PR', 'Rua Luiz Carlos Canesso', 'Alto Boqueirão', '49', '', 'contato@genuineautoparts.com.br', '2020-12-31 19:38:09', '2021-01-23 09:24:54', '3'),
('5ff2758c-6264-4c5d-8552-477dc0b9d769', 'v4io7d1ou3v4io7d1ou303012021222742', '5f918193-4b1c-4bf7-aa5f-4aa5c0b9d769', '86986296000187', 'MARAJO BELLA VIA ', 'MARIA GABRIELA BONILIA FELISBERTO', '', '', '', '(43) 99975-5748', '(43) 3377-7309', '', '', '', '', '', '', '', 'gabriela_bonilha.f@hotmail.com', '2021-01-03 22:55:24', '2021-01-23 09:27:03', '3'),
('5ff2f75e-76a8-4136-b30c-4ca9c0b9d769', '0lr7rd8n640lr7rd8n6404012021080829', '5c10f112-bea0-4fc8-96cb-4e1ec0b9d769', '05530669000109', 'Mecânica do Odair', 'Adair Stanhaus', '62824120991', 'Masculino', '19/09/1965', '(45) 3324-8828', '(45) 99912-6821', '85816390', 'Cascavel', 'PR', 'Rua Estados Unidos', 'Pacaembu', '574', '', 'mec.odair@hotmail.com', '2021-01-04 08:09:18', '2021-01-23 09:28:41', '3'),
('5ff2fa0f-eb1c-4cba-8609-42a0c0b9d769', 'kmttjv4051kmttjv405104012021082035', '5c2cbe91-f6dc-4f9e-ae09-4f96c0b9d769', '81050429000195', 'rios e cia ', 'altair rios ', '12345678904', 'Masculino', '01/01/2001', '(46) 3055-2436', '(46) 3055-2436', '85604240', 'Francisco Beltrão', 'PR', 'Avenida General Osório', 'Cango', '220', '', 'fuscaxml@hotmail.com', '2021-01-04 08:20:47', '2021-01-23 09:40:57', '3'),
('5ff2fa79-1a04-496b-a2ef-4d83c0b9d769', 'dfnh24zdqidfnh24zdqi04012021082219', '5e42d864-b3e4-49b3-980a-4c64c0b9d769', '15235313000104', 'FERNANDO PIZZATO', 'FERNANDO PIZZATO ', '', '', '', '(46) 3543-3558', '', '', '', '', '', '', '', '', 'pizattopecas@hotmail.com', '2021-01-04 08:22:33', '2021-01-04 08:43:05', '2'),
('5ff313b4-f4c8-42ff-ac04-4b15c0b9d769', '4w3jb0v8ve4w3jb0v8ve04012021101003', '5bb2037f-80ac-4571-8cc2-4b35c0b9d769', '03508294000155', 'Adrifer', 'Celso Geovani Tonon', '08974547902', 'Masculino', '16/02/1992', '(42) 3622-8719', '(42) 3622-8719', '85010220', 'Guarapuava', 'PR', 'Rua Xavier da Silva', 'Centro', '1970', '', 'pecas2@autocenteradrifer.com.br', '2021-01-04 10:10:12', '2021-01-22 17:25:52', '3'),
('5ff32991-e39c-49b8-9fb6-e444c0b9d769', 'rqan58420wrqan58420w04012021114322', '5fe09edf-4378-4629-af07-4d3ac0b9d769', '35714253000101', 'rufatto mecanica ', 'lucas rufatto', '', '', '', '(45) 99910-4305', '(45) 99917-5085', '', '', '', '', '', '', '', 'rufattomecanica@gmail.com', '2021-01-04 11:43:29', '2021-01-23 09:42:43', '3'),
('5ff337d0-9344-47a0-99ce-41a0c0b9d769', 'q7hvx47gbnq7hvx47gbn04012021115052', '5be2cafb-e058-422d-a63c-4065c0b9d769', '10519252000185', 'posto gn', 'neimar vinicius arnhold', '97464732049', 'Masculino', '17/11/1978', '(45) 99987-3246', '(45) 3273-1358', '85927000', 'Novo Sarandi (Toledo)', 'PR', 'sao salvador', 'centro', '456', '', 'NEIMARARNHOLD@HOTMAIL.COM', '2021-01-04 12:44:16', '2021-01-05 08:13:54', '2'),
('5ff383f0-8fc0-49d1-bfb0-4817c0b9d769', '465xk02t1l465xk02t1l04012021180017', '5bb79890-a3e4-4f5b-8a22-4c66c0b9d769', '12157581000159', 'recuperadora bolzan', 'Carlos paulo bolzan', '65876172987', 'Masculino', '16/11/1965', '(45) 3264-1541', '(45) 99966-1927', '85884000', 'MEDIANEIRA', 'PR', 'Av Pedro soccol', 'centro', '1980', '', 'recuperadorabolzan@hotmail.com', '2021-01-04 18:09:04', '2021-01-05 08:11:10', '2'),
('5ff451c8-5d54-4ad1-84bc-445ec0b9d769', 'dwm95tzsdbdwm95tzsdb05012021084411', '5f995f15-d3a8-4d89-bc05-4c48c0b9d769', '75405860000104', 'auto arapongas ', 'fiat auto arapongas', '', '', '', '(43) 99655-3698', '(43) 3172-3707', '', '', '', '', '', '', '', 'jeanfernando08@hotmail.com', '2021-01-05 08:47:20', '2021-01-06 17:19:21', '2'),
('5ff468db-97a4-4628-82b4-47e0c0b9d769', 'dxwyb73t72dxwyb73t7205012021102543', '5bd1abcc-a034-4df5-9e57-4010c0b9d769', '10322110000123', 'fagicar', 'gilmar poleze', '64367290972', 'Masculino', '03/01/1969', '(45) 3378-3813', '(45) 99902-4736', '85906070', 'Toledo', 'PR', 'Avenida Parigot de Souza', 'Jardim Porto Alegre', '1642', '', 'gpoleze@hotmail.com', '2021-01-05 10:25:47', '2021-01-06 17:20:32', '2'),
('5ff49c77-bcfc-49ae-95fa-4b02c0b9d769', 'wj04kvc196wj04kvc19605012021134154', '5f995f15-d3a8-4d89-bc05-4c48c0b9d769', '75405860000104', 'auto arapongas ', 'fiat auto arapongas', '', '', '', '(43) 99655-3698', '(43) 3172-3707', '', '', '', '', '', '', '', 'jeanfernando08@hotmail.com', '2021-01-05 14:05:59', '2021-01-06 17:21:54', '2'),
('5ff4c499-24e0-4a7e-bdf5-84c3c0b9d769', '3y8qoeimz33y8qoeimz305012021165542', '5c489eeb-e874-4ca7-a929-49acc0b9d769', '08166213000108', 'rei auto peças', 'REINALDO MUSSI', '', '', '', '(44) 3645-1705', '', '', '', '', '', '', '', '', 'reinaldomussi@hotmail.com', '2021-01-05 16:57:13', '2021-01-06 17:23:38', '2'),
('5ff4cdee-42b8-4827-ba6c-4a38c0b9d769', 'lzl104ro02lzl104ro0205012021173605', '5f9181a2-d1d4-411b-9f6d-4081c0b9d769', '02266596000444', 'Via porto Veiculos ', 'Ivanildo Nuneas ', '', '', '', '(41) 3221-9073', '(41) 9746-2328', '', '', '', '', '', '', '', 'ivanildo.silva@viaporto.com.br', '2021-01-05 17:37:02', '2021-01-23 09:47:14', '3'),
('5ff4ce02-728c-4144-8615-4e28c0b9d769', 'tcdtf8mny8tcdtf8mny805012021173656', '5f995f15-d3a8-4d89-bc05-4c48c0b9d769', '75405860000104', 'auto arapongas ', 'fiat auto arapongas', '', '', '', '(43) 99655-3698', '(43) 3172-3707', '', '', '', '', '', '', '', 'jeanfernando08@hotmail.com', '2021-01-05 17:37:22', '2021-01-06 17:22:43', '2'),
('5ff4cfa9-1964-46e1-a0e5-4312c0b9d769', '7qk3z7naxu7qk3z7naxu05012021173330', '5c0fbc4b-5ee0-41d9-8e53-49e4c0b9d769', '79804563000192', 'PALMAVEL PEÇAS', 'NEOVAN ANGHINONI', '06700468922', 'Masculino', '01/09/1988', '(46) 98807-0903', '(46) 3263-1680', '85555000', 'Palmas', 'PR', 'AVENIDA CLEVELANDIA', 'CENTRO', '500', '', 'gtineovan@hotmail.com', '2021-01-05 17:44:25', '2021-01-06 17:25:18', '2'),
('5ff5c0c9-4328-43ed-8915-4beec0b9d769', 'lfeoxmnlvblfeoxmnlvb06012021105240', '5c05254f-d830-4370-b808-ff41c0b9d769', '10645186000190', 'CHAPEAÇÃO DIPLOMATA', 'MARCOS ANTONIO FURTADO ', '02095809920', 'Masculino', '21/01/1977', '(45) 99963-1929', '(32) 28-3799', '85804260', 'CASCAVEL', 'PR', 'AV GRALHA AZUL 345', 'CHAPEAÇÃO DIPLOMATA', '345', '', 'CHAPEACAODIPLOMATA@HOTMAIL.COM', '2021-01-06 10:53:13', '2021-01-06 17:26:25', '2'),
('5ff5f7ec-de24-4648-bb6d-481ec0b9d769', 'ufl2c2s7aeufl2c2s7ae06012021143613', '5fa3e882-9020-4d3d-bb1f-4c0fc0b9d769', '39484163000122', 'sachini aut mecanica', 'PAULO - SACHINI', '', '', '', '(44) 99909-0236', '(44) 99909-0236', '', '', '', '', '', '', '', 'paulo.glaeser@hotmail.com', '2021-01-06 14:48:28', '2021-01-06 17:27:15', '2'),
('5ff7019a-4bb4-441a-a691-c5abc0b9d769', 'w4tm7wruugw4tm7wruug07012021094053', '5f995f15-d3a8-4d89-bc05-4c48c0b9d769', '75405860000104', 'auto arapongas ', 'fiat auto arapongas', '', '', '', '(43) 99655-3698', '(43) 3172-3707', '', '', '', '', '', '', '', 'jeanfernando08@hotmail.com', '2021-01-07 09:42:02', '2021-01-07 16:20:28', '2'),
('5ff701de-10b0-455c-9202-d08cc0b9d769', 'q5haenvfgjq5haenvfgj07012021094306', '5f995f15-d3a8-4d89-bc05-4c48c0b9d769', '75405860000104', 'auto arapongas ', 'fiat auto arapongas', '', '', '', '(43) 99655-3698', '(43) 3172-3707', '', '', '', '', '', '', '', 'jeanfernando08@hotmail.com', '2021-01-07 09:43:10', '2021-01-07 16:20:56', '2'),
('5ff7028a-d89c-4e72-ac5f-edf3c0b9d769', 'kkmc9w9nn3kkmc9w9nn307012021094558', '5f995f15-d3a8-4d89-bc05-4c48c0b9d769', '75405860000104', 'auto arapongas ', 'fiat auto arapongas', '', '', '', '(43) 99655-3698', '(43) 3172-3707', '', '', '', '', '', '', '', 'jeanfernando08@hotmail.com', '2021-01-07 09:46:02', '2021-01-07 16:21:38', '2'),
('5ff741b1-697c-4fe2-a776-4964c0b9d769', 'lpkello08plpkello08p07012021141335', '5e1dee22-40fc-429c-82a4-4c38c0b9d769', '30256980000159', 's luiz barbosa eirel', 'SANDRO LUIZ BARBOSA', '', '', '', '(45) 3223-3171', '(45) 99101-9983', '', '', '', '', '', '', '', 'sluiz@martelinhodeourocascavel.com.br', '2021-01-07 14:15:29', '2021-01-08 11:37:48', '2'),
('5ff84986-c13c-4f50-9f17-4d65c0b9d769', 'd5x21sb5end5x21sb5en08012021084915', '5bb4c772-dae4-49c0-9e5b-45c2c0b9d769', '78457538000117', 'V. Brondani', 'Marcio Brondani', '99562596915', 'Masculino', '02/11/1974', '(44) 3649-7575', '(44) 99976-0796', '85950000', 'Palotina', 'PR', 'Avenida Presidente Kennedy', 'Centro', '2530', '', 'pecas3@vbrondani.com.br', '2021-01-08 09:01:10', '2021-01-08 11:39:13', '2'),
('5ff8911a-8da4-475c-9337-486ec0b9d769', 's4xhlkel12s4xhlkel1208012021135910', '5fdbb00f-8074-4cfb-9d28-4803c0b9d769', '22994937000162', 'Maycon martelinho d ', 'Maycon Nóbrega nunes', '', '', '', '(44) 99738-7008', '', '', '', '', '', '', '', '', 'funilarianunes@hotmail.com', '2021-01-08 14:06:34', '2021-01-23 09:27:48', '3'),
('5ffdb042-9d48-4a91-9694-4858c0b9d769', 'pvdt5g6m95pvdt5g6m9512012021111724', '5f996651-d5f8-4fff-9dec-43d6c0b9d769', '77025708000121', 'FIAT CVL', 'Ivonei Dimbarre LAo', '', '', '', '(42) 99101-6003', '(42) 3229-2020', '', '', '', '', '', '', '', 'ivonei@cvl.com.br', '2021-01-12 11:20:50', '2021-01-14 17:33:37', '2'),
('5ffdc2e3-4a44-4784-817f-4211c0b9d769', 'opff1r13hvopff1r13hv12012021123100', '5bb2229d-fbd4-4474-8706-473cc0b9d769', '81554644000123', 'BELENZIER AUTO CENTE', 'ANDRÉ LUIZ BARBIERI', '03050000988', 'Masculino', '08/03/1982', '(45) 3252-2992', '(45) 3055-2992', '85900200', 'Toledo', 'PR', 'Rua Quinze de Novembro', 'Centro', '1080', '', 'COMPRAS_AUTOCENTER@BELENZIER.COM.BR', '2021-01-12 12:40:19', '2021-01-14 17:35:06', '2'),
('5ffdef11-174c-47c0-8bc2-4580c0b9d769', 'g61afb7psxg61afb7psx12012021154546', '5fe23f0e-5ab4-4acb-b65f-bc08c0b9d769', '10376217000154', 'GILSON MECANICA ', 'GILSON INACIO', '', '', '', '(46) 99971-2551', '', '', '', '', '', '', '', '', 'patobco.pecas@fipal.com.br', '2021-01-12 15:48:49', '2021-01-14 17:36:13', '2'),
('5ffdf151-69a0-4cbf-ad80-495ec0b9d769', 'ol826lhc9nol826lhc9n12012021155653', '5d5bda92-5ddc-4930-a10e-494ec0b9d769', '32059691000195', 'Auto Mecânica Vans', 'PAULO SERGIO Hoeckele', '', '', '', '(46) 2604-0763', '(46) 99935-4336', '', '', '', '', '', '', '', 'mecanicavans@outlook.com', '2021-01-12 15:58:25', '2021-01-14 17:43:34', '2'),
('5ffdf70c-1b70-42a7-9dd2-4f56c0b9d769', 'vwicp7sm4svwicp7sm4s12012021160234', '5f9180c1-4934-4c31-b30e-4112c0b9d769', '79571519000180', 'FAMMA COMÉRCIO DE VE', 'RAFAEL PAULO DANELUK', '', '', '', '(42) 3522-5533', '(42) 99102-6348', '', '', '', '', '', '', '', 'rafaeldaneluk@hotmai.com', '2021-01-12 16:22:52', '2021-01-14 17:48:59', '2'),
('5ffdfb70-5e44-43f2-b731-4c42c0b9d769', 'br11mzp5gwbr11mzp5gw12012021161819', '5ebd925d-36b4-476b-93c7-4046c0b9d769', '29461794000172', 'MULTICAR AUTOMECANIC', 'CLEUDIMAR BENETI', '', '', '', '(46) 99970-7055', '', '', '', '', '', '', '', '', 'automecanica.multicar@gmail.com', '2021-01-12 16:41:36', '2021-01-14 17:49:57', '2'),
('5fff0a30-b71c-4889-8823-4c38c0b9d769', '3uf6yreast3uf6yreast13012021115642', '5e459482-6218-4311-bd65-4040c0b9d769', '08641082000165', 'ALEX DA SILVA GONÇAL', 'ALEX DA SILVA GONÇALVES', '', '', '', '(44) 3441-2020', '', '', '', '', '', '', '', '', 'fenixautopecas_@hotmail.com', '2021-01-13 11:56:48', '2021-01-14 17:50:37', '2'),
('5fff0b66-0ee0-4a26-94e2-4080c0b9d769', 'fxe5ramai9fxe5ramai913012021120146', '5c53240f-5d88-4fa9-b35b-413ec0b9d769', '07415393000143', 'DE MARI ', 'FRAN DE MARI ', '', '', '', '(45) 3218-1035', '(45) 99954-9905', '', '', '', '', '', '', '', 'dmarichapeacao@hotmail.com', '2021-01-13 12:01:58', '2021-01-14 17:51:18', '2'),
('5fff179e-e288-452c-a4d7-4227c0b9d769', 'xvqymisx8uxvqymisx8u13012021125300', '5be9b9f3-c018-4f66-9e4d-4b40c0b9d769', '77306744000163', 'ASUPEL', 'CLAUDIO ROBERTO RITTER JUNIOR', '08644735918', 'Masculino', '07/03/1991', '(45) 3026-3611', '(45) 99821-1992', '85857560', 'Foz do Iguaçu', 'PR', 'Travessa Juruá', 'Loteamento Campos do Iguaçu', '28', '', 'CLAUDINHO_ASUEPL@HOTMAIL.COM', '2021-01-13 12:54:06', '2021-01-14 17:51:57', '2'),
('5fff1db0-61b8-44a1-a471-4465c0b9d769', 'bzpqm3btfmbzpqm3btfm13012021131944', '5e444564-8f40-4f24-9ceb-cf82c0b9d769', '14914728000133', 'J C EVANGELISTA ME', 'JOSE CARLOS EVANGELISTA', '', '', '', '(45) 3266-2010', '(45) 99923-8571', '', '', '', '', '', '', '', 'chapeacaodojosecarlos@hotmail.com', '2021-01-13 13:20:00', '2021-01-14 17:54:36', '2'),
('5fff2d55-8f0c-486a-a865-307bc0b9d769', '3ffi77pkz33ffi77pkz313012021141933', '5e42e6b2-42cc-4325-b14a-49b8c0b9d769', '27509748000170', 'Bem te vi automontag', 'Willian araujo ', '', '', '', '(44) 99811-2594', '(44) 99975-7130', '', '', '', '', '', '', '', 'Wbemtevi@hotmail.com', '2021-01-13 14:26:45', '2021-01-14 17:55:20', '2'),
('5fff30ee-0018-4996-b7dc-af53c0b9d769', '7oa2b7zdt17oa2b7zdt113012021135919', '5ebd504b-2428-434e-8ca5-4effc0b9d769', '02988279000199', 'A.F DA ILVA EIRELI', 'Altair França da Silva', '', '', '', '(46) 3225-4957', '(46) 98401-4210', '', '', '', '', '', '', '', 'dakar_553@hotmail.com', '2021-01-13 14:42:06', '2021-01-14 17:56:05', '2'),
('5fff3184-5774-468b-9407-c37ac0b9d769', '8u3t1q5k0d8u3t1q5k0d13012021144429', '5e4544c7-6b50-4529-9372-41bdc0b9d769', '05900938000181', 'Marcio Gomes', 'Marcio Gomes', '', '', '', '(44) 3423-0026', '', '', '', '', '', '', '', '', 'automecanicaparana@hotmail.com', '2021-01-13 14:44:36', '2021-01-14 17:57:07', '2'),
('5fff3c37-0048-4c23-8e11-40d0c0b9d769', 'jvlbembh36jvlbembh3613012021152344', '5e415bfb-cd34-473c-a86a-4e19c0b9d769', '05101682000142', 'Auto Eletr. America', 'Aloisio Rogerio de Oliveira', '', '', '', '(44) 3422-8487', '(44) 3446-2362', '', '', '', '', '', '', '', 'autoeletrica_america@hotmail.com', '2021-01-13 15:30:15', '2021-01-15 08:06:38', '2'),
('5fff3c4f-7eac-46d1-ac91-4fcdc0b9d769', 'x88wgdr0uex88wgdr0ue13012021153001', '5bbdeb08-b330-4725-8fbd-470bc0b9d769', '11031687000149', 'rd pontoli me', 'ronaldo denis pontoli', '01940758939', 'Masculino', '31/12/1975', '(44) 3438-1467', '(44) 99807-5959', '87770000', 'sao carlos do ivai', 'PR', 'rua barao do rio branco 1176', 'centro', '1176', '', 'rdpontoli@hotmail.com', '2021-01-13 15:30:39', '2021-01-15 08:10:35', '2'),
('5fff3f33-f258-4696-a7f6-4659c0b9d769', '2ovavcppox2ovavcppox13012021153540', '5e1dd433-c8d8-4d70-b76a-4e17c0b9d769', '17615293000114', 'CAR FIT COM. DE PEÇA', 'MAICO SILVEIRA FONTOURA', '', '', '', '(44) 3305-6574', '', '', '', '', '', '', '', '', 'carfitmf@hotmail.com', '2021-01-13 15:42:59', '2021-01-15 08:11:12', '2'),
('5fff4155-1f74-42dd-b8d9-41f0c0b9d769', 'gj17ms5ip6gj17ms5ip613012021154116', '5e454897-7890-40f0-b8c2-4e83c0b9d769', '78703022000105', 'AUTO ELET MANZANO LD', 'WAGNER MANZANO', '', '', '', '(44) 3323-1457', '', '', '', '', '', '', '', '', 'autoeletricamanzano@hotmail.com', '2021-01-13 15:52:05', '2021-01-15 08:12:18', '2'),
('60003784-2efc-4ab6-83ca-4ea5c0b9d769', 'dkoqlub6mcdkoqlub6mc14012021091643', '5e43e5bf-8064-4fd7-8306-4079c0b9d769', '73251217000148', 'ELICAR AUTO PEÇAS', 'ELIZEU ELICAR', '', '', '', '(45) 3241-1884', '', '', '', '', '', '', '', '', 'chapeacao.elizeu@hotmail.com', '2021-01-14 09:22:28', '2021-01-15 08:12:57', '2'),
('600038aa-cb70-40b8-84fc-48bdc0b9d769', 'mevhet6g12mevhet6g1214012021092713', '5f9ac3e6-1a7c-4ba9-b8b3-4bc6c0b9d769', '28808965000124', 'vpc comercio e retif', 'veronica chemin', '', '', '', '(44) 3280-1121', '(44) 99850-8888', '', '', '', '', '', '', '', 'cheminretificadecabecotes@hotmail.com', '2021-01-14 09:27:22', '2021-01-15 08:14:03', '2'),
('6001c0f4-8cc8-40a4-a13f-48fdc0b9d769', '2dlzvsvize2dlzvsvize15012021131631', '5bb27298-3848-4c1a-9232-40c2c0b9d769', '04073826000131', 'COMAUTO ', 'MARCELO DE SOUZA BARROSO ', '02447477929', 'Masculino', '26/09/1977', '(44) 3425-1122', '(44) 3425-5396', '87900000', 'Loanda', 'PR', 'AV PARANA', 'PQ INDUST II', '2336', '', 'pecas.comauto1@gmail.com', '2021-01-15 13:21:08', '2021-01-16 09:08:24', '2'),
('6001f1d6-e888-4554-94c7-4b7fc0b9d769', 'vkca3fp76mvkca3fp76m15012021164348', '5bb25dc6-d158-4846-aa9a-4122c0b9d769', '16852938000170', 'Toral e Silva', 'Toral e Silva LTDA', '018425139', 'Masculino', '25/10/1974', '(44) 3424-8132', '(44) 99139-0822', '87710000', 'Paranavaí', 'PR', 'Avenida Heitor Alencar Furtado', 'Jardim São Jorge', '1771', '', 'toralbus@terra.com.br', '2021-01-15 16:49:42', '2021-01-16 09:09:24', '2'),
('6002bfb0-b030-446a-84a6-4d44c0b9d769', '6l0nw497mp6l0nw497mp16012021072748', '5bb25dc6-d158-4846-aa9a-4122c0b9d769', '16852938000170', 'Toral e Silva', 'Toral e Silva LTDA', '018425139', 'Masculino', '25/10/1974', '(44) 3424-8132', '(44) 99139-0822', '87710000', 'Paranavaí', 'PR', 'Avenida Heitor Alencar Furtado', 'Jardim São Jorge', '1771', '', 'toralbus@terra.com.br', '2021-01-16 07:28:00', '2021-01-16 09:17:05', '2'),
('600588bf-7338-418d-82b9-4c85c0b9d769', '8v9eyj5keh8v9eyj5keh18012021100835', '5e453ff9-1b80-4137-9cd3-4581c0b9d769', '08149146000105', 'VALDENOR CIA LTDA', 'VALDENOR MACHADO E CIA LTDA', '', '', '', '(46) 3543-2625', '(46) 98803-9460', '', '', '', '', '', '', '', 'cli.automovel@hotmail.com', '2021-01-18 10:10:23', '2021-01-19 15:49:24', '2'),
('60059144-07ac-4b73-944e-48e1c0b9d769', '108b4n3fnf108b4n3fnf18012021103526', '5c5324a5-def4-46b2-b4f5-40fcc0b9d769', '15763548000160', 'CORREA E DE GASPERI', 'EMERSON CORREA', '', '', '', '(45) 3218-1035', '(45) 99954-9905', '', '', '', '', '', '', '', 'brasilap_financeiro@hotmail.com', '2021-01-18 10:46:44', '2021-01-19 15:50:17', '2'),
('6005ea6a-1a84-4068-bdb0-46cec0b9d769', 'h3xw0iraq0h3xw0iraq018012021164458', '5f99b094-4890-4127-aba9-48c9c0b9d769', '77190361000172', 'FIAT SALA ', 'MARCILENE SIMAO ', '', '', '', '(44) 3261-1600', '', '', '', '', '', '', '', '', 'pecas@fiatsala.com.br', '2021-01-18 17:07:06', '2021-01-19 15:51:34', '2'),
('6005f1d7-0808-437b-9f30-44e1c0b9d769', 'ckknavzqbmckknavzqbm18012021170617', '5fad9726-c598-44e7-ae79-4d98c0b9d769', '01468885000110', 'Via Verdi Veículos L', 'Carlos Alberto Franc', '', '', '', '(44) 2101-8830', '', '', '', '', '', '', '', '', 'carlos.franco@fiatviaverdi.com.br', '2021-01-18 17:38:47', '2021-01-19 15:52:14', '2'),
('6005f224-0764-40f1-ab84-4708c0b9d769', 'aa0vuqwbzcaa0vuqwbzc18012021173959', '5fad9726-c598-44e7-ae79-4d98c0b9d769', '01468885000110', 'Via Verdi Veículos L', 'Carlos Alberto Franc', '', '', '', '(44) 2101-8830', '', '', '', '', '', '', '', '', 'carlos.franco@fiatviaverdi.com.br', '2021-01-18 17:40:04', '2021-01-19 15:52:38', '2'),
('60071b3f-e19c-4d65-8271-4b3ec0b9d769', 'a97as5g4eva97as5g4ev19012021144418', '5e458d9e-5264-468c-bd2c-4298c0b9d769', '84833011000142', 'NEPAL AUTO PEÇAS', 'MAURO CEREZUELA', '', '', '', '(44) 3252-4286', '', '', '', '', '', '', '', '', 'nepalpecas@hotmail.com', '2021-01-19 14:47:43', '2021-01-19 16:01:24', '2'),
('60088088-d378-4e00-a764-491cc0b9d769', 'verrqg4mlqverrqg4mlq20012021160824', '5bb27a77-bd38-421c-b3ff-429ec0b9d769', '07621483000190', 'schio peças', 'pneus medianeira', '04166411993', 'Masculino', '11/11/1983', '(45) 98406-7132', '(45) 3264-2200', '85884000', 'Medianeira', 'PR', 'rua tupi', 'condá', '550', '', 'valmirtrevizol@yahoo.com.br', '2021-01-20 16:12:08', '2021-01-21 11:20:57', '2'),
('600882c9-6304-43a6-aa9b-415fc0b9d769', 'v6lij7pe2fv6lij7pe2f20012021162134', '5bb51bf8-fb6c-420e-a55a-4ed7c0b9d769', '78562345000126', 'Dipagril', 'Clecio Luis Meurer', '68098090906', 'Masculino', '26/09/1968', '(45) 9112-1828', '(33) 79-7400', '85900005', 'Toledo', 'PR', 'Rua Barão do Rio Branco', 'Centro', ' 2142', '', 'vendas@dipagril.com.br', '2021-01-20 16:21:45', '2021-01-21 11:21:39', '2'),
('60088581-889c-416f-bfda-4ff8c0b9d769', 'a43rfyri8ua43rfyri8u20012021163259', '5bd1b828-fa68-4262-ae7a-4064c0b9d769', '80537871000188', 'TOLEAR', 'WAGNER WILSON KASTER', '03024966960', 'Masculino', '17/12/1981', '(45) 3278-8483', '(45) 99975-0598', '85906-30', 'Toledo', 'PR', 'RODOVIA PR 182 KM 54', 'JARDIM PORTO ALEGRE ', 'SN', '', 'wagner@tolear.com.br', '2021-01-20 16:33:21', '2021-01-21 11:22:30', '2'),
('600898dd-3ac0-4dad-875a-4cf3c0b9d769', '9zwo7nhj3v9zwo7nhj3v20012021175541', '5bb4ccc3-fc5c-4a1f-9f11-4457c0b9d769', '15330584000130', 'BETO MARTELINHO', 'BETO MARTELINHO LTDA - ME', '03765884979', 'Masculino', '18/08/1982', '(44) 3649-0800', '(44) 99930-2661', '85950000', 'PALOTINA', 'PR', 'RUA PIONEIRO 1149', 'CENTRO', 'PALOTINA', '', 'SEGUROS@BETOMARTELINHODEOURO.COM.BR', '2021-01-20 17:55:57', '2021-01-21 11:23:13', '2'),
('6009638a-3068-4699-92c6-43efc0b9d769', 'mgmqvf45mmmgmqvf45mm21012021081155', '5e2f121b-aa00-4527-84df-416ac0b9d769', '76468370000110', 'Auto Peças Izalense', 'Gustavo Moraes', '', '', '', '(46) 99115-3050', '(46) 3542-8100', '', '', '', '', '', '', '', 'IZABELENSE@IZABELENSE.COM.BR', '2021-01-21 08:20:42', '2021-01-21 11:23:55', '2'),
('6009844c-34e4-456e-b9ff-4ab2c0b9d769', '8i4imhxf498i4imhxf4921012021103428', '5bb21d3f-bc70-4eee-984b-444dc0b9d769', '72389133000102', 'Avenida Auto Peças', 'Jean Michel Vanzella', '06804908929', 'Masculino', '07/12/90', '(45) 3378-3626', '(45) 99965-8697', '85905380', 'Toledo', 'PR', 'Avenida Parigot de Souza', 'Centro', '1758', '', 'vanzella2005@hotmail.com', '2021-01-21 10:40:28', '2021-01-21 11:24:45', '2'),
('60098e52-920c-45c0-9e97-4401c0b9d769', '7g5y5z2xe17g5y5z2xe121012021112052', '5c265309-038c-4e2a-a6ea-4908c0b9d769', '06239196000158', 'Ipiranga Auto Center', 'Ubirajara Lourenço Miranda', '83974512934', 'Masculino', '04/07/1969', '(42) 3635-4811', '(42) 99977-9920', '85301020', 'Laranjeiras do Sul', 'PR', 'Rua Manoel Ribas', 'Centro', '2797', '', 'ipiranga_autocenter@hotmail.com', '2021-01-21 11:23:14', '2021-01-21 11:27:14', '2'),
('6009d43b-a8f4-44bf-930d-4f85c0b9d769', '0sea0biakr0sea0biakr21012021162105', '5bd059ab-e180-49e6-aa13-4e11c0b9d769', '13978494000125', 'Odair Soares Mecanic', 'Erinete M Marcon Soares', '01933402911', 'Feminino', '16/07/1976', '(45) 99987-6838', '(45) 3277-0801', '85909190', 'Toledo', 'PR', 'Rua Capitão Leônidas Marques', 'Vila Pioneiro', '151', '', 'automecanicasoares@hotmail.com.br', '2021-01-21 16:21:31', '2021-01-22 14:16:55', '2'),
('6009d92f-cd78-49c1-afb8-4099c0b9d769', 'qr29rz82tvqr29rz82tv21012021164208', '5e511ca7-617c-4e3a-9297-4d22c0b9d769', '17433860000111', 'Martins e Martins Ac', 'Selma Rodrigues', '', '', '', '(45) 99957-9400', '(45) 3029-1081', '', '', '', '', '', '', '', 'acessoriosmartins@hotmail.com', '2021-01-21 16:42:39', '2021-01-22 14:18:20', '2'),
('600ac303-d7a8-4e52-bf1f-423fc0b9d769', 'd0nce85bz9d0nce85bz922012021091736', '5c06c127-8c0c-44dc-8f3a-499ac0b9d769', '07247112000190', 'Auto mecanica Alianç', 'Oseas Souza de Oliveira', '73946427987', 'Masculino', '20/10/69', '(44) 3045-6996', '(44) 99992-5998', '87707000', 'Paranavaí', 'PR', 'Avenida Heitor Alencar Furtado', 'Jardim Farropilha', '4896', '', 'souzaoseas@outlook.com', '2021-01-22 09:20:19', '2021-01-22 14:19:06', '2'),
('600ad8f9-fcac-4d9e-b5e8-43d0c0b9d769', 'l679dfs5oml679dfs5om22012021104836', '5fce6e39-b5b0-486a-bb99-4cbdc0b9d769', '76500008000189', 'Rowal Auto Mecanica', 'Daniele Danesi', '', '', '', '(41) 3262-6463', '(41) 99962-0314', '', '', '', '', '', '', '', 'compras@rowalcentroautomotivo.com.br', '2021-01-22 10:54:01', '2021-01-22 14:19:50', '2'),
('600afcd6-4854-43fd-8759-43e0c0b9d769', '5fqdt0lbg75fqdt0lbg722012021132650', '5bb6b113-77f4-48bf-b156-4961c0b9d769', '24479478000104', 'Chaveiro móvel', 'Fernando Demétrio', '03367976997', 'Masculino', '14/06/1979', '(45) 99924-8819', '(45) 3054-8644', '85910130', 'Toledo', 'PR', 'Rua Alcebíades Formighieri', 'Vila Pioneiro', 'Toledo', '', 'nando_demetrio@hotmail.com', '2021-01-22 13:27:02', '2021-01-22 15:14:51', '2'),
('600b22f2-36b4-4a67-b45f-4414c0b9d769', 'oxr16wgv8coxr16wgv8c22012021160656', '5fd22442-e5b8-403a-afe4-4d44c0b9d769', '01326424000103', 'ANTONIO CESAR OLIANO', 'ANTONIO CESAR OLIANO ', '', '', '', '(44) 99129-6115', '', '', '', '', '', '', '', '', 'cesaroliano.mec@outlook.com', '2021-01-22 16:09:38', '2021-01-23 09:52:07', '2'),
('600b6747-ebac-4ea5-907f-408bc0b9d769', 'nwcjqkbggbnwcjqkbggb22012021204639', '5bd39c55-f6ac-43cc-8825-4458c0b9d769', '07791980000137', 'EUGECAR AUTOMÓVEIS', 'WLADEMIR ALBERTO WASZCZUK', '82097631991', 'Masculino', '11/08/1971', '(46) 3242-1352', '(46) 99104-9670', '85560000', 'Chopinzinho', 'PR', 'AV XV DE NOVEMBRO', 'CENTRO', '4640', '', 'eugecar_3@hotmail.com', '2021-01-22 21:01:11', '2021-01-23 11:17:14', '2'),
('600e08d3-7014-489a-ae55-4ee7c0b9d769', 'l0s2my3fxfl0s2my3fxf24012021205317', '5c051ef6-3bec-4807-95d1-3d6dc0b9d769', '09676506000190', 'NEYCAR', 'OSVALDO GOBBE DA SILVA JUNIOR', '04622320932', 'Masculino', '09/11/1986', '(44) 3045-6262', '(44) 3045-6264', '87708140', 'Paranavaí', 'PR', 'Rua Hermenegildo Souza Medeiros', 'Jardim Paraíso', '98', '', 'neycar_am@hotmail.com', '2021-01-24 20:54:59', '2021-01-25 09:39:50', '2'),
('600f020c-da28-45e9-a4ac-4a85c0b9d769', 'dovso11j7tdovso11j7t25012021143753', '5fe10129-b8c8-43bf-8d32-4f1ec0b9d769', '81064404000140', 'Darci Jose Dettomin', 'Alexsandro de Oliveira', '', '', '', '(42) 99988-0177', '(42) 3662-1180', '', '', '', '', '', '', '', 'autocarautopecas@hotmail.com', '2021-01-25 14:38:20', '2021-01-25 16:28:11', '2');
INSERT INTO `tb_pedidos_troca_2020_2` (`id`, `sessao_id`, `cliente_id`, `cnpj`, `nome_fantasia`, `nome`, `cpf`, `sexo`, `data_nascimento`, `telefone1`, `telefone2`, `cep`, `cidade`, `estado`, `endereco`, `bairro`, `numero`, `complemento`, `email`, `created`, `modified`, `status`) VALUES
('600f0455-3a80-42fe-b93e-4c00c0b9d769', 'kgn8o2ncl8kgn8o2ncl825012021144756', '5e3c27b5-2390-4665-a842-43bdc0b9d769', '02608005000127', 'S M DE PAULA KOZAK', 'DIOGO KOZAK', '', '', '', '(46) 3532-1929', '', '', '', '', '', '', '', '', 'automecanicatito@hotmail.com', '2021-01-25 14:48:05', '2021-01-25 16:29:07', '2'),
('600f0621-12b4-4f13-9348-440fc0b9d769', 'acrltvasxmacrltvasxm25012021145534', '5e453ff9-1b80-4137-9cd3-4581c0b9d769', '08149146000105', 'VALDENOR CIA LTDA', 'VALDENOR MACHADO E CIA LTDA', '', '', '', '(46) 3543-2625', '(46) 98803-9460', '', '', '', '', '', '', '', 'cli.automovel@hotmail.com', '2021-01-25 14:55:45', '2021-01-25 16:29:38', '2'),
('600f0731-90d8-4e3c-b3b9-40c0c0b9d769', '80gpl90i1h80gpl90i1h25012021145645', '5c07f8a1-006c-4c13-8456-4494c0b9d769', '80052962000123', 'DURANTE ACESSORIOS', 'VILSON JOSE DURANTE', '28296826968', 'Feminino', '20/09/1952', '(46) 3563-1413', '(46) 99974-0362', '85710000', 'SANTO ANTONIO DO SUDOESTE', 'PR', 'RUA FRANCISCO ALVES', 'ENTRE RIOS', '100', '', 'vilsaocar@hotmail.com', '2021-01-25 15:00:17', '2021-01-25 16:33:41', '2'),
('600f09d4-bcac-4da5-9a0c-4ea3c0b9d769', '6cskfql8yn6cskfql8yn25012021150942', '5e45932e-7d8c-440b-a1e4-4443c0b9d769', '05595584000109', 'E S GUIMARAES MACHAD', 'PAULO MACHADO', '', '', '', '(44) 3452-1461', '', '', '', '', '', '', '', '', 'paulo97machado@hotmail.com', '2021-01-25 15:11:32', '2021-01-25 16:34:35', '2'),
('600f0ccb-9184-4a6f-8b42-47cac0b9d769', 'ofv9g3z0s9ofv9g3z0s925012021151714', '5e628bcf-b05c-4e54-93ec-4d98c0b9d769', '32114889000124', 'ford cauneto', 'julio cesar ferreira', '', '', '', '(45) 3379-7622', '(45) 3379-7600', '', '', '', '', '', '', '', 'pecas04@cauneto.com.br', '2021-01-25 15:24:11', '2021-01-25 16:35:12', '2'),
('600f0d52-5f90-4d4c-911b-4bf8c0b9d769', 'ofv9g3z0s9ofv9g3z0s925012021151714', '5e628bcf-b05c-4e54-93ec-4d98c0b9d769', '32114889000124', 'ford cauneto', 'julio cesar ferreira', '', '', '', '(45) 3379-7622', '(45) 3379-7600', '', '', '', '', '', '', '', 'pecas04@cauneto.com.br', '2021-01-25 15:26:26', '2021-01-25 16:36:42', '2'),
('600f0e1c-56b8-4b79-bfdc-432bc0b9d769', 'opgqdw5ihmopgqdw5ihm25012021152941', '5bbf91ff-9284-410e-b733-4ad1c0b9d769', '03846010000130', 'JB RETOQUES', 'JAIRO ARLI BATISTELLA', '01679734954', 'Masculino', '31/01/1976', '(46) 3543-3488', '(46) 99903-8789', '85770-00', 'REALEZA', 'PR', 'AV RUBEM CEZAR CASELANI 3590', 'CASACA', '3590', '', 'jbretoques@hotmail.com', '2021-01-25 15:29:48', '2021-01-25 16:37:40', '2'),
('600f13c6-6a2c-4d6b-be37-4414c0b9d769', 'j4zuaq67szj4zuaq67sz25012021153738', '5fb67558-b2d4-4416-b205-4484c0b9d769', '79171898000110', 'campautofp@hotmail.c', 'silvana tavares da silva ', '', '', '', '(44) 3523-4987', '(44) 99966-4067', '', '', '', '', '', '', '', 'campautofp@hotmail.com', '2021-01-25 15:53:58', '2021-01-25 16:38:50', '2'),
('600f1653-2f30-4dbf-874c-4ff5c0b9d769', 'vjs7xdapo9vjs7xdapo925012021160438', '5bbbbcd0-fde0-416b-94f2-4406c0b9d769', '72112352000140', 'Bragião Chapeacao e ', 'Celso Bragião', '45280622915', 'Masculino', '12/08/1961', '(45) 3227-2774', '(45) 99917-0292', '85816540', 'Cascavel', 'PR', 'Avenida Rocha Pombo', 'São Cristóvão', '367', '', 'celsobragiao.me@hotmail.com', '2021-01-25 16:04:51', '2021-01-25 16:40:35', '2'),
('600f17fb-b088-4823-b53a-4951c0b9d769', 'w4lcjisutww4lcjisutw25012021161146', '5f997472-f060-4046-8fda-4aa0c0b9d769', '07897939000140', 'DUMAS COMERCIO DE VE', 'ATILAS DE PAULA BITTAR', '', '', '', '(42) 3027-3500', '(42) 99952-8769', '', '', '', '', '', '', '', 'atilas.pecas@jeeplechamp.com.br', '2021-01-25 16:11:55', '2021-01-25 16:42:17', '2'),
('600f200d-18a8-478d-a1d7-e570c0b9d769', '3gm4t6sh543gm4t6sh5425012021164600', '5d667d5b-414c-470d-89d8-4a05c0b9d769', '17900509000193', 'Racing car', 'Everton Marcos dos santos', '', '', '', '(45) 3037-3639', '(45) 99916-6503', '', '', '', '', '', '', '', 'racingcarchapeacao@gmail.com', '2021-01-25 16:46:21', '2021-01-26 10:12:37', '2'),
('600f2ba7-79dc-43a7-8bad-444bc0b9d769', 'buuoi7d7n3buuoi7d7n325012021173455', '5f9aba32-bf9c-48ce-ab19-475ac0b9d769', '77307650000109', 'AUTOFOZ VEICULOS LTD', 'Marcelo Gotardo', '', '', '', '(45) 3520-1230', '(45) 3520-1212', '', '', '', '', '', '', '', 'gpecas@autofoz.com.br', '2021-01-25 17:35:51', '2021-01-26 10:13:33', '2'),
('600f2d14-2bc8-4507-888d-4208c0b9d769', '5udlnedd1s5udlnedd1s25012021172043', '5bc4d394-54b8-4262-9833-4b49c0b9d769', '06048825000162', 'RS CHAPEACAO E PINTU', 'SANDRA MARCIA BASSANEZE KUHN', '86990411953', 'Feminino', '14/10/1974', '(46) 3536-1920', '(46) 3536-7864', '85660-00', 'DOIS VIZINHOS', 'PR', 'AV VER. DORVALINO TOSI 494, 35367864', 'JARDIM MARCANTE', '494', '', 'RSCHAPEACAOEPINTURA@HOTMAIL.COM', '2021-01-25 17:41:56', '2021-01-26 10:14:19', '2'),
('600f2dfb-4220-4557-83da-49f1c0b9d769', 'umw2o0gdowumw2o0gdow25012021174415', '5e693b17-d264-4608-8a27-d842c0b9d769', '06079518000149', 'MAZZO E DALEFFE LTDA', 'EDSON TASARZ', '', '', '', '(44) 3523-7007', '', '', '', '', '', '', '', '', 'mazzoedaleffe@gmail.com', '2021-01-25 17:45:47', '2021-01-26 10:14:48', '2'),
('600f73bb-e150-45f5-a88a-4fdcc0b9d769', 'nqnmck1ff1nqnmck1ff125012021224213', '5fced892-d394-400b-9908-49c1c0b9d769', '13395557000110', 'Funilaria riscorama', 'Ronaldo souza lima', '', '', '', '(44) 3055-4558', '(44) 99725-5386', '', '', '', '', '', '', '', 'riscorama@hotmail.com', '2021-01-25 22:43:23', '2021-01-26 10:15:22', '2'),
('600fffc7-2dbc-4fb3-8941-4a49c0b9d769', 'orwbor8ytgorwbor8ytg26012021080713', '5bb214a5-0354-4e59-b606-4964c0b9d769', '02607058000123', 'David Pinturas', 'David Emerencio Bezerra', '72466197987', 'Masculino', '13/10/1972', '(44) 3542-1926', '(44) 99831-9280', '87345000', 'Campina da Lagoa', 'PR', 'Rua ver Nelson da Silveira', 'Centro', '317', '', 'david_regional@hotmail.com', '2021-01-26 08:40:55', '2021-01-26 10:17:06', '2'),
('6010093f-57ec-4e09-ad24-4094c0b9d769', '0rae50ibgj0rae50ibgj26012021091144', '5c0a73b2-f4b0-43d9-ba4f-4578c0b9d769', '81183204000107', 'JOAO CERCENA NETO ', 'WAGNER LUIZ ZAGO ', '02725113903', 'Masculino', '01/01/1970', '(45) 3565-1029', '(45) 3565-1029', '87877000', 'SÃO MIGUEL DO IGUAÇU', 'PR', 'RUA GETULHO VARGAS ', 'CENTRO ', '1033', '', 'autocercena@hotmail.com', '2021-01-26 09:21:19', '2021-01-26 10:17:46', '2'),
('60101033-cca4-4e28-8f87-46c0c0b9d769', 'bwtyo9jb9fbwtyo9jb9f26012021094721', '5c1245e9-eab4-4607-8879-4c4bc0b9d769', '17420594000192', 'Mecânica do Valtinho', 'Valter Simplicio da Silva', '82836132949', 'Masculino', '11/10/1973', '(44) 3422-3390', '(44) 99869-0042', '87707170', 'Paranavaí', 'PR', 'Rua Pioneiro Jose Nascimento Giraldi', 'Jardim Morumbi', '305', '', 'valtermecanico@hotmail.com', '2021-01-26 09:50:59', '2021-01-26 10:18:28', '2'),
('601017f7-82c0-4f53-93ae-4880c0b9d769', 'etx6yqlw9tetx6yqlw9t26012021102313', '5c0a72c4-4680-477b-b321-47a5c0b9d769', '86864089000150', 'casa do automovel', 'Jose Gilberto Romano', '35055758953', 'Masculino', '29/03/1963', '(44) 3423-1700', '(44) 99102-1814', '87705190', 'Paranavaí', 'PR', 'Avenida Paraná', 'Jardim América', '1561', '', 'casadoautomovel.loja@hotmail.com', '2021-01-26 10:24:07', '2021-01-27 09:07:47', '2'),
('60101823-a9cc-4fcb-86d3-4ddcc0b9d769', '1ubuhesv3g1ubuhesv3g26012021102431', '5e32b625-03f8-41db-bbbd-4570c0b9d769', '04219607000118', 'MARKAO ACESSORIOS', 'MARCO ANTONIO DE MELO OLIVEIRA', '', '', '', '(44) 3425-3626', '(44) 99835-0400', '', '', '', '', '', '', '', 'MAXMARINHA@HOTMAIL.COM', '2021-01-26 10:24:51', '2021-01-27 09:08:52', '2'),
('601026da-1654-44b3-918c-4dadc0b9d769', 'xxq6yj8crkxxq6yj8crk26012021110958', '5c066db3-a290-428d-beb7-4307c0b9d769', '72514854000105', 'MENEGHEL E MENEGHEL ', 'Emerson Luiz Meneghel ', '88600092949', 'Masculino', '31/10/1972', '(45) 99973-2545', '(45) 99973-2545', '84884000', 'MEDIANEIRA', 'PR', 'ALAGOAS ', 'IPE', '1383', '', 'meneghel@arnet.com.br', '2021-01-26 11:27:38', '2021-01-27 09:08:23', '2'),
('601068a3-03c4-44d8-93fa-4cd2c0b9d769', 'cfgzj5gr95cfgzj5gr9526012021160713', '5c13a45e-77fc-4b53-9a20-4726c0b9d769', '10201476000144', 'FUNILARIA SANTA ROSA', 'NIVALDO LUIZ SANTA ROSA', '79632467949', 'Masculino', '11/07/1970', '(44) 3424-8187', '(44) 99974-5056', '87708000', 'Paranavaí', 'PR', 'Avenida Heitor Alencar Furtado', 'Jardim Paraíso', '2014', '', 'funilariasantarosa@hotmail.com', '2021-01-26 16:08:19', '2021-01-27 09:09:35', '2'),
('60106e47-e624-4205-9269-4d52c0b9d769', '4ziz833h2c4ziz833h2c26012021163108', '5fc6382b-d728-4a5a-8cf6-4910c0b9d769', '35446796000195', 'MARTINEL PEÇAS', 'GABRIEL GIMENES', '', '', '', '(44) 99834-2442', '(44) 3423-1448', '', '', '', '', '', '', '', 'gabrielkairos@gmail.com', '2021-01-26 16:32:23', '2021-01-27 09:11:28', '2'),
('6010796a-568c-4da0-b052-4051c0b9d769', '9qotzw14f39qotzw14f326012021171946', '5e46fd98-c50c-424d-a926-4696c0b9d769', '12672160000166', 'Irmãos Tanoue', 'Fabio Takeo Tanoue', '', '', '', '(44) 3045-3224', '', '', '', '', '', '', '', '', 'autowayparanavai@hotmail.com', '2021-01-26 17:19:54', '2021-01-27 09:11:03', '2'),
('60109aad-4fc8-4786-8143-43d7c0b9d769', 'cpu1jv7gy2cpu1jv7gy226012021194100', '5bc8bf14-54dc-4603-a0dc-4711c0b9d769', '72482524000177', 'OFICINA GLOBO', 'NILSON ROBERTO MOCELLIN', '68158246915', 'Masculino', '11/12/1967', '(45) 3286-1419', '(45) 99972-5365', '85790000', 'CAPITAO LEONIDAS MARQUES', 'PR', 'BR 163, KM 138', 'TREVO', '00', '', 'OFICINAGLOBO@GMAIL.COM', '2021-01-26 19:41:49', '2021-01-27 09:12:29', '2'),
('6010a496-1c68-4483-a095-4d87c0b9d769', '198pttnl49198pttnl4926012021201448', '5bb37a50-4db4-4738-ac63-477ec0b9d769', '86925328000134', 'Amazul', 'JOSE CARLOS GOMES', '66332397934', 'Masculino', '26/05/1967', '(45) 3326-1243', '(45) 99917-1366', '85810010', 'Cascavel', 'PR', 'Rua Paraná', 'Centro', '3400', '', 'AMAZULMEC@GMAIL.COM', '2021-01-26 20:24:06', '2021-01-27 09:13:13', '2'),
('6010ad03-d800-438b-96d8-4db9c0b9d769', 'u7astrne3yu7astrne3y26012021203638', '5e57d1be-dfd4-4d18-9bbe-419cc0b9d769', '07257649000131', 'VIAPARTS ', 'MURILO ROSSI DALMOLIN', '', '', '', '(44) 3423-0858', '(44) 99923-0700', '', '', '', '', '', '', '', 'contato@viaparts.com', '2021-01-26 21:00:03', '2021-01-27 09:13:47', '2'),
('6010b0df-89b0-4694-95e6-4ae6c0b9d769', 'i62g3gbakki62g3gbakk26012021211604', '5e43ff37-cb60-428b-ba01-47d8c0b9d769', '08195312000100', 'SERENA WERLÇANG', 'RODRIGO JOSE WERLANG   ', '', '', '', '(45) 3262-1326', '', '', '', '', '', '', '', '', 'r1autocenter@hotmail.com', '2021-01-26 21:16:31', '2021-01-27 09:29:25', '2'),
('60116609-d370-44f3-a582-43acc0b9d769', 't73lu6avdnt73lu6avdn27012021100409', '5d38b1a3-05ac-42b8-a57c-3eb9c0b9d769', '80284367000113', 'ANTONIO BEDIN VEICUL', 'ANTONIO BEDIN', '', '', '', '(45) 3035-3860', '(45) 99943-5389', '', '', '', '', '', '', '', 'bedinservicosautomotivos@hotmail.com', '2021-01-27 10:09:29', '2021-01-27 10:15:16', '2'),
('60116a2d-0268-4781-92c9-43b5c0b9d769', '8me5d5wtmw8me5d5wtmw27012021102539', '5c13920b-b6f8-4dbc-aea3-4f22c0b9d769', '16485084000130', 'FUSKÃO AUTO PEÇAS', 'EDELTON CARLOS PITTA', '59688890987', 'Masculino', '23/09/1967', '(44) 99901-9068', '(44) 3447-1325', '87750000', 'Alto Paraná', 'PR', 'RUA JOSE DE ANCHIETA', 'CENTRO', '1399', '', 'edecapi@hotmail.com', '2021-01-27 10:27:09', '2021-01-28 08:07:29', '2'),
('60116b43-e4a4-4c5a-aaf8-4c8ac0b9d769', 'ji0yb9003cji0yb9003c27012021102937', '5c13902b-1928-43b5-9520-4d6cc0b9d769', '05380940000177', 'E C PITTA E CIA LTDA', 'EDELTON CARLOS PITTA', '59688890987', 'Masculino', '23/09/1967', '(44) 3447-1540', '(44) 99901-9068', '87750000', 'Alto Paraná', 'PR', 'RUA JOSE DE ANCHIETA', 'CENTRO', '1292', '', 'fuskaoatacado@gmail.com', '2021-01-27 10:31:47', '2021-01-28 08:08:31', '2'),
('601176ce-dc04-4732-ba8d-4a22c0b9d769', '2795iiscve2795iiscve27012021103259', '5e5e48cf-8d9c-47b1-99b6-ac08c0b9d769', '80282148000103', 'AUTO MEC. BAUERMANN', 'Cristine Claudia Coradi', '', '', '', '(45) 3223-2705', '(45) 3035-5494', '', '', '', '', '', '', '', 'administrativo@automann.com.br', '2021-01-27 11:21:02', '2021-01-28 08:09:10', '2'),
('6011b45b-5d20-406e-85fd-4da3c0b9d769', '4cc67cydcv4cc67cydcv27012021152856', '5edfd599-9638-49c9-bc68-4cffc0b9d769', '36021758000153', 'MECANICA EUROTORQ ', 'SILVANA RAMOS', '', '', '', '(45) 3231-1080', '(45) 99821-4438', '', '', '', '', '', '', '', 'mecanicaeurotorq2020@gmail.com', '2021-01-27 15:43:39', '2021-01-28 08:09:43', '2'),
('6011b997-fbf4-4e5e-95ed-4305c0b9d769', '6qr8742wb96qr8742wb927012021153301', '5e429af6-f814-47b8-af39-4c2fc0b9d769', '04829783000171', 'AGS AUTO PARTS LTDA', 'SONIA PEREIRA', '', '', '', '(44) 3522-1007', '(44) 99926-4870', '', '', '', '', '', '', '', 'autotech@uol.com.br', '2021-01-27 16:05:59', '2021-01-28 08:10:48', '2'),
('6012b610-b5cc-4caf-8389-4e2ac0b9d769', 'shvorsqjk1shvorsqjk128012021100030', '5e258ee2-788c-4150-97a2-488fc0b9d769', '00428234000134', 'IRMAOS SABKA LTDA', 'LEILA SABKA', '', '', '', '(45) 3254-2414', '(45) 98409-1266', '', '', '', '', '', '', '', 'leilasabka@hotmail.com', '2021-01-28 10:03:12', '2021-01-30 11:20:26', '2'),
('6012b9e4-0220-4fba-8266-4feac0b9d769', '86sl13dt3m86sl13dt3m28012021101920', '5e258ee2-788c-4150-97a2-488fc0b9d769', '00428234000134', 'IRMAOS SABKA LTDA', 'LEILA SABKA', '', '', '', '(45) 3254-2414', '(45) 98409-1266', '', '', '', '', '', '', '', 'leilasabka@hotmail.com', '2021-01-28 10:19:32', '2021-01-30 11:20:50', '2'),
('60131817-728c-431a-9b4b-4d3fc0b9d769', 'p6b3vplq89p6b3vplq8928012021170028', '5e15c479-a468-45b5-ba6a-466ec0b9d769', '31033050000107', 'VELASCO E BRITO PEÇA', 'CARLOS VELASCO', '', '', '', '(44) 3013-9308', '(44) 99817-0300', '', '', '', '', '', '', '', 'distribuidoraavante@hotmail.com', '2021-01-28 17:01:27', '2021-01-30 11:21:27', '2'),
('60136f48-b758-4314-9d7d-4c90c0b9d769', '656brlwna8656brlwna828012021230728', '5fa44f48-85e0-45d4-9622-4496c0b9d769', '09133854000110', 'Fratello Funilaria', 'VANDERLEI APARECIDO MAE', '', '', '', '(44) 99971-9015', '(44) 3323-5213', '', '', '', '', '', '', '', 'fratellofp@gmail.com', '2021-01-28 23:13:28', '2021-01-30 11:22:07', '2'),
('6013f967-a664-4531-afe5-493fc0b9d769', 'dfrbofg47sdfrbofg47s29012021085925', '5d5e9d83-f598-40d8-a102-4d87c0b9d769', '01418903000150', 'MULT DIESEL ', 'SERGIO CESAR ZAMPARONE', '', '', '', '(44) 3423-8040', '(44) 3423-1156', '', '', '', '', '', '', '', 'multdiesel@pvai.com.br', '2021-01-29 09:02:47', '2021-01-30 11:22:45', '2'),
('6014100a-f6b0-4061-af73-40e0c0b9d769', '7r1y2cwusk7r1y2cwusk29012021101751', '5bb2124e-8c2c-462b-9688-44a6c0b9d769', '22690997000191', 'STI AUTOPARTS', 'MAYCON DOUGLAS DIAS', '05565140927', 'Masculino', '13/06/1987', '(41) 99983-0414', '(41) 3039-0167', '81030440', 'Curitiba', 'PR', 'Rua Brasílio Ribas,  134', 'Novo Mundo', 'CURITIBA', '', 'vendas@stiautoparts.com', '2021-01-29 10:39:22', '2021-01-30 11:23:27', '2'),
('601411d4-2064-4b9d-bc66-4d4cc0b9d769', '2dsnf98ae82dsnf98ae829012021104647', '5bb2268b-1ff0-45e7-bd0e-4b5ec0b9d769', '16959570000143', 'Bm Polimentos', 'Marcos Davies', '01700509985', 'Masculino', '02/08/1976', '(45) 98842-9998', '(45) 98842-9998', '85415-00', 'cafelandia', 'Pr', 'rua Walter Buss 520', 'Novo Milenio', '520', '', 'marcos.davies@homail.com', '2021-01-29 10:47:00', '2021-01-30 11:24:34', '2'),
('601448f6-aabc-40f0-85e1-4fcfc0b9d769', 'pqrmdlq05kpqrmdlq05k29012021142945', '5bb60dbc-fd20-4d1c-be98-46f2c0b9d769', '04987935000164', 'premier chapeacao', 'rodrigo fernandes', '06934512979', 'Masculino', '26/09/1989', '(45) 3223-1212', '(45) 3223-1212', '85801040', 'Cascavel', 'PR', 'Rua Santa Catarina', 'Centro', '377', '', 'vistoria@premierchapeacao.com.br', '2021-01-29 14:42:14', '2021-01-30 11:25:14', '2'),
('60144af2-9788-44b4-93f1-3785c0b9d769', 'cbtzzag8x6cbtzzag8x629012021144706', '5e5e920f-9460-4529-bb8f-4984c0b9d769', '03595854000156', 'Mecânica Dalazem', 'Laudinei dos Santos', '', '', '', '(45) 3037-7679', '(45) 3227-7779', '', '', '', '', '', '', '', 'contato@mecanicadalazem.com.br', '2021-01-29 14:50:42', '2021-01-30 11:25:58', '2'),
('60146ae2-4118-4ec8-94fa-4678c0b9d769', 'aw9jw1kleqaw9jw1kleq29012021170529', '5bce2404-9b14-4e42-958b-4948c0b9d769', '01701070000130', 'Oficina do Beto', 'Roberto Filomeno Duim', '58923446904', 'Masculino', '17/04/1968', '(44) 3652-1764', '(44) 99991-2861', '87560000', 'Iporã', 'PR', 'Avenida 31 de Março', 'centro', '873', '', 'robertoduimbeto@hotmail.com', '2021-01-29 17:06:58', '2021-01-30 11:26:44', '2'),
('601472c5-1b08-4a15-918a-45e0c0b9d769', 'ydeghb0avlydeghb0avl29012021173735', '5bb3b109-8a50-41ba-a6f4-4568c0b9d769', '12285192000109', 'C DE OLIVEIRA', 'CLAUDINEY DE OLIVEIRA', '03599880913', 'Masculino', '26/02/1982', '(45) 3277-7672', '(45) 99986-5679', '85915040', 'Toledo', 'PR', 'Rua Otávio Escremim', 'São Francisco', '8330', '', 'mecanicaneycar@hotmail.com', '2021-01-29 17:40:37', '2021-01-30 11:27:14', '2'),
('60156bb5-9b00-476d-beff-4f6bc0b9d769', 'hud1bnv9u5hud1bnv9u530012021112221', '5bb1fd2c-37bc-41c5-9dda-43dfc0b9d769', '06789409000115', 'Adrifer ', 'Celso Geovani Tonon', '08974547902', 'Masculino', '16/02/1992', '(42) 3622-8719', '(42) 3622-0787', '85010080', 'Guarapuava', 'PR', 'Rua Pedro Alves', 'Centro', '452', '', 'pecas@autocenteradrifer.com.br', '2021-01-30 11:22:45', '2021-01-30 11:27:56', '2'),
('601573e1-6bc8-482b-b36c-477ac0b9d769', 'yy8i6ecwfzyy8i6ecwfz30012021114331', '5f918edd-e3c0-4e77-96dc-4b76c0b9d769', '77968980000145', 'Florença Veículos ', 'Saulo Amauri Petuia', '', '', '', '(41) 3213-1840', '(41) 98740-7845', '', '', '', '', '', '', '', 'saulo@florenca.com.br', '2021-01-30 11:57:37', '2021-01-30 11:57:37', NULL),
('60157594-e814-4daa-9b39-467ec0b9d769', 'yt3lbrcfhqyt3lbrcfhq30012021120057', '5f9ac92a-fdd0-4b0e-b459-46cbc0b9d769', '77968980001206', 'Florença Veículos ', 'Saulo Amauri Petuia', '', '', '', '(41) 3213-1840', '', '', '', '', '', '', '', '', 'almeida@florenca.com.br', '2021-01-30 12:04:52', '2021-01-30 12:04:52', NULL),
('6015c2dd-0910-4679-bdbd-439cc0b9d769', 'er9qk06rsher9qk06rsh30012021170427', '5bb26136-000c-4dfb-bb46-463cc0b9d769', '21334526000188', 'MAFFISSONI PINTURA E', 'EDISON DOS SANTOS', '00463162994', 'Masculino', '24/07/1978', '(46) 99925-1000', '(46) 99940-6136', '85660000', 'Dois Vizinhos', 'PR', 'AV MARIO DE BARROS ', 'CENTRO SUL', '444', '', 'ALEMAOFERROVELHO@HOTMAIL.COM', '2021-01-30 17:34:37', '2021-01-30 17:34:37', NULL),
('6015f7d4-b574-4db5-9f58-464bc0b9d769', 'n3gn4o0737n3gn4o073730012021211354', '5bbe9ae8-75d8-4902-95b7-4063c0b9d769', '04127897000170', 'camell auto peças', 'tiago de mello lanci', '03681864900', 'Masculino', '30/01/1982', '(44) 99972-1454', '(44) 99909-4742', '87600000', 'Nova Esperança', 'PR', 'av santos dumont', 'shangrila', '156', '', 'tiagocamellfinanceiro@hotmail.com', '2021-01-30 21:20:36', '2021-01-30 21:20:36', NULL),
('60160164-cc28-458b-8c70-4100c0b9d769', 'n5zpvavuapn5zpvavuap30012021220107', '5bbe9ae8-75d8-4902-95b7-4063c0b9d769', '04127897000170', 'camell auto peças', 'tiago de mello lanci', '03681864900', 'Masculino', '30/01/1982', '(44) 99972-1454', '(44) 99909-4742', '87600000', 'Nova Esperança', 'PR', 'av santos dumont', 'shangrila', '156', '', 'tiagocamellfinanceiro@hotmail.com', '2021-01-30 22:01:24', '2021-01-30 22:01:24', NULL),
('6016d74d-e21c-4ee6-be23-46f5c0b9d769', 'r6nozx3608r6nozx360831012021131356', '5c13af5c-feb4-4e69-bc45-4fb2c0b9d769', '85003663000112', 'ACESSÓRIOS PARAIZO', 'RICARDO ANDRÉ TAMBORIM', '05858988989', 'Masculino', '05/12/1985', '(44) 3431-1180', '(44) 99708-3119', '87780000', 'Paraíso do Norte', 'PR', 'AVENIDA TAPEJARA', 'CENTRO', '47', '', 'acessoriospso@hotmail.com', '2021-01-31 13:14:05', '2021-01-31 13:14:05', NULL),
('6016e094-c474-40a8-a69d-4778c0b9d769', 'zbaywizcypzbaywizcyp31012021134815', '5c09612d-9bd8-4ac9-8e2a-48d9c0b9d769', '11336041000170', 'AUTO MECANICA SANTAN', 'ALEXANDRE LUIZ SANTANA', '01671144929', 'Masculino', '14/05/1970', '(44) 3441-3363', '(44) 3441-3363', '87890000', 'Terra Rica', 'PR', 'AVENIDA JAMES PATRICK CLARK', 'CENTRO', '584', '', 'automecanicasantana@hotmail.com', '2021-01-31 13:53:40', '2021-01-31 13:53:40', NULL),
('601722a8-304c-4c1c-89ad-4339c0b9d769', '6mta3gwr6z6mta3gwr6z31012021183455', '5c508de0-220c-49a1-86de-4fdfc0b9d769', '31861686000139', 'MECANICA DO WANDY', 'VANDERLEI APARECIDO DA SILVA', '', '', '', '(44) 99729-6847', '', '', '', '', '', '', '', '', 'wandyap@hotmail.com', '2021-01-31 18:35:36', '2021-01-31 18:35:36', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_pedidos_troca_2020_2`
--
ALTER TABLE `tb_pedidos_troca_2020_2`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
