

CREATE TABLE `tb_pedidos_troca_2020` (
  `id` char(36) NOT NULL,
  `sessao_id` varchar(66) NOT NULL,
  `cliente_id` varchar(36) NOT NULL,
  `cnpj` varchar(66) NOT NULL,
  `nome_fantasia` varchar(66) NOT NULL,
  `nome` varchar(66) NOT NULL,
  `cpf` varchar(66) NOT NULL,
  `sexo` varchar(66) NOT NULL,
  `data_nascimento` varchar(66) NOT NULL,
  `telefone1` varchar(66) NOT NULL,
  `telefone2` varchar(66) NOT NULL,
  `cep` varchar(66) NOT NULL,
  `cidade` varchar(66) NOT NULL,
  `estado` varchar(66) NOT NULL,
  `endereco` varchar(66) NOT NULL,
  `bairro` varchar(66) NOT NULL,
  `numero` varchar(66) NOT NULL,
  `complemento` varchar(66) NOT NULL,
  `email` varchar(66) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;


INSERT INTO `tb_pedidos_troca_2020` (`id`, `sessao_id`, `cliente_id`, `cnpj`, `nome_fantasia`, `nome`, `cpf`, `sexo`, `data_nascimento`, `telefone1`, `telefone2`, `cep`, `cidade`, `estado`, `endereco`, `bairro`, `numero`, `complemento`, `email`, `created`, `modified`, `status`) VALUES
('5e3afdb1-06fc-45a4-bfe1-4c44c0b9d769', 'f2rptjdyenf2rptjdyen05022020143647', '5bbb898f-7510-432c-9ea4-492fc0b9d769', '19583382000151', 'reparação maffissoni', 'rafael hornes dos santos', '03720836924', 'Masculino', '08/10/1982', '(46) 3223-1006', '(46) 3223-4106', '85506090', 'Pato Branco', 'PR', 'Rua Amambaí', 'Pinheirinho', 'pato', '', 'pecas@maffissoni.com.br', '2020-02-05 14:38:57', '2020-04-25 08:50:36', '3'),
('5e4e737a-bbfc-4f61-a82e-4370c0b9d769', 'tj6deby5p7tj6deby5p720022020085344', '5c055a11-95e0-41a6-8cf1-43a4c0b9d769', '80853120000170', 'oficina do carlos', 'Jose carlos araujo galvao ', '33746320925', 'Masculino', '19/08/1957', '(42) 3638-1354', '(42) 98836-7723', '85140000', 'Candói', 'PR', 'rua sergio abreu de oliveira', 'votoroes', '72', '', 'financeiro.oficinadocarlos@gmail.com', '2020-02-20 08:54:34', '2020-03-06 16:27:17', '3'),
('5e56cca4-98f0-4100-88aa-45aac0b9d769', 'oxueezsqe6oxueezsqe626022020165223', '5e4c1be1-c648-4e3d-9dc9-4facc0b9d769', '22276175000169', 'leoelso arruda duart', 'leoelso arruda duarte', '', '', '', '(46) 99905-5615', '(46) 3223-1906', '', '', '', '', '', '', '', 'real.auto.reparo@gmail.com', '2020-02-26 16:53:08', '2020-03-06 16:27:09', '3'),
('5e57f989-f838-4c5e-9abf-41a3c0b9d769', 'e6ixxall0se6ixxall0s27022020141041', '5e511ca7-617c-4e3a-9297-4d22c0b9d769', '17433860000111', 'Martins e Martins Ac', 'Selma Rodrigues', '', '', '', '(45) 99957-9400', '(45) 3029-1081', '', '', '', '', '', '', '', 'acessoriosmartins@hotmail.com', '2020-02-27 14:16:57', '2020-03-06 16:26:40', '3'),
('5e5f8751-9860-4633-abb5-4184c0b9d769', 'vkthimbnt1vkthimbnt104032020074730', '5e3d6f1b-5e10-4245-a2fc-4723c0b9d769', '12735199000185', 'lolatto martelinho ', 'alan lolatto da silva', '', '', '', '(46) 3524-8667', '(46) 99934-0062', '', '', '', '', '', '', '', 'alan_lolatto@hotmail.com', '2020-03-04 07:47:45', '2020-04-22 17:00:43', '3'),
('5e5f87c5-1cb8-44d1-a078-4e1cc0b9d769', 'vjau8w8bgwvjau8w8bgw04032020074938', '5e3d6f1b-5e10-4245-a2fc-4723c0b9d769', '12735199000185', 'lolatto martelinho ', 'alan lolatto da silva', '', '', '', '(46) 3524-8667', '(46) 99934-0062', '', '', '', '', '', '', '', 'alan_lolatto@hotmail.com', '2020-03-04 07:49:41', '2020-04-22 17:00:51', '3'),
('5e5f9609-5b48-4f46-a6c9-4406c0b9d769', 'dfw4opqks2dfw4opqks204032020085026', '5c2cbe91-f6dc-4f9e-ae09-4f96c0b9d769', '81050429000195', 'rios e cia ', 'altair rios ', '12345678904', 'Masculino', '01/01/2001', '(46) 3055-2436', '(46) 3055-2436', '85604240', 'Francisco Beltrão', 'PR', 'Avenida General Osório', 'Cango', '220', '', 'fuscaxml@hotmail.com', '2020-03-04 08:50:33', '2020-04-22 17:01:07', '3'),
('5e60072d-8448-4a2c-ac5c-4038c0b9d769', 've160xey13ve160xey1304032020164502', '5bb214a5-0354-4e59-b606-4964c0b9d769', '02607058000123', 'David Pinturas', 'David Emerencio Bezerra', '72466197987', 'Masculino', '13/10/1972', '(44) 3542-1926', '(44) 99831-9280', '87345000', 'Campina da Lagoa', 'PR', 'Rua ver Nelson da Silveira', 'Centro', '317', '', 'david_regional@hotmail.com', '2020-03-04 16:53:17', '2020-04-22 17:01:00', '3'),
('5e6a3e42-1318-4f9d-931c-4eafc0b9d769', '04g8cdd2vy04g8cdd2vy12032020105043', '5e511ca7-617c-4e3a-9297-4d22c0b9d769', '17433860000111', 'Martins e Martins Ac', 'Selma Rodrigues', '', '', '', '(45) 99957-9400', '(45) 3029-1081', '', '', '', '', '', '', '', 'acessoriosmartins@hotmail.com', '2020-03-12 10:50:58', '2020-06-06 08:34:30', '3'),
('5e6a4534-fb78-4fe7-8e24-4907c0b9d769', 'j6dae50f0yj6dae50f0y12032020112027', '5bbbb8e1-07f8-4fb6-a78e-412ac0b9d769', '77239176000125', 'Chapearia Noroeste ', 'Douglas Fernandes da Silva', '05835391900', 'Masculino', '26/05/1986', '4498520821', '(44) 9852-0821', '87209018', 'Cianorte', 'PR', 'Avenida Rio Branco', 'Zona de Armazém', '928', '', 'dougefla@hotmail.com', '2020-03-12 11:20:36', '2020-04-22 17:01:42', '3'),
('5e6a48bd-22e4-4869-a9bd-43e9c0b9d769', '85o5iv9jjp85o5iv9jjp12032020113533', '5c05254f-d830-4370-b808-ff41c0b9d769', '10645186000190', 'CHAPEAÇÃO DIPLOMATA', 'MARCOS ANTONIO FURTADO ', '02095809920', 'Masculino', '21/01/1977', '(45) 99963-1929', '(32) 28-3799', '85804260', 'CASCAVEL', 'PR', 'AV GRALHA AZUL 345', 'CHAPEAÇÃO DIPLOMATA', '345', '', 'CHAPEACAODIPLOMATA@HOTMAIL.COM', '2020-03-12 11:35:41', '2020-04-22 17:01:33', '3'),
('5e9df5b9-d6d4-4a0d-8175-4359c0b9d769', '88jv81zdtl88jv81zdtl20042020161909', '5e591c1a-53e4-4693-a789-4418c0b9d769', '33809692000172', 'ACARAY ', 'MATHEUS NASS SCALCO', '', '', '', '(45) 32234-3735', '(45) 99831-0404', '', '', '', '', '', '', '', 'HIDRAULICAS.MATHEUS@GMAIL.COM', '2020-04-20 16:19:21', '2020-06-06 08:34:25', '3'),
('5ea1efe5-e208-455c-98de-441cc0b9d769', 'yzzlbilvocyzzlbilvoc23042020164211', '5c05254f-d830-4370-b808-ff41c0b9d769', '10645186000190', 'CHAPEAÇÃO DIPLOMATA', 'MARCOS ANTONIO FURTADO ', '02095809920', 'Masculino', '21/01/1977', '(45) 99963-1929', '(32) 28-3799', '85804260', 'CASCAVEL', 'PR', 'AV GRALHA AZUL 345', 'CHAPEAÇÃO DIPLOMATA', '345', '', 'CHAPEACAODIPLOMATA@HOTMAIL.COM', '2020-04-23 16:43:33', '2020-04-24 09:06:53', '2'),
('5ea4afa5-5a24-4dbb-a7d6-43afc0b9d769', '1otc4fa9id1otc4fa9id25042020183550', '5e628bcf-b05c-4e54-93ec-4d98c0b9d769', '32114889000124', 'ford cauneto', 'julio cesar ferreira', '', '', '', '(45) 3379-7622', '(45) 3379-7600', '', '', '', '', '', '', '', 'pecas04@cauneto.com.br', '2020-04-25 18:46:13', '2020-06-06 08:34:21', '3'),
('5ea9e1bd-3bf4-453e-936f-45a0c0b9d769', 'pnzmss3px8pnzmss3px829042020170559', '5bb26f72-e11c-4997-804b-4167c0b9d769', '00429961000116', 'GOIOPECAS', 'MARCOS JOSE DOS SANTOS', '78331625900', 'Masculino', '17/05/1973', '(44) 3522-1736', '(44) 9910-5179', '87360000', 'GOIOERE', 'PR', 'AV SANTOS DUMONT ', 'CIDADE ALTA', '1025', '', 'GOIOPECAS@HOTMAIL.COM', '2020-04-29 17:21:17', '2020-06-06 08:34:17', '3'),
('5eb9a71e-2b5c-4e12-9c58-4a08c0b9d769', 'etgl6z9uwvetgl6z9uwv11052020162311', '5e4c1be1-c648-4e3d-9dc9-4facc0b9d769', '22276175000169', 'leoelso arruda duart', 'leoelso arruda duarte', '', '', '', '(46) 99905-5615', '(46) 3223-1906', '', '', '', '', '', '', '', 'real.auto.reparo@gmail.com', '2020-05-11 16:27:26', '2020-07-10 08:57:29', '3'),
('5eb9a727-a368-4600-91d8-4328c0b9d769', 'etgl6z9uwvetgl6z9uwv11052020162311', '5e4c1be1-c648-4e3d-9dc9-4facc0b9d769', '22276175000169', 'leoelso arruda duart', 'leoelso arruda duarte', '', '', '', '(46) 99905-5615', '(46) 3223-1906', '', '', '', '', '', '', '', 'real.auto.reparo@gmail.com', '2020-05-11 16:27:35', '2020-07-10 08:57:21', '3'),
('5ebad6cc-b9f8-46c9-baa2-4066c0b9d769', 'igyxygfa5cigyxygfa5c12052020135244', '5bb25c12-fb60-47de-b1b6-4b8fc0b9d769', '13453994000143', 'Fabiano Polimentos', 'Eder Fernando Levandowski', '03278604563', 'Masculino', '31/05/1988', '(45) 99817-0303', '(45) 99817-0303', '85904210', 'Toledo', 'PR', 'Rua Carlos Barbosa', 'Vila Industrial', '2727', '', 'pecas.fabianopolimentos@outlook.com', '2020-05-12 14:03:08', '2020-07-10 08:57:08', '3'),
('5ebfc3b0-4548-42d1-842e-428fc0b9d769', 'ppj2oigjuwppj2oigjuw16052020074214', '5bbbb8e1-07f8-4fb6-a78e-412ac0b9d769', '77239176000125', 'Chapearia Noroeste ', 'Douglas Fernandes da Silva', '05835391900', 'Masculino', '26/05/1986', '4498520821', '(44) 9852-0821', '87209018', 'Cianorte', 'PR', 'Avenida Rio Branco', 'Zona de Armazém', '928', '', 'dougefla@hotmail.com', '2020-05-16 07:42:56', '2020-07-10 08:57:01', '2'),
('5ec433b7-ccb8-4b1d-808d-4570c0b9d769', '7ya57dqffs7ya57dqffs19052020162600', '5ebd504b-2428-434e-8ca5-4effc0b9d769', '02988279000199', 'A.F DA ILVA EIRELI', 'Altair França da Silva', '', '', '', '(46) 3225-4957', '(46) 98401-4210', '', '', '', '', '', '', '', 'dakar_553@hotmail.com', '2020-05-19 16:29:59', '2020-07-10 08:56:53', '2'),
('5ec55f2c-f378-41f7-b87d-46f1c0b9d769', '83wuyf3fvw83wuyf3fvw20052020134712', '5e14ecb7-0118-4705-8af4-4ee4c0b9d769', '27544512000175', 'soberano centro auto', 'ANDRE RODRIGUES', '', '', '', '(45) 99986-0472', '(45) 99991-5050', '', '', '', '', '', '', '', 'andre__rodrigues@hotmail.com', '2020-05-20 13:47:40', '2020-07-10 08:56:46', '3'),
('5ecbd1cc-300c-409f-824c-4b61c0b9d769', '09sgk1aify09sgk1aify25052020110551', '5d1b5b5c-3354-4182-a985-4255c0b9d769', '19355455000158', 'CAPITAL FILTROS     ', 'reginaldo zanolo', '', '', '', '(44) 3056-6512', '(44) 3056-6512', '', '', '', '', '', '', '', 'reginaldo@capitallubrificantes.com.br', '2020-05-25 11:10:20', '2020-07-10 08:56:39', '3'),
('5ecc045c-8728-4336-9e7c-44c3c0b9d769', 'oi4jdkcriooi4jdkcrio25052020144549', '5e591c1a-53e4-4693-a789-4418c0b9d769', '33809692000172', 'ACARAY ', 'MATHEUS NASS SCALCO', '', '', '', '(45) 32234-3735', '(45) 99831-0404', '', '', '', '', '', '', '', 'HIDRAULICAS.MATHEUS@GMAIL.COM', '2020-05-25 14:46:04', '2020-07-10 08:56:30', '2'),
('5ecc1c9f-5ce0-4b42-a506-4a12c0b9d769', 'd2qc8plczsd2qc8plczs25052020162922', '5bbbb621-b0d4-4441-8ddc-4357c0b9d769', '10948564000104', 'bonecomartelinhodeou', 'Anselmo Ferreira da Silva', '90488709920', 'Masculino', '16/05/1972', '(46) 99978-0027', '(46) 99978-0027', '85660000', 'Dois Vizinhos', 'PR', 'Rua José Cleto 238', 'Centro', '238', '', 'bonecomartelinhodeouro@gmail.com', '2020-05-25 16:29:35', '2020-07-10 08:56:22', '3'),
('5ece4afb-439c-4661-9f00-4d8ec0b9d769', 'qnnmm9heafqnnmm9heaf27052020081143', '5e3d6f1b-5e10-4245-a2fc-4723c0b9d769', '12735199000185', 'lolatto martelinho ', 'alan lolatto da silva', '', '', '', '(46) 3524-8667', '(46) 99934-0062', '', '', '', '', '', '', '', 'alan_lolatto@hotmail.com', '2020-05-27 08:11:55', '2020-07-10 08:56:05', '2'),
('5ecfe59b-4868-4778-bbeb-4e9ac0b9d769', 'mk672jzbw7mk672jzbw728052020132334', '5bb27298-3848-4c1a-9232-40c2c0b9d769', '04073826000131', 'COMAUTO ', 'MARCELO DE SOUZA BARROSO ', '02447477929', 'Masculino', '26/09/1977', '(44) 3425-1122', '(44) 3425-5396', '87900000', 'Loanda', 'PR', 'AV PARANA', 'PQ INDUST II', '2336', '', 'pecas.comauto1@gmail.com', '2020-05-28 13:23:55', '2020-07-10 08:55:54', '3'),
('5ed00980-c808-40c6-b0b5-4b5fc0b9d769', 'tsyypd0s53tsyypd0s5328052020154020', '5c066db3-a290-428d-beb7-4307c0b9d769', '72514854000105', 'MENEGHEL E MENEGHEL ', 'Emerson Luiz Meneghel ', '88600092949', 'Masculino', '31/10/1972', '(45) 99973-2545', '(45) 99973-2545', '84884000', 'MEDIANEIRA', 'PR', 'ALAGOAS ', 'IPE', '1383', '', 'meneghel@arnet.com.br', '2020-05-28 15:57:04', '2020-07-10 08:55:21', '2'),
('5ed16214-5e88-479f-a651-43ecc0b9d769', '2uok1uu8wk2uok1uu8wk29052020155642', '5c114cbf-c558-4971-a321-413ec0b9d769', '08896668000170', 'Serv car', 'Alison Zolin Carodoso', '00747992908', 'Masculino', '23/06/81', '(44) 99936-4334', '(44) 3624-7475', '87.505-0', 'UMUARAMA', 'PR', 'av. tiradentes', 'Serv Car Funilaria e Pintura', '2351', '', 'vistoriaservcar@hotmail.com', '2020-05-29 16:27:16', '2020-07-10 08:55:09', '3'),
('5ed24973-4874-4f6d-be3d-44a2c0b9d769', 'ns0j7x3ynwns0j7x3ynw30052020085409', '5d1b5b5c-3354-4182-a985-4255c0b9d769', '19355455000158', 'CAPITAL FILTROS     ', 'reginaldo zanolo', '', '', '', '(44) 3056-6512', '(44) 3056-6512', '', '', '', '', '', '', '', 'reginaldo@capitallubrificantes.com.br', '2020-05-30 08:54:27', '2020-07-10 08:55:00', '3'),
('5ed26796-7c80-4ed4-911c-494ac0b9d769', 'pfm3v5tqiapfm3v5tqia30052020110203', '5e2ec0d4-5a80-4b18-8255-468ac0b9d769', '07613877000105', 'bet bettcia ltda', 'nelson bet', '', '', '', '(45) 3287-1296', '(45) 99128-7111', '', '', '', '', '', '', '', 'autochapeacaobett@yahoo.com.br', '2020-05-30 11:03:02', '2020-07-10 08:54:46', '3'),
('5ed792bf-f80c-4d8e-93fd-4ce0c0b9d769', '6j3xa9egnf6j3xa9egnf03062020090822', '5e46c5f7-5f58-4513-9fcd-4f03c0b9d769', '12012675000130', 'a.h fernandes e cia ', 'aguinaldo dos santos', '', '', '', '(44) 3652-2908', '(44) 99954-7604', '', '', '', '', '', '', '', 'aguinaldoxadrez10@gmail.com', '2020-06-03 09:08:31', '2020-07-20 09:20:12', '2'),
('5ed8e15e-08f0-4e9d-9113-4396c0b9d769', 'w73caxlcz5w73caxlcz504062020083105', '5bc742d5-fff8-400c-aa24-4eb2c0b9d769', '07136027000155', 'TURBILHAO', 'FABIANO DE ABREU', '030263979-9', 'Masculino', '05/03/1980', '(46) 3223-1099', '(46) 99105-5102', '85503180', 'Pato Branco', 'PR', 'Rua Moacir de Jesus Martins', 'Aeroporto', '190', '', 'turbilhaoreparacao@hotmail.com', '2020-06-04 08:56:14', '2020-07-10 08:53:42', '2'),
('5eda7bbe-1830-494f-8f2c-4a80c0b9d769', 'oddenb7ixtoddenb7ixt05062020135849', '5bb2727e-d644-44f6-b2f7-406ec0b9d769', '80170749000116', 'JVS BOSCH CAR SERVIC', 'JVS PECAS E SERVICOS AUTOMOTIVOS LTDA', '95610693934', 'Masculino', '14/10/1978', '(45) 98426-5709', '(45) 3223-5791', '85802060', 'Cascavel', 'PR', 'Rua Carlos Gomes', 'Parque São Paulo', '3176', '', 'JVSOZIEL@HOTMAIL.COM', '2020-06-05 14:07:10', '2020-07-10 08:51:40', '3'),
('5edf98fc-b9a8-4973-891a-49c9c0b9d769', 'fm9kjvr0b8fm9kjvr0b809062020111245', '5ebd504b-2428-434e-8ca5-4effc0b9d769', '02988279000199', 'A.F DA ILVA EIRELI', 'Altair França da Silva', '', '', '', '(46) 3225-4957', '(46) 98401-4210', '', '', '', '', '', '', '', 'dakar_553@hotmail.com', '2020-06-09 11:13:16', '2020-07-13 09:27:33', '2'),
('5edfb856-2b44-40ab-9611-4ce5c0b9d769', 'th2j0ydr76th2j0ydr7609062020131948', '5bb0f8fd-99fc-4823-9979-4ba9c0b9d769', '01906960000188', 'Dirceu de Souza Leal', 'Dirceu de Souza Leal', '63538873968', 'Masculino', '09/10/1963', '(45) 99129-7175', '(45) 3235-1905', '85485000', 'Três Barras do Paraná', 'PR', 'Rua castelo branco', 'Centro', '341', '', 'chapeacaoleal@gmail.com', '2020-06-09 13:27:02', '2020-07-13 09:27:30', '2'),
('5edfc589-da50-4907-86e8-4790c0b9d769', '3rryh2hrdr3rryh2hrdr09062020142308', '5c2cbe91-f6dc-4f9e-ae09-4f96c0b9d769', '81050429000195', 'rios e cia ', 'altair rios ', '12345678904', 'Masculino', '01/01/2001', '(46) 3055-2436', '(46) 3055-2436', '85604240', 'Francisco Beltrão', 'PR', 'Avenida General Osório', 'Cango', '220', '', 'fuscaxml@hotmail.com', '2020-06-09 14:23:21', '2020-07-13 09:27:26', '2'),
('5edfcf59-4674-4000-bf57-45bdc0b9d769', '470lftblwh470lftblwh09062020150254', '5bbb9663-94fc-45bb-9ac1-2281c0b9d769', '76209634000110', 'KRAMER CENTRO AUTOMO', 'JULIA KRAMER PEROTTI', '04885622956', 'Feminino', '28/02/1986', '(45) 3253-1696', '(45) 99972-7603', '85930000', 'Nova Santa Rosa', 'PR', 'AV. SANTO CRISTO', 'CENTRO', '1150', '', 'kramercentroautomotivo@gmail.com', '2020-06-09 15:05:13', '2020-07-13 09:27:22', '2'),
('5edfe407-750c-44de-8868-405ac0b9d769', 'pna2khybxfpna2khybxf09062020162907', '5bb214a5-0354-4e59-b606-4964c0b9d769', '02607058000123', 'David Pinturas', 'David Emerencio Bezerra', '72466197987', 'Masculino', '13/10/1972', '(44) 3542-1926', '(44) 99831-9280', '87345000', 'Campina da Lagoa', 'PR', 'Rua ver Nelson da Silveira', 'Centro', '317', '', 'david_regional@hotmail.com', '2020-06-09 16:33:27', '2020-07-13 09:27:19', '2'),
('5ee124e6-9c94-44b6-af9a-4d17c0b9d769', 'vbgmpvb8ldvbgmpvb8ld10062020143649', '5bf69344-54bc-45c5-982c-4ae0c0b9d769', '01693297000180', 'Reauto Reparações', 'Augusto Davanço Pelegrini', '03704038946', 'Masculino', '10/03/1979', '(44) 3224-9030', '(44) 99936-9448', '87015150', 'maringa', 'PR', 'Rua Santa Joaquina de Vedruna', 'reauto restauraçoes automotivas', '506', '', 'compras@reauto.net.br', '2020-06-10 15:22:30', '2020-07-13 09:27:14', '2'),
('5ee36af7-6fc0-4c4e-a85c-43b6c0b9d769', 'mwh63yjuxnmwh63yjuxn12062020084500', '5bb52cb5-d908-42d5-bf2f-4665c0b9d769', '15101658000167', 'Fera AutoCentro', 'Cristiane Aparecida Gomes da Silva', '05472072980', 'Feminino', '20/03/1987', '(44) 99916-8977', '(44) 3528-7271', '85935000', 'Assis Chateaubriand', 'PR', 'Avenida Dom Pedro II ', 'J. Carolina', '568', '', 'fera_autocentro@hotmail.com', '2020-06-12 08:45:59', '2020-07-13 09:27:10', '2'),
('5ee797c1-c4e0-4de8-9621-47f8c0b9d769', 'dq451p8fundq451p8fun15062020124601', '5c532097-7048-40eb-9a9d-45edc0b9d769', '07099077000100', 'SANTANA ', 'REINALDO SANTANA ', '', '', '', '(45) 99954-9905', '(45) 3218-1035', '', '', '', '', '', '', '', 'oficinasantana2@gmail.com', '2020-06-15 12:46:09', '2020-07-13 09:27:06', '2'),
('5ee7d120-3598-41b6-8aad-4611c0b9d769', 'xl4t7iqvcnxl4t7iqvcn15062020164429', '5bb277ec-420c-4c72-9b59-4a2fc0b9d769', '01662148000154', 'chapeação daniel', 'daniel dall orsoletta & cia ltda', '05494347982', 'Masculino', '14/06/1986', '(46) 3055-2145', '(46) 9912-0908', '85604070', 'francisco beltrão', 'pr', 'são roque', 'cango', '455', '', 'chapeacaodaniel@wln.com.br', '2020-06-15 16:50:56', '2020-07-13 09:26:54', '2'),
('5ee9187c-8ff8-4e5c-a706-4bd0c0b9d769', '84n0qk9zkf84n0qk9zkf16062020160511', '5bd20730-b9d8-4d80-80ff-472dc0b9d769', '06232234000140', 'MULTIMARCAS ', 'EDIELSON RODRIGUES DOS SANTOS', '04593027950', 'Masculino', '26/11/1987', '(44) 3522-7874', '(44) 99813-0787', '87360000', 'Goioerê', 'PR', 'AVENIDA SANTOS DUMONT ', 'JARDIM LINDOIA', '862', '', 'multimarcasgoioere@hotmail.com', '2020-06-16 16:07:40', '2020-07-13 09:26:50', '2'),
('5ee93050-979c-46b9-8bdd-4c23c0b9d769', 'ufj0hkmk4lufj0hkmk4l16062020174907', '5c13a45e-77fc-4b53-9a20-4726c0b9d769', '10201476000144', 'FUNILARIA SANTA ROSA', 'NIVALDO LUIZ SANTA ROSA', '79632467949', 'Masculino', '11/07/1970', '(44) 3424-8187', '(44) 99974-5056', '87708000', 'Paranavaí', 'PR', 'Avenida Heitor Alencar Furtado', 'Jardim Paraíso', '2014', '', 'funilariasantarosa@hotmail.com', '2020-06-16 17:49:20', '2020-07-13 09:26:44', '2'),
('5ee94655-1968-4f90-afad-4b08c0b9d769', 'b47s18i4tob47s18i4to16062020191302', '5bbb898f-7510-432c-9ea4-492fc0b9d769', '19583382000151', 'reparação maffissoni', 'rafael hornes dos santos', '03720836924', 'Masculino', '08/10/1982', '(46) 3223-1006', '(46) 3223-4106', '85506090', 'Pato Branco', 'PR', 'Rua Amambaí', 'Pinheirinho', 'pato', '', 'pecas@maffissoni.com.br', '2020-06-16 19:23:17', '2020-07-13 09:26:40', '2'),
('5eec231a-9870-4839-b882-4446c0b9d769', 'ppsrq037j3ppsrq037j318062020232817', '5e628bcf-b05c-4e54-93ec-4d98c0b9d769', '32114889000124', 'ford cauneto', 'julio cesar ferreira', '', '', '', '(45) 3379-7622', '(45) 3379-7600', '', '', '', '', '', '', '', 'pecas04@cauneto.com.br', '2020-06-18 23:29:46', '2020-07-13 09:26:33', '2'),
('5eec2650-8330-4adc-92bf-4900c0b9d769', '7zpd3kbr4z7zpd3kbr4z18062020234140', '5e628bcf-b05c-4e54-93ec-4d98c0b9d769', '32114889000124', 'ford cauneto', 'julio cesar ferreira', '', '', '', '(45) 3379-7622', '(45) 3379-7600', '', '', '', '', '', '', '', 'pecas04@cauneto.com.br', '2020-06-18 23:43:28', '2020-07-13 09:26:29', '2'),
('5eece11e-f920-469e-b254-4584c0b9d769', '8eztnav5278eztnav52719062020125829', '5e6902c1-659c-42bd-b84f-4b9ac0b9d769', '15057046000114', 'Patricia Mehret', 'Patricia Aparecida Coraiola Mehret', '', '', '', '(42) 98403-2467', '(42) 3436-1428', '', '', '', '', '', '', '', 'pah.rafaelymehret@outlook.com', '2020-06-19 13:00:30', '2020-07-13 09:26:26', '2'),
('5ef0e402-8670-4059-9c35-4bedc0b9d769', '9yl9heqlxj9yl9heqlxj22062020135757', '5bb218c5-3f70-412f-ab4f-6829c0b9d769', '08047895000121', 'MJ CARS CHAPEAÇÃO', 'Frank Ferreira Lima Pain Alves', '01034639927', 'Masculino', '12/07/1990', '(45) 99978-4529', '(45) 3278-6376', '85904210', 'Toledo', 'PR', 'Rua Carlos Barbosa', 'Vila Industrial', '3025', '', 'oficinatoledo@outlook.com', '2020-06-22 14:01:54', '2020-07-13 09:26:22', '2'),
('5ef1098d-728c-451d-b49a-15adc0b9d769', '2hp3jyt2ao2hp3jyt2ao22062020164033', '5bf6ddd0-1c24-465d-9811-4921c0b9d769', '10948983000146', 'Oficina 2 irmãos', 'Adalto dos santos Macedo', '97511129900', 'Masculino', '24/01/1986', '(44) 3528-7616', '(44) 3528-7616', '85935000', 'Assis Chateaubriand', 'PR', 'Av. Tupansi', 'Jardim América', '4703', '', 'adalto.macedo@hotmail.com', '2020-06-22 16:42:05', '2020-07-13 09:26:18', '2'),
('5ef10d71-867c-4da4-878f-8ea9c0b9d769', 'gofm6b5jljgofm6b5jlj22062020165733', '5bb52a7f-f638-450a-b1c7-4532c0b9d769', '00207169000117', 'Sino Pneus', 'Rodrigo Bertipaglia', '02896533982', 'Masculino', '07/05/1994', '(44) 99999-4185', '(44) 99999-4183', '85935000', 'Assis Chateaubriand', 'PR', 'RUA EL SALVADOR 235', 'Jardim América', '235', '', 'sinopneus@outlook.com', '2020-06-22 16:58:41', '2020-07-13 09:26:15', '2'),
('5ef1fefe-c22c-4252-97c2-4502c0b9d769', 'lnnfxgttr1lnnfxgttr123062020092240', '5be2cafb-e058-422d-a63c-4065c0b9d769', '10519252000185', 'posto gn', 'neimar vinicius arnhold', '97464732049', 'Masculino', '17/11/1978', '(45) 99987-3246', '(45) 3273-1358', '85927000', 'Novo Sarandi (Toledo)', 'PR', 'sao salvador', 'centro', '456', '', 'NEIMARARNHOLD@HOTMAIL.COM', '2020-06-23 10:09:18', '2020-07-13 09:26:11', '2'),
('5ef20f39-1e44-4afe-993b-44bbc0b9d769', 'azsk5slfyhazsk5slfyh23062020102949', '5d49cb28-8c8c-466b-bf07-4556c0b9d769', '07347899000162', 'Savioli Martelinho ', 'Sergio Luiz Savioli', '', '', '', '(44) 3639-4716', '(44) 3622-7251', '', '', '', '', '', '', '', 'oficinasavioli@uol.com.br', '2020-06-23 11:18:33', '2020-07-13 09:26:08', '2'),
('5ef23be2-98a4-4d12-a645-41eac0b9d769', 'wfol9xnj7jwfol9xnj7j23062020142755', '5d5b092f-bf20-429c-9fc7-4a48c0b9d769', '20213199000143', 'ba auto vidros ltda', 'juliana maria brancher', '', '', '', '(45) 99943-0145', '(45) 3254-7864', '', '', '', '', '', '', '', 'autovidrosmarechal@gmail.com', '2020-06-23 14:29:06', '2020-07-13 09:26:04', '2'),
('5ef23c8d-6b5c-40d1-8e94-4c2ac0b9d769', 'qmhb51lpxdqmhb51lpxd23062020141700', '5bb623ef-09c0-40bd-b80c-4c8ac0b9d769', '05510399000174', 'Nilso Tintas', 'Nilso Mendonça Arruda', '48334898991', 'Masculino', '14/08/1962', '(44) 3528-5484', '(44) 3528-5484', '85935000', 'Assis Chateaubriand', 'PR', 'Rua das Paineiras', 'Centro', '187', '', 'nilsoarruda@yahoo.com.br', '2020-06-23 14:31:57', '2020-07-13 09:25:52', '2'),
('5ef23ed0-f550-42b6-a248-4c54c0b9d769', 'gkulxyvewrgkulxyvewr23062020143855', '5e5e48cf-8d9c-47b1-99b6-ac08c0b9d769', '80282148000103', 'AUTO MEC. BAUERMANN', 'Cristine Claudia Coradi', '', '', '', '(45) 3223-2705', '(45) 3035-5494', '', '', '', '', '', '', '', 'administrativo@automann.com.br', '2020-06-23 14:41:36', '2020-07-13 09:25:48', '2'),
('5ef24da9-a398-4e39-8201-f494c0b9d769', 'dhshelbhsqdhshelbhsq23062020154423', '5c2cbbf6-9fd0-4ff8-81c9-4ec9c0b9d769', '09587297000108', 'LOVERA E SANTOS', 'JORGE SANTOS ', '12345678902', 'Masculino', '01/01/2001', '(46) 3224-2977', '(46) 3224-2977', '85506038', 'Pato Branco', 'PR', 'Avenida Tupi', 'Santa Terezinha', '3974', '', 'leonilovera68@gmail.com', '2020-06-23 15:44:57', '2020-07-13 09:25:44', '2'),
('5ef25c79-5b40-44b4-81b3-471fc0b9d769', '8fedsv7jai8fedsv7jai23062020164614', '5bbbb3f2-bc74-4126-8469-4e29c0b9d769', '68770213000136', 'auto mecanica marcao', 'Jhonata aparecido coutinho', '00715164929', 'Masculino', '19/02/1983', '(45) 3254-2514', '(45) 99937-6806', '85960000', 'Marechal Cândido Rondon', 'PR', 'Rua castelo branco', 'centro', '55', '', 'mecanica_marcao@hotmail.com', '2020-06-23 16:48:09', '2020-07-13 09:25:40', '2'),
('5ef25cb7-6bb0-4f42-bd2c-4498c0b9d769', 'lu439kb78slu439kb78s23062020164623', '5c13eb47-f7c4-4b09-964c-42c3c0b9d769', '26772366000172', 'CAR PRIME OFICINA ', 'FABIANA SOUZA DOS REIS MACORI ', '05814141956', 'Feminino', '11/07/1983', '(44) 3642-1599', '(44) 99954-1141', '85980000', 'Guaíra', 'PR', 'AVENIDA MARTIN LUTHER KING 457', 'JARDIM GUAIRA ', '457', '', 'carprimeoficina2017@gmail.com', '2020-06-23 16:49:11', '2020-07-13 09:25:33', '2'),
('5ef2a9bd-afd8-40f3-af64-499dc0b9d769', 'evn0r4uhb7evn0r4uhb723062020220138', '5bb3c827-bf7c-4f60-b956-417bc0b9d769', '26956642000152', 'Renovacar Cascavel', 'Ednei Baleiro', '16367549889', 'Masculino', '23/11/1972', '(45) 3306-6361', '(45) 3306-6359', '85805530', 'Cascavel', 'PR', 'Rua Ernandes de Oliveira', 'Pioneiros Catarinenses', '1497', '', 'renovacarcascavel@gmail.com', '2020-06-23 22:17:49', '2020-07-13 09:25:30', '2'),
('5ef3ac92-2cac-4cd2-beba-4d11c0b9d769', 'qrx6bxcbgpqrx6bxcbgp24062020164151', '5bbb3fa0-0954-4eeb-afa2-49afc0b9d769', '14479068000100', 'AUTO MECANICA MASTER', 'L.C.N. VIEIRA MECANICA E AUTO PECAS ME', '03739516984', 'Feminino', '15/09/1980', '(44) 3528-4839', '(44) 9820-2339', '85935000', 'Assis Chateaubriand', 'PR', 'AVENIDA LONDRINA', 'JARDIM PARANA', '195', '', 'vaniagravacolu@hotmail.com', '2020-06-24 16:42:10', '2020-07-13 09:25:15', '2'),
('5ef3e5dc-a1e4-4dd4-b00e-4a1fc0b9d769', 'lupz9ddhgulupz9ddhgu24062020204046', '5bb27a77-bd38-421c-b3ff-429ec0b9d769', '07621483000190', 'schio peças', 'pneus medianeira', '04166411993', 'Masculino', '11/11/1983', '(45) 98406-7132', '(45) 3264-2200', '85884000', 'Medianeira', 'PR', 'rua tupi', 'condá', '550', '', 'valmirtrevizol@yahoo.com.br', '2020-06-24 20:46:36', '2020-07-13 09:25:10', '2'),
('5ef4a5b6-b660-4679-9301-44c3c0b9d769', 'fsumq4nt0dfsumq4nt0d25062020101906', '5e596a79-0d70-4c0f-ad39-4a7dc0b9d769', '03300120000100', 'MECÂNICA JORDÃO', 'VOLMIR CESAR BRANCALIONE', '', '', '', '4236751112', '4236751112', '', '', '', '', '', '', '', 'mecanica.jordao@hotmail.com', '2020-06-25 10:25:10', '2020-07-13 09:25:07', '2'),
('5ef5240a-0b80-4d09-b6be-42f8c0b9d769', 'c012nzt9ogc012nzt9og25062020191536', '5bb617b7-c344-4a56-9dcd-4435c0b9d769', '10426639000197', 'autocar', 'moacir rigolim rampazio', '05166929926', 'Feminino', '15/06/1985', '(44) 3528-3773', '(44) 3528-1169', '85935000', 'Assis Chateaubriand', 'PR', 'avenida londrina ', 'jd parana', '615', '', 'autocaracessorios@live.com', '2020-06-25 19:24:10', '2020-07-13 09:25:03', '2'),
('5ef5f507-9040-4770-a2a4-4dcac0b9d769', '7tdm9yjvg07tdm9yjvg026062020101404', '5c0572ac-6e30-48f8-8972-4f8bc0b9d769', '16945361000140', 'Premium Reparação', 'Luiz Bonatto', '07299670933', 'Masculino', '01/07/1989', '(45) 3223-4963', '(45) 98802-6259', '85801031', 'Cascavel', 'PR', 'Rua Rio de Janeiro', 'Centro', '2736', '', 'premium.ra@hotmail.com', '2020-06-26 10:15:51', '2020-07-13 09:24:59', '2'),
('5ef62f74-2a0c-461d-90a2-4a30c0b9d769', 'rqhlmfkiwtrqhlmfkiwt26062020141352', '5e5e5adf-d29c-4b2a-9041-459dc0b9d769', '00832952000171', 'Guioma Maria Menegas', 'Paulo Cesar Safraider', '', '', '', '(42) 3653-1568', '(42) 98418-2919', '', '', '', '', '', '', '', 'iguacupecas@hotmail.com', '2020-06-26 14:25:08', '2020-07-13 09:24:55', '2'),
('5ef6372c-2370-4cb1-bf32-4edfc0b9d769', 'vy7ero2emevy7ero2eme26062020145756', '5bb2727e-d644-44f6-b2f7-406ec0b9d769', '80170749000116', 'JVS BOSCH CAR SERVIC', 'JVS PECAS E SERVICOS AUTOMOTIVOS LTDA', '95610693934', 'Masculino', '14/10/1978', '(45) 98426-5709', '(45) 3223-5791', '85802060', 'Cascavel', 'PR', 'Rua Carlos Gomes', 'Parque São Paulo', '3176', '', 'JVSOZIEL@HOTMAIL.COM', '2020-06-26 14:58:04', '2020-07-13 09:24:51', '2'),
('5ef78bb7-6a04-4c13-8244-4a18c0b9d769', 'p0ezfb5mhyp0ezfb5mhy27062020145754', '5e986404-29a4-44c2-a969-4df6c0b9d769', '07200596000112', 'TIBOLA E FILHOS ', 'PALMA PEÇAS', '', '', '', '(49) 3652-0161', '(49) 99171-2905', '', '', '', '', '', '', '', 'sistema@palmapecas.com.br', '2020-06-27 15:11:03', '2020-07-13 09:24:39', '2'),
('5ef928ee-c6ec-42c6-a169-48ddc0b9d769', '4gm191rsp74gm191rsp728062020201604', '5bb2268b-1ff0-45e7-bd0e-4b5ec0b9d769', '16959570000143', 'Bm Polimentos', 'Marcos Davies', '01700509985', 'Masculino', '02/08/1976', '(45) 98842-9998', '(45) 98842-9998', '85415-00', 'cafelandia', 'Pr', 'rua Walter Buss 520', 'Novo Milenio', '520', '', 'marcos.davies@homail.com', '2020-06-28 20:34:06', '2020-07-13 09:24:35', '2'),
('5ef9de09-75c4-475f-a9e5-46d1c0b9d769', 'ydyz2y9497ydyz2y949729062020092640', '5ecd15d1-6474-45a2-9405-4f95c0b9d769', '33089999000146', 'FUNILARIA RODRIGUES ', 'EVANDRO HENRIQUE KOVALSKI', '', '', '', '(44) 99753-2221', '', '', '', '', '', '', '', '', 'FUNILARIARGOIO@GMAIL.COM', '2020-06-29 09:26:49', '2020-07-13 09:24:29', '2'),
('5ef9e9f0-82b4-4923-b3cd-4441c0b9d769', 'lw47z07yxglw47z07yxg29062020101259', '5c051ef6-3bec-4807-95d1-3d6dc0b9d769', '09676506000190', 'NEYCAR', 'OSVALDO GOBBE DA SILVA JUNIOR', '04622320932', 'Masculino', '09/11/1986', '(44) 3045-6262', '(44) 3045-6264', '87708140', 'Paranavaí', 'PR', 'Rua Hermenegildo Souza Medeiros', 'Jardim Paraíso', '98', '', 'neycar_am@hotmail.com', '2020-06-29 10:17:36', '2020-07-13 09:24:26', '2'),
('5ef9fce3-bff0-4005-9696-40b7c0b9d769', 'z3z02ogs1xz3z02ogs1x29062020113816', '5e4fd37c-ab14-414b-8709-4301c0b9d769', '20254753000130', 'diogo silva de olive', 'diogo silva ', '', '', '', '(45) 3037-7528', '(45) 99845-8790', '', '', '', '', '', '', '', 'carla2609@gmail.com', '2020-06-29 11:38:27', '2020-07-13 09:24:22', '2'),
('5efa009b-c194-4441-a100-4f05c0b9d769', '4hl5cj6bkb4hl5cj6bkb29062020114846', '5ebd8208-bc00-4d71-85a2-41bbc0b9d769', '84834423000105', 'S A SHEFER', 'KENIA MACIEL', '', '', '', '(45) 3039-4630', '(45) 99832-1020', '', '', '', '', '', '', '', 'ATENDIMENTO@SHEFERDIESEL.COM.BR', '2020-06-29 11:54:19', '2020-07-29 08:31:19', '3'),
('5efa0c04-e5b8-469d-952e-446fc0b9d769', 'xnjrcjozj6xnjrcjozj629062020124246', '5bbbb8e1-07f8-4fb6-a78e-412ac0b9d769', '77239176000125', 'Chapearia Noroeste ', 'Douglas Fernandes da Silva', '05835391900', 'Masculino', '26/05/1986', '4498520821', '(44) 9852-0821', '87209018', 'Cianorte', 'PR', 'Avenida Rio Branco', 'Zona de Armazém', '928', '', 'dougefla@hotmail.com', '2020-06-29 12:43:00', '2020-07-13 09:24:14', '2'),
('5efa0c11-a824-4a27-b44a-4411c0b9d769', 'xnjrcjozj6xnjrcjozj629062020124246', '5bbbb8e1-07f8-4fb6-a78e-412ac0b9d769', '77239176000125', 'Chapearia Noroeste ', 'Douglas Fernandes da Silva', '05835391900', 'Masculino', '26/05/1986', '4498520821', '(44) 9852-0821', '87209018', 'Cianorte', 'PR', 'Avenida Rio Branco', 'Zona de Armazém', '928', '', 'dougefla@hotmail.com', '2020-06-29 12:43:13', '2020-07-13 09:24:10', '2'),
('5efa27fa-1264-45e8-9af6-4a0dc0b9d769', '2pftczenv82pftczenv829062020144026', '5d3f4c37-3d9c-46b0-94eb-454bc0b9d769', '04174345000112', 'ALTOCAR', 'EDMILSON GUALBERTO DOS ANJOS', '', '', '', '(44) 3447-2133', '(44) 99940-8845', '', '', '', '', '', '', '', 'edmilsonganjos@hotmail.com', '2020-06-29 14:42:18', '2020-07-13 09:24:06', '2'),
('5efa45ed-a478-43c6-9628-4e8bc0b9d769', 'kf6vdm0bv8kf6vdm0bv829062020165001', '5c05254f-d830-4370-b808-ff41c0b9d769', '10645186000190', 'CHAPEAÇÃO DIPLOMATA', 'MARCOS ANTONIO FURTADO ', '02095809920', 'Masculino', '21/01/1977', '(45) 99963-1929', '(32) 28-3799', '85804260', 'CASCAVEL', 'PR', 'AV GRALHA AZUL 345', 'CHAPEAÇÃO DIPLOMATA', '345', '', 'CHAPEACAODIPLOMATA@HOTMAIL.COM', '2020-06-29 16:50:05', '2020-07-13 09:24:02', '2'),
('5efa4f72-8110-42cb-bfa7-4fa9c0b9d769', 'h8alcy3w6ch8alcy3w6c29062020165416', '5bb26136-000c-4dfb-bb46-463cc0b9d769', '21334526000188', 'MAFFISSONI PINTURA E', 'EDISON DOS SANTOS', '00463162994', 'Masculino', '24/07/1978', '(46) 99925-1000', '(46) 99940-6136', '85660000', 'Dois Vizinhos', 'PR', 'AV MARIO DE BARROS ', 'CENTRO SUL', '444', '', 'ALEMAOFERROVELHO@HOTMAIL.COM', '2020-06-29 17:30:42', '2020-07-13 09:23:59', '2'),
('5efa6925-d8ec-428d-87f8-4266c0b9d769', 'xut113zhyaxut113zhya29062020191844', '5d4d6864-eaa0-421d-b4b3-4832c0b9d769', '02370395000140', 'gilmar jorge magagni', 'douglas magagnin', '', '', '', '(45) 3565-2093', '(45) 3565-2129', '', '', '', '', '', '', '', 'mec.magagnin@hotmail.com', '2020-06-29 19:20:21', '2020-07-13 09:23:52', '2'),
('5efa7a06-e9d8-4ddf-bc0f-4aa0c0b9d769', '88eucqrjb388eucqrjb329062020203111', '5bce2404-9b14-4e42-958b-4948c0b9d769', '01701070000130', 'Oficina do Beto', 'Roberto Filomeno Duim', '58923446904', 'Masculino', '17/04/1968', '(44) 3652-1764', '(44) 99991-2861', '87560000', 'Iporã', 'PR', 'Avenida 31 de Março', 'centro', '873', '', 'robertoduimbeto@hotmail.com', '2020-06-29 20:32:22', '2020-07-13 09:23:48', '2'),
('5efb3ef5-da84-4726-8298-4da8c0b9d769', '29y4dik1dc29y4dik1dc30062020100946', '5ef75810-fa20-4b2e-b037-42f9c0b9d769', '32753288000161', 'SEBASTIAO PINTO DE S', 'LEANDRO MANZONI RIBEIRO', '', '', '', '(45) 99974-3662', '(45) 99974-3662', '', '', '', '', '', '', '', 'jair.santosfipal368@gmail.com', '2020-06-30 10:32:37', '2020-07-13 09:23:36', '2'),
('5efb48c3-ae5c-4f28-be5c-4fa9c0b9d769', 'w5p9qx4v5fw5p9qx4v5f30062020111229', '5bb25800-e02c-4bce-b7bd-4650c0b9d769', '24228866000112', 'MECANICA MACHADO', 'ANGELA DA SILVA MACHADO', '03354206993', 'Feminino', '07/10/1975', '(45) 3054-8840', '(45) 99925-6787', '85905030', 'Toledo', 'PR', 'Rua Santo Campagnolo', 'Vila Industrial', '2122', '', 'eletroclodo@gmail.com', '2020-06-30 11:14:27', '2020-07-13 09:23:32', '2'),
('5efb69e8-3c9c-4cb2-b34b-4414c0b9d769', 'hf5oxvu594hf5oxvu59430062020133456', '5ef73a62-25b4-4d73-bd05-476ec0b9d769', '10526031000134', 'T. O. BELFIORI & CIA', 'Tarcisio Omar Belfiori', '', '', '', '(45) 99903-5558', '(45) 3037-6444', '', '', '', '', '', '', '', 'estoque@imperialacessorios.com', '2020-06-30 13:35:52', '2020-07-13 09:23:28', '2'),
('5efb7cf2-bd10-4d46-b356-4a30c0b9d769', 'c9oug70nwuc9oug70nwu30062020145633', '5bb2268b-1ff0-45e7-bd0e-4b5ec0b9d769', '16959570000143', 'Bm Polimentos', 'Marcos Davies', '01700509985', 'Masculino', '02/08/1976', '(45) 98842-9998', '(45) 98842-9998', '85415-00', 'cafelandia', 'Pr', 'rua Walter Buss 520', 'Novo Milenio', '520', '', 'marcos.davies@homail.com', '2020-06-30 14:57:06', '2020-07-13 09:23:24', '2'),
('5efb879a-9acc-4880-963c-4209c0b9d769', '3l6gnmrew83l6gnmrew830062020154229', '5c362081-3e68-464a-b707-47d3c0b9d769', '07627610000169', 'AUTO MECANICA CHUMBO', 'TIAGO adriel watthier', '', '', '', '(45) 3254-8799', '(45) 3254-8799', '', '', '', '', '', '', '', 'marcoschumbinho@hotmail.com', '2020-06-30 15:42:34', '2020-07-13 09:23:19', '2'),
('5efb984a-1890-45ee-81ff-47bcc0b9d769', 'av564ogs0nav564ogs0n30062020162741', '5bd0622f-d25c-466c-a982-4e85c0b9d769', '01180465000134', 'seleta auto peças', 'josseli possati', '55476562915', 'Masculino', '12/02/1963', '(44) 3649-5078', '(44) 99976-9464', '85950000', 'Palotina', 'PR', 'avenida independencia', 'centro', '1564', '', 'seleta_possati@hotmail.com', '2020-06-30 16:53:46', '2020-07-13 09:23:16', '2'),
('5efb9aee-4294-40f8-97dd-4dbac0b9d769', 'df05o15qywdf05o15qyw30062020165756', '5bb26e78-a288-4685-baed-4c95c0b9d769', '17911146000191', 'Valerio e Marques', 'Gervasio Valerio ', '63548704972', 'Masculino', '05/06/1966', '(44) 99900-0044', '(44) 99816-1255', '87600000', 'Nova Esperança', 'PR', 'presidente kennedy ', 'vila garça', '936', '', 'valerio_marques25@hotmail.com', '2020-06-30 17:05:02', '2020-07-13 09:23:12', '2'),
('5efba0c3-17e8-403b-98c8-4e1bc0b9d769', 'ib6hrkmb1gib6hrkmb1g30062020171827', '5bb4ccc3-fc5c-4a1f-9f11-4457c0b9d769', '15330584000130', 'BETO MARTELINHO', 'BETO MARTELINHO LTDA - ME', '03765884979', 'Masculino', '18/08/1982', '(44) 3649-0800', '(44) 99930-2661', '85950000', 'PALOTINA', 'PR', 'RUA PIONEIRO 1149', 'CENTRO', 'PALOTINA', '', 'SEGUROS@BETOMARTELINHODEOURO.COM.BR', '2020-06-30 17:29:55', '2020-07-13 09:23:09', '2'),
('5efba7de-5eb8-43c4-8265-4001c0b9d769', 'md1rqv2j0pmd1rqv2j0p30062020175825', '5bc4d394-54b8-4262-9833-4b49c0b9d769', '06048825000162', 'RS CHAPEACAO E PINTU', 'SANDRA MARCIA BASSANEZE KUHN', '86990411953', 'Feminino', '14/10/1974', '(46) 3536-1920', '(46) 3536-7864', '85660-00', 'DOIS VIZINHOS', 'PR', 'AV VER. DORVALINO TOSI 494, 35367864', 'JARDIM MARCANTE', '494', '', 'RSCHAPEACAOEPINTURA@HOTMAIL.COM', '2020-06-30 18:00:14', '2020-07-13 09:23:05', '2'),
('5efbeb02-9108-4bf7-b943-4370c0b9d769', 'upaiw1qd4aupaiw1qd4a30062020215751', '5bb63d15-aeec-455e-905c-4011c0b9d769', '28990069000129', 'Mecânica do miguel', 'Miguel Ângelo de bastiani', '07347204917', 'Masculino', '09/03/1991', '(44) 99998-0099', '(44) 99960-6512', '85950000', 'Palotina', 'PR', 'Rua Juscelino Kubitschek', 'Osvaldo Cruz', '2028', '', 'miguel_debastiani@hotmail.com', '2020-06-30 22:46:42', '2020-07-13 09:23:01', '2'),
('5efc7368-4148-4847-beb5-4588c0b9d769', 'khe89ijxa9khe89ijxa901072020082801', '5e3028d3-1624-474b-99b7-456ac0b9d769', '97532745000133', 'VOSS AUTO CENTER', 'MARIA RITA VALENCIO DE PAULA', '', '', '', '(44) 3462-2778', '(44) 99963-1754', '', '', '', '', '', '', '', 'marvalencio61@gmail.com', '2020-07-01 08:28:40', '2020-07-13 09:22:56', '2'),
('5efc7af8-0c18-434a-9ea3-4eccc0b9d769', 'uue66tg0vduue66tg0vd01072020085446', '5c508de0-220c-49a1-86de-4fdfc0b9d769', '31861686000139', 'MECANICA DO WANDY', 'VANDERLEI APARECIDO DA SILVA', '', '', '', '(44) 99729-6847', '', '', '', '', '', '', '', '', 'wandyap@hotmail.com', '2020-07-01 09:00:56', '2020-07-13 09:22:52', '2'),
('5efc7b68-62c4-49f8-a1c6-45ccc0b9d769', '4cohww9dax4cohww9dax01072020090235', '5d1b5b5c-3354-4182-a985-4255c0b9d769', '19355455000158', 'CAPITAL FILTROS     ', 'reginaldo zanolo', '', '', '', '(44) 3056-6512', '(44) 3056-6512', '', '', '', '', '', '', '', 'reginaldo@capitallubrificantes.com.br', '2020-07-01 09:02:48', '2020-07-13 09:22:48', '2'),
('5efc8606-94d4-496c-ae86-4102c0b9d769', 'wk683t0s2nwk683t0s2n01072020083508', '5bb27a11-2eb4-492f-903e-42cbc0b9d769', '00968003000113', 'VOLMECAR', 'Robson Frohlich', '05937243994', 'Masculino', '20/01/1988', '(45) 3268-2566', '(45) 99840-5040', '85892-00', 'Santa Helena', 'PR', 'Rua argentina ', 'centro ', '2271', '', 'robewf@hotmail.com', '2020-07-01 09:48:06', '2020-07-13 09:22:35', '2'),
('5efc8ba7-9eb4-4a2a-a3a8-4db3c0b9d769', 'g7y35qk7s1g7y35qk7s101072020100118', '5bc9d464-13d8-4c79-8204-4b52c0b9d769', '17270054000170', 'MECANICA UNIAO ', 'ISAIAS ZANDONADI', '99873613900', 'Masculino', '10/02/72', '(44) 99821-6225', '(44) 99980-2517', '87570000', 'Francisco Alves', 'PR', 'RUA  BRIGADEIRO FARIA LIMA ', 'CENTRO ', '547', '', 'oficinamecanicauniao@hotmail.com', '2020-07-01 10:12:07', '2020-07-13 09:22:32', '2'),
('5efc93e2-a9a4-48fe-8aeb-464dc0b9d769', 'ap1xsp53xqap1xsp53xq01072020104545', '5bc729de-bed4-44f6-bae6-3e7ec0b9d769', '27202681000127', 'Darci joao weber', 'Darci joão weber', '55375944987', 'Masculino', '19/06/1966', '(44) 3649-1877', '(44) 9956-1980', '85950000', 'Palotina', 'PR', 'rua são paulo', 'pioneiro', '34', '', 'nf@fipal.com.br', '2020-07-01 10:47:14', '2020-07-13 09:22:28', '2'),
('5efc9f69-9fd0-422c-967e-4b73c0b9d769', 'irl2vuoma6irl2vuoma601072020113546', '5bb27a11-2eb4-492f-903e-42cbc0b9d769', '00968003000113', 'VOLMECAR', 'Robson Frohlich', '05937243994', 'Masculino', '20/01/1988', '(45) 3268-2566', '(45) 99840-5040', '85892-00', 'Santa Helena', 'PR', 'Rua argentina ', 'centro ', '2271', '', 'robewf@hotmail.com', '2020-07-01 11:36:25', '2020-07-13 09:22:23', '2'),
('5efc9fd5-6e78-45fe-9862-4f2cc0b9d769', 'cpx66phg56cpx66phg5601072020112552', '5bb79890-a3e4-4f5b-8a22-4c66c0b9d769', '12157581000159', 'recuperadora bolzan', 'Carlos paulo bolzan', '65876172987', 'Masculino', '16/11/1965', '(45) 3264-1541', '(45) 99966-1927', '85884000', 'MEDIANEIRA', 'PR', 'Av Pedro soccol', 'centro', '1980', '', 'recuperadorabolzan@hotmail.com', '2020-07-01 11:38:13', '2020-07-13 09:22:19', '2'),
('5efcf78b-da58-4641-9b21-4f4ac0b9d769', '21jun74k2221jun74k2201072020175135', '5bbcb2bd-c928-43d4-a0f1-469bc0b9d769', '79353215000146', 'ACMEL', 'MARIA CIDALIA LOURENÇO TACH', '82950210953', 'Feminino', '24/03/1963', '(44) 3642-2508', '(44) 98433-8785', '85980000', 'Guaíra', 'PR', 'RUA OSVALDO CRUZ', 'CENTRO', '1350', '', 'acmelautovidros@gmail.com', '2020-07-01 17:52:27', '2020-07-13 09:22:15', '2'),
('5efdbced-e07c-4ae0-be85-4706c0b9d769', '7rxqih3iff7rxqih3iff02072020075422', '5efa4d54-49e4-4202-9f97-4f72c0b9d769', '30084044000108', 'A.valdir c. Dos Sant', 'Valdir cordeiro', '', '', '', '(45) 99961-8676', '', '', '', '', '', '', '', '', 'valdircordeiro@yahoo.com.br', '2020-07-02 07:54:37', '2020-07-13 09:22:11', '2'),
('5efe06ca-5cf4-4aed-8e6f-472bc0b9d769', 'jbdw04ovs0jbdw04ovs002072020130757', '5ede466b-6a28-45da-8f6a-6a94c0b9d769', '33505824000172', 'CLINIC CARS', 'EZEQUIEL DE AZEVEDO', '', '', '', '(45) 3324-0130', '(45) 99937-5977', '', '', '', '', '', '', '', 'cliniccars01@gmail.com', '2020-07-02 13:09:46', '2020-07-13 09:22:07', '2'),
('5efe1551-82a8-4e13-b040-4661c0b9d769', 'zj1q0qb5tmzj1q0qb5tm02072020140102', '5bb27777-3870-4161-8b79-4601c0b9d769', '17239221000110', 'FRATA REPARAÇÕES', 'A. FRATA REPARAÇÕES AUTOMOTIVAS ME', '02101709996', 'Masculino', '25/09/1977', '(44) 3528-5852', '(44) 99980-5449', '85935000', 'Assis Chateaubriand', 'PR', 'AVENIDA TUPÃSSI', 'JARDIM AMERICA', '4217', '', 'fratareparacoes@hotmail.com', '2020-07-02 14:11:45', '2020-07-13 09:22:01', '2'),
('5efe241d-5c20-43af-a7a5-4c86c0b9d769', 'ls3euvdq4rls3euvdq4r02072020151357', '5bb60dbc-fd20-4d1c-be98-46f2c0b9d769', '04987935000164', 'premier chapeacao', 'rodrigo fernandes', '06934512979', 'Masculino', '26/09/1989', '(45) 3223-1212', '(45) 3223-1212', '85801040', 'Cascavel', 'PR', 'Rua Santa Catarina', 'Centro', '377', '', 'vistoria@premierchapeacao.com.br', '2020-07-02 15:14:53', '2020-07-13 09:21:58', '2'),
('5efe7591-d600-4b1d-af70-4216c0b9d769', 'gd03k0cghygd03k0cghy02072020210206', '5bc8bf14-54dc-4603-a0dc-4711c0b9d769', '72482524000177', 'OFICINA GLOBO', 'NILSON ROBERTO MOCELLIN', '68158246915', 'Masculino', '11/12/1967', '(45) 3286-1419', '(45) 99972-5365', '85790000', 'CAPITAO LEONIDAS MARQUES', 'PR', 'BR 163, KM 138', 'TREVO', '00', '', 'OFICINAGLOBO@GMAIL.COM', '2020-07-02 21:02:25', '2020-07-13 09:21:52', '2'),
('5efe75d9-8f64-4ac1-98bf-405dc0b9d769', '0ahtkezke20ahtkezke202072020210332', '5bc8bf14-54dc-4603-a0dc-4711c0b9d769', '72482524000177', 'OFICINA GLOBO', 'NILSON ROBERTO MOCELLIN', '68158246915', 'Masculino', '11/12/1967', '(45) 3286-1419', '(45) 99972-5365', '85790000', 'CAPITAO LEONIDAS MARQUES', 'PR', 'BR 163, KM 138', 'TREVO', '00', '', 'OFICINAGLOBO@GMAIL.COM', '2020-07-02 21:03:37', '2020-07-13 09:21:47', '2'),
('5eff2097-6954-4324-87e8-4fd0c0b9d769', 'oj4k3xjsi6oj4k3xjsi603072020090744', '5c0fbc4b-5ee0-41d9-8e53-49e4c0b9d769', '79804563000192', 'PALMAVEL PEÇAS', 'NEOVAN ANGHINONI', '06700468922', 'Masculino', '01/09/1988', '(46) 98807-0903', '(46) 3263-1680', '85555000', 'Palmas', 'PR', 'AVENIDA CLEVELANDIA', 'CENTRO', '500', '', 'gtineovan@hotmail.com', '2020-07-03 09:12:07', '2020-07-13 09:21:43', '2'),
('5eff415e-31dc-4def-b7da-48cec0b9d769', 'z2jnyrw2quz2jnyrw2qu03072020113043', '5c489eeb-e874-4ca7-a929-49acc0b9d769', '08166213000108', 'rei auto peças', 'REINALDO MUSSI', '', '', '', '(44) 3645-1705', '', '', '', '', '', '', '', '', 'reinaldomussi@hotmail.com', '2020-07-03 11:31:58', '2020-07-13 09:21:26', '2'),
('5f007e0d-7778-40d8-9696-487dc0b9d769', 'ubn463itcvubn463itcv04072020095842', '5d14be9e-9544-426e-89c5-438cc0b9d769', '16689737000101', 'pick e ferreira ', 'jair pick', '', '', '', '(45) 99951-2475', '', '', '', '', '', '', '', '', 'pick_escolar@hotmail.com', '2020-07-04 10:03:09', '2020-07-13 09:21:19', '2'),
('5f00883d-30ec-428c-8c0d-4f4fc0b9d769', 'fp0m80imyafp0m80imya04072020101900', '5c2cbe91-f6dc-4f9e-ae09-4f96c0b9d769', '81050429000195', 'rios e cia ', 'altair rios ', '12345678904', 'Masculino', '01/01/2001', '(46) 3055-2436', '(46) 3055-2436', '85604240', 'Francisco Beltrão', 'PR', 'Avenida General Osório', 'Cango', '220', '', 'fuscaxml@hotmail.com', '2020-07-04 10:46:37', '2020-07-13 09:21:15', '2'),
('5f008847-ffbc-4e78-8551-4ce8c0b9d769', 'fp0m80imyafp0m80imya04072020101900', '5c2cbe91-f6dc-4f9e-ae09-4f96c0b9d769', '81050429000195', 'rios e cia ', 'altair rios ', '12345678904', 'Masculino', '01/01/2001', '(46) 3055-2436', '(46) 3055-2436', '85604240', 'Francisco Beltrão', 'PR', 'Avenida General Osório', 'Cango', '220', '', 'fuscaxml@hotmail.com', '2020-07-04 10:46:47', '2020-07-13 09:21:10', '2'),
('5f0320f5-e458-48d8-9bd8-3559c0b9d769', 'irtz6kxd87irtz6kxd8706072020100236', '5bb26ed8-ce90-475e-90ac-4d61c0b9d769', '75584862000108', 'Geraldi', 'Adriano Luis Geraldi', '03281738940', 'Masculino', '17/10/1981', '(44) 3687-1231', '(44) 3687-1211', '85955000', 'Maripá', 'PR', 'RUA GENERAL PAIM, CENTRO', 'centro', '780', '', 'adrianogeraldi@hotmail.com', '2020-07-06 10:02:45', '2020-07-13 09:21:05', '2'),
('5f0359a9-9330-457d-a897-4970c0b9d769', '7nr7rx585b7nr7rx585b06072020134824', '5bb2037f-80ac-4571-8cc2-4b35c0b9d769', '03508294000155', 'Adrifer', 'Celso Geovani Tonon', '08974547902', 'Masculino', '16/02/1992', '(42) 3622-8719', '(42) 3622-8719', '85010220', 'Guarapuava', 'PR', 'Rua Xavier da Silva', 'Centro', '1970', '', 'pecas2@autocenteradrifer.com.br', '2020-07-06 14:04:41', '2020-07-13 09:21:00', '2'),
('5f035a7c-19e0-4e9c-917b-459dc0b9d769', '3kqpguxk7t3kqpguxk7t06072020140540', '5bb1fd2c-37bc-41c5-9dda-43dfc0b9d769', '06789409000115', 'Adrifer ', 'Celso Geovani Tonon', '08974547902', 'Masculino', '16/02/1992', '(42) 3622-8719', '(42) 3622-0787', '85010080', 'Guarapuava', 'PR', 'Rua Pedro Alves', 'Centro', '452', '', 'pecas@autocenteradrifer.com.br', '2020-07-06 14:08:12', '2020-07-13 09:20:55', '2'),
('5f04c79a-af08-4dad-9698-4ac3c0b9d769', '9qf6vlvb5c9qf6vlvb5c07072020154652', '5bbbbcd0-fde0-416b-94f2-4406c0b9d769', '72112352000140', 'Bragião Chapeacao e ', 'Celso Bragião', '45280622915', 'Masculino', '12/08/1961', '(45) 3227-2774', '(45) 99917-0292', '85816540', 'Cascavel', 'PR', 'Avenida Rocha Pombo', 'São Cristóvão', '367', '', 'celsobragiao.me@hotmail.com', '2020-07-07 16:06:02', '2020-07-13 09:20:50', '2'),
('5f04e0a0-6ea8-4743-978a-22c2c0b9d769', '44dcm2ku3a44dcm2ku3a07072020175215', '5e3af25e-968c-44ec-abeb-4324c0b9d769', '81896698000177', 'LUIZ C LOPES E CIA L', 'JESSIKA WOINAROSKI LOPES', '', '', '', '(45) 3241-3535', '(45) 99917-0036', '', '', '', '', '', '', '', 'lcautoeletrica@gmail.com', '2020-07-07 17:52:48', '2020-07-13 09:20:41', '2'),
('5f05c343-6488-460c-a286-4152c0b9d769', 'v57u3q1turv57u3q1tur08072020095658', '5bc4dae2-f260-40d6-a4fc-40d4c0b9d769', '06133978000108', 'Chapeação Norbak', 'Mônica Norbak', '08259697947', 'Feminino', '21/07/1991', '(49) 98428-9776', '(49) 3644-0069', '85700000', 'BARRACAO', 'PR', 'Rua Vergilio Sterchille', 'centro', '53', '', 'chapeacao.norbak@gmail.com', '2020-07-08 09:59:47', '2020-07-13 09:20:36', '2'),
('5f06fe12-6440-4514-8148-41a3c0b9d769', 'lcpq58ra4ulcpq58ra4u09072020081902', '5c5321c7-bdfc-4b88-ac71-4ab0c0b9d769', '73379885000155', 'SPANCERSKI', 'AUTO PEÇAS MEDIANEIRA', '', '', '', '(45) 3218-1035', '(45) 99954-9905', '', '', '', '', '', '', '', 'alceu.span@hotmail.com', '2020-07-09 08:22:58', '2020-07-13 09:20:32', '2'),
('5f070963-2864-434a-b31f-4a69c0b9d769', 'v9ew2nbfqyv9ew2nbfqy09072020090758', '5c068110-09ec-438c-8473-7270c0b9d769', '03319052000113', 'RODOCAR', 'CARLOS ALBERTO RAUBER M.E.', '88631087924', 'Masculino', '24/05/1972', '(45) 3824-1323', '(45) 99101-3029', '85960-00', 'MAL.CDO. RONDON', 'PR', 'ANEL VIARIO HELMULT PRIESNITZ, 5566', 'RODOCAR', '5566', '', 'rodocarmcr@yahoo.com.br', '2020-07-09 09:11:15', '2020-07-13 09:20:22', '2'),
('5f072c21-8bcc-417b-b864-447cc0b9d769', 'p1y9m4dbf1p1y9m4dbf109072020112152', '5bb5f726-d384-47af-95e7-488ac0b9d769', '00656560000107', 'REVIZZE AUTO CENTER', 'LAUDIO JOÃO ZAGO', '83576541934', 'Masculino', '03/11/1971', '(44) 3649-6870', '(44) 99963-2535', '85950000', 'Palotina', 'PR', 'Rua Sibipiruna', 'BELA VISTA', '57', '', 'laudiozago@hotmail.com', '2020-07-09 11:39:29', '2020-07-13 09:20:13', '2'),
('5f0751d9-ab7c-4306-9e61-4080c0b9d769', 'w2fq6oyzn6w2fq6oyzn609072020141239', '5bbdeb08-b330-4725-8fbd-470bc0b9d769', '11031687000149', 'rd pontoli me', 'ronaldo denis pontoli', '01940758939', 'Masculino', '31/12/1975', '(44) 3438-1467', '(44) 99807-5959', '87770000', 'sao carlos do ivai', 'PR', 'rua barao do rio branco 1176', 'centro', '1176', '', 'rdpontoli@hotmail.com', '2020-07-09 14:20:25', '2020-07-13 09:20:06', '2'),
('5f0751f4-3acc-4f1d-b5db-4322c0b9d769', 'w2fq6oyzn6w2fq6oyzn609072020141239', '5bbdeb08-b330-4725-8fbd-470bc0b9d769', '11031687000149', 'rd pontoli me', 'ronaldo denis pontoli', '01940758939', 'Masculino', '31/12/1975', '(44) 3438-1467', '(44) 99807-5959', '87770000', 'sao carlos do ivai', 'PR', 'rua barao do rio branco 1176', 'centro', '1176', '', 'rdpontoli@hotmail.com', '2020-07-09 14:20:52', '2020-07-13 09:19:58', '2'),
('5f07976a-0a28-48a3-b7ed-4a89c0b9d769', '0havcupcmx0havcupcmx09072020191532', '5bc740d6-ed78-446f-bd48-40a7c0b9d769', '08349103000173', 'WG CAR PINTURA AUTOM', 'VALTER CORREA BERNARDINO', '97398152949', 'Masculino', '06/05/1972', '(45) 99965-0396', '(45) 3038-8794', '85812161', 'Cascavel', 'PR', 'Rua Voluntários da Pátria', 'Região do Lago', '1213', '', 'wgcarpintura@hotmail.com', '2020-07-09 19:17:14', '2020-07-13 09:19:53', '2'),
('5f087a5d-6570-475c-87ff-4da4c0b9d769', 'uzbbrlc00uuzbbrlc00u10072020111825', '5e21bb42-a080-48da-9f84-4fddc0b9d769', '08273194000100', 'plinio serviços ', 'bruno de campos rosario', '', '', '', '(43) 99691-3524', '(43) 3046-2646', '', '', '', '', '', '', '', 'bruno.autoarapongas@outlook.com', '2020-07-10 11:25:33', '2020-07-10 11:25:33', NULL),
('5f08bcee-e060-4f40-b7c7-46e5c0b9d769', 'hv45j0v16yhv45j0v16y10072020160926', '5bbb898f-7510-432c-9ea4-492fc0b9d769', '19583382000151', 'reparação maffissoni', 'rafael hornes dos santos', '03720836924', 'Masculino', '08/10/1982', '(46) 3223-1006', '(46) 3223-4106', '85506090', 'Pato Branco', 'PR', 'Rua Amambaí', 'Pinheirinho', 'pato', '', 'pecas@maffissoni.com.br', '2020-07-10 16:09:34', '2020-07-10 16:09:34', NULL),
('5f09c472-7b4c-437d-ac73-4f09c0b9d769', 'hjw39db4q4hjw39db4q411072020105334', '5ef23ce2-80e0-4be0-b517-493dc0b9d769', '01561531000116', 'AUTO MECANICA LOUMAR', 'ADRIEL WILLIAM SECHINI', '', '', '', '(45) 3235-1325', '', '', '', '', '', '', '', '', 'adriel.sechini@gmail.com', '2020-07-11 10:53:54', '2020-07-11 10:53:54', NULL),
('5f0cc327-b970-466e-a9f9-4e2cc0b9d769', '2p438rlpys2p438rlpys13072020172412', '5e623ada-0ea4-4592-99ff-4864c0b9d769', '27860263000127', 'CHAPEAÇÃO TREVO', 'Diogo kanieski', '', '', '', '(45) 99960-1306', '(45) 99808-0514', '', '', '', '', '', '', '', 'diogokanieski@hotmail.com', '2020-07-13 17:25:11', '2020-07-13 17:25:11', NULL),
('5f0cc42c-5b04-41b1-82aa-4d32c0b9d769', '2p438rlpys2p438rlpys13072020172412', '5e623ada-0ea4-4592-99ff-4864c0b9d769', '27860263000127', 'CHAPEAÇÃO TREVO', 'Diogo kanieski', '', '', '', '(45) 99960-1306', '(45) 99808-0514', '', '', '', '', '', '', '', 'diogokanieski@hotmail.com', '2020-07-13 17:29:32', '2020-07-13 17:29:32', NULL),
('5f0cc44b-4614-4d7e-8738-45a9c0b9d769', '2p438rlpys2p438rlpys13072020172412', '5e623ada-0ea4-4592-99ff-4864c0b9d769', '27860263000127', 'CHAPEAÇÃO TREVO', 'Diogo kanieski', '', '', '', '(45) 99960-1306', '(45) 99808-0514', '', '', '', '', '', '', '', 'diogokanieski@hotmail.com', '2020-07-13 17:30:03', '2020-07-13 17:30:03', NULL);
INSERT INTO `tb_pedidos_troca_2020` (`id`, `sessao_id`, `cliente_id`, `cnpj`, `nome_fantasia`, `nome`, `cpf`, `sexo`, `data_nascimento`, `telefone1`, `telefone2`, `cep`, `cidade`, `estado`, `endereco`, `bairro`, `numero`, `complemento`, `email`, `created`, `modified`, `status`) VALUES
('5f0ce805-d34c-4733-8694-4b81c0b9d769', '4w9kmsbg8u4w9kmsbg8u13072020195455', '5e15c479-a468-45b5-ba6a-466ec0b9d769', '31033050000107', 'VELASCO E BRITO PEÇA', 'CARLOS VELASCO', '', '', '', '(44) 3013-9308', '(44) 99817-0300', '', '', '', '', '', '', '', 'distribuidoraavante@hotmail.com', '2020-07-13 20:02:29', '2020-07-13 20:02:29', NULL),
('5f0dc0e1-1e44-479b-95ea-48ddc0b9d769', 'ew0b6o9byfew0b6o9byf14072020112436', '5bd22a63-d864-4425-9e52-43cbc0b9d769', '79763058000147', 'AUTO EL MEC MARINHO', 'MARIO TAKAHALU ASAHIDE & CIA LTDA', '59550937968', 'Feminino', '19/10/1965', '(44) 3642-1597', '(44) 99742-0798', '85980000', 'Guaíra', 'PR', 'RUA MAJOR RAUL S DE MATOS', 'CENTRO', '139', '', 'madalenahi@hotmail.com', '2020-07-14 11:27:45', '2020-07-14 11:27:45', NULL),
('5f0f74f9-d390-4470-bbb0-4f0dc0b9d769', '90lkyr39im90lkyr39im15072020182141', '5c0e4fb6-324c-49a2-9478-4dfbc0b9d769', '11758572000150', 'PÓLICAR', 'José Carlos Venzel', '92691200906', 'Masculino', '11/01/1978', '(42) 99134-1778', '(42) 99135-4651', '85070280', 'Guarapuava', 'PR', 'Rua Rotary', 'Santana', '815', '', 'rvparana@gmail.com', '2020-07-15 18:28:25', '2020-07-15 18:28:25', NULL),
('5f10435b-349c-4b5b-a77b-4ca9c0b9d769', 'f3rqn9dkhpf3rqn9dkhp16072020090833', '5bb21fe2-ddd8-4b78-b4bb-4234c0b9d769', '05879359000102', 'nb auto center', 'daniel dalla rosa', '01031436960', 'Masculino', '26/09/1987', '(42) 3635-5868', '(42) 99932-7598', '85301020', 'Laranjeiras do Sul', 'PR', 'Rua Manoel Ribas', 'Centro', '1900', '', 'daniel_dallarosa@hotmail.com', '2020-07-16 09:08:59', '2020-07-16 09:08:59', NULL),
('5f10bf04-5ffc-48b6-bacf-45b5c0b9d769', 'hxzxntwdpuhxzxntwdpu16072020175457', '5e8f580e-83c4-4cac-b515-4e69c0b9d769', '05037582000102', 'Apollo Peças', 'Marcos Força', '', '', '', '(44) 3323-2040', '(44) 3323-2359', '', '', '', '', '', '', '', 'jgsoarescolorado@gmail.com', '2020-07-16 17:56:36', '2020-07-16 17:56:36', NULL),
('5f1195ca-834c-4a0a-b177-4951c0b9d769', 'xv6og1o0p0xv6og1o0p017072020091235', '5bcf3414-0304-4b5b-820a-41d0c0b9d769', '05362749000100', 'alceu mecanica de ve', 'alceu nunes', '24079332904', 'Feminino', '27/04/1954', '(44) 3642-6113', '(44) 99967-2993', '85980000', 'Guaíra', 'PR', 'av.almirante tamandare', '1397', 'guaira', '', 'alceununesfi@hotmail.com', '2020-07-17 09:12:58', '2020-07-17 09:12:58', NULL),
('5f11ceaf-ce70-4006-8092-4fbac0b9d769', 's7itz296c9s7itz296c917072020131417', '5e4a8925-f078-4b3a-93da-4e62c0b9d769', '02801498000117', 'REIMOTOR COM PECAS L', 'ronaldo reis oliveira', '', '', '', '(44) 99822-3818', '', '', '', '', '', '', '', '', 'reimotor_ac@hotmail.com', '2020-07-17 13:15:43', '2020-07-17 13:15:43', NULL),
('5f11f10d-a230-4c10-9a7e-4670c0b9d769', 'wa8r4ncqw4wa8r4ncqw417072020153718', '5e511b57-e4e8-417c-b3d6-f98bc0b9d769', '79543864000100', 'FORNARI E PEREIRA', 'Darlan Trassi', '', '', '', '(44) 3542-1387', '', '', '', '', '', '', '', '', 'falcaopecas10@hotmail.com', '2020-07-17 15:42:21', '2020-07-17 15:42:21', NULL),
('5f12d103-6ce8-47e4-a742-4706c0b9d769', 'pqhrg19tuwpqhrg19tuw18072020073320', '5d4b5d46-ebc0-428c-a4bf-48dac0b9d769', '25230093000171', 'FÊNIX REPARAÇÃO E PI', 'suemar Barbosa de oliveira', '', '', '', '(44) 3528-4917', '(44) 99934-1898', '', '', '', '', '', '', '', 'fenixreparacaopintura@gmail.com', '2020-07-18 07:37:55', '2020-07-18 07:37:55', NULL),
('5f12fdad-3570-482b-b4a8-4dd3c0b9d769', '5an1xd5u9z5an1xd5u9z18072020104707', '5bcf734c-ed28-4bc3-82db-4ecbc0b9d769', '81747453000188', 'chim chapeçao ', 'ilson dos santos', '60305193953', 'Masculino', '06/10/1967', '(45) 99928-0808', '(45) 3054-6924', '85906737', 'Toledo', 'PR', 'Rua Japão', 'Jardim Concórdia', '45', '', 'chimpintiras@hotmail.com', '2020-07-18 10:48:29', '2020-07-18 10:48:29', NULL),
('5f158707-9a94-4a06-8756-4852c0b9d769', '2zn9o8xmw92zn9o8xmw920072020084535', '5bd8627a-2178-403f-9893-41a8c0b9d769', '75581074000168', 'Copini Peças', 'RAQUEL DE CASTRO COPINI', '86981390949', 'Feminino', '24/08/1974', '(46) 99918-5452', '(46) 3552-1411', '85760000', 'Capanema', 'PR', 'AV BRASIL ', 'CENTRO', '1199', '', 'COPINI@AMPERNET.COM.BR', '2020-07-20 08:59:03', '2020-07-20 08:59:03', NULL),
('5f159863-aab0-4052-b2d3-4b8ac0b9d769', 'd2faid6se6d2faid6se620072020101041', '5bb39d1f-4f30-4233-9343-4939c0b9d769', '00279415000146', 'MECÂNICA MP', 'MILTON PEREIRA', '35063041949', 'Masculino', '30/05/1955', '(44) 3453-1434', '(44) 99751-2999', '87910000', 'Santa Isabel do Ivaí', 'PR', 'AVENIDA NILO PEÇANHA ', 'CENTRO', '780', '', 'mecanicam.p@hotmail.com', '2020-07-20 10:13:07', '2020-07-20 10:13:07', NULL),
('5f15d3d8-fdbc-4f6c-819e-4395c0b9d769', 'ewu7scu8f8ewu7scu8f820072020142642', '5bb25dc6-d158-4846-aa9a-4122c0b9d769', '16852938000170', 'Toral e Silva', 'Toral e Silva LTDA', '018425139', 'Masculino', '25/10/1974', '(44) 3424-8132', '(44) 99139-0822', '87710000', 'Paranavaí', 'PR', 'Avenida Heitor Alencar Furtado', 'Jardim São Jorge', '1771', '', 'toralbus@terra.com.br', '2020-07-20 14:26:48', '2020-07-20 14:26:48', NULL),
('5f171d78-0528-4704-9c55-43b2c0b9d769', 'n2jdz8kwi6n2jdz8kwi621072020135033', '5bbe9ae8-75d8-4902-95b7-4063c0b9d769', '04127897000170', 'camell auto peças', 'tiago de mello lanci', '03681864900', 'Masculino', '30/01/1982', '(44) 99972-1454', '(44) 99909-4742', '87600000', 'Nova Esperança', 'PR', 'av santos dumont', 'shangrila', '156', '', 'tiagocamellfinanceiro@hotmail.com', '2020-07-21 13:53:12', '2020-07-21 13:53:12', NULL),
('5f1721d4-39bc-4f21-b0aa-4b86c0b9d769', '7epgtusyjy7epgtusyjy21072020133130', '5c2cbfce-bb0c-4b58-a1a3-49fec0b9d769', '05620394000102', 'animacar pinturas ', 'paulino animacar', '12345678905', 'Masculino', '01/01/2001', '(46) 3524-2829', '(46) 3524-2829', '85602040', 'Francisco Beltrão', 'PR', 'Rua Sete de Setembro', 'Cristo Rei', '144', '', 'animacar@animacar.com', '2020-07-21 14:11:48', '2020-07-21 14:11:48', NULL),
('5f175b11-c584-43dc-8def-4ff5c0b9d769', 'mxzc8s9hormxzc8s9hor21072020181525', '5bd1f79d-499c-47f1-8b0d-410dc0b9d769', '12909146000133', 'COPESUL', 'COPESUL DIST DE AUTOPEÇAS LTDA', '04697406982', 'Feminino', '01/01/1992', '(45) 3096-0506', '(45) 3096-2324', '85803745', 'Cascavel', 'PR', 'Rua João Fazio', 'Parque São Paulo', '170', '', 'KARINA@COPESUL.NET', '2020-07-21 18:16:01', '2020-07-21 18:16:01', NULL),
('5f1765a7-7774-4cce-aad2-40d8c0b9d769', 'j0jghafrlnj0jghafrln21072020185953', '5bb37a50-4db4-4738-ac63-477ec0b9d769', '86925328000134', 'Amazul', 'JOSE CARLOS GOMES', '66332397934', 'Masculino', '26/05/1967', '(45) 3326-1243', '(45) 99917-1366', '85810010', 'Cascavel', 'PR', 'Rua Paraná', 'Centro', '3400', '', 'AMAZULMEC@GMAIL.COM', '2020-07-21 19:01:11', '2020-07-21 19:01:11', NULL),
('5f1784ef-1b90-46c5-9c54-4984c0b9d769', 'p90egvrbz6p90egvrbz621072020211231', '5bbe4b65-c454-4e0b-a46b-4feec0b9d769', '10634770000140', 'AUTO PEÇAS SÃO JOSE', 'PASCOTTO E CIA LTDA', '24723910808', 'Masculino', '13/06/1975', '(44) 3673-1177', '(44) 98424-0285', '87525000', 'Ivaté', 'PR', 'AV RIO DE JANEIRO', 'CENTRO', '2685', '', 'zoiro_autopecas@hotmail.com', '2020-07-21 21:14:39', '2020-07-21 21:14:39', NULL),
('5f1820de-d99c-4e2b-9e53-4329c0b9d769', '3sobckp9003sobckp90022072020081803', '5d36fa4a-75cc-47f5-80dd-4a82c0b9d769', '79149654000131', 'auto peças bugs', 'walmor bugs ', '', '', '', '(45) 99904-0704', '', '', '', '', '', '', '', '', 'bugs@gmail.com.br', '2020-07-22 08:19:58', '2020-07-22 08:19:58', NULL),
('5f184035-bf1c-407a-a530-47eec0b9d769', '4orbhjcxbl4orbhjcxbl22072020103042', '5bb6b113-77f4-48bf-b156-4961c0b9d769', '24479478000104', 'Chaveiro móvel', 'Fernando Demétrio', '03367976997', 'Masculino', '14/06/1979', '(45) 99924-8819', '(45) 3054-8644', '85910130', 'Toledo', 'PR', 'Rua Alcebíades Formighieri', 'Vila Pioneiro', 'Toledo', '', 'nando_demetrio@hotmail.com', '2020-07-22 10:33:41', '2020-07-22 10:33:41', NULL),
('5f1872b3-5fb4-4c65-957d-f9aec0b9d769', '0x4rmhn0zp0x4rmhn0zp22072020134512', '5beb05fb-bdc4-4527-9141-4e6ec0b9d769', '19766239000103', 'NENE MARTELINHO ', 'CLAUDINEI SCHINORR', '02596619962', 'Masculino', '01/03/1978', '(44) 99812-6164', '(44) 99992-3275', '85950000', 'Palotina', 'PR', 'RUA 24 DE JUNHO ', 'CENTRO', '949', '', 'nenecray@hotmail.com', '2020-07-22 14:09:07', '2020-07-22 14:09:07', NULL),
('5f18a490-76e0-41e2-814e-47e4c0b9d769', '1d7ilzbvsg1d7ilzbvsg22072020173850', '5ef0b7a1-eddc-465d-92df-46f4c0b9d769', '07788478000177', 'J Gomes e Agnes LTDA', 'Jurandir Gomes', '', '', '', '(42) 3644-1417', '', '', '', '', '', '', '', '', 'jgomeseagnes@hotmail.com', '2020-07-22 17:41:52', '2020-07-22 17:41:52', NULL),
('5f1a4fd2-434c-4b7e-88f3-4b12c0b9d769', 's3ilvtnyaes3ilvtnyae23072020235925', '5bb28bf1-4abc-4a29-9e5b-4eeac0b9d769', '04927481000136', 'AUTO PECAS CERCENA', 'MAYCO CERCENA', '00684942976', 'Masculino', '07/12/1983', '(45) 3264-7625', '(45) 98433-9147', '85884000', 'medianeira', 'pr', 'avenida brasilia, 950', 'CENTRO', '950', '', 'mayco_cercena@hotmail.com', '2020-07-24 00:04:50', '2020-07-24 00:04:50', NULL),
('5f1acc73-3ecc-4ad5-8987-419cc0b9d769', 's3ilvtnyaes3ilvtnyae23072020235925', '5bb28bf1-4abc-4a29-9e5b-4eeac0b9d769', '04927481000136', 'AUTO PECAS CERCENA', 'MAYCO CERCENA', '00684942976', 'Masculino', '07/12/1983', '(45) 3264-7625', '(45) 98433-9147', '85884000', 'medianeira', 'pr', 'avenida brasilia, 950', 'CENTRO', '950', '', 'mayco_cercena@hotmail.com', '2020-07-24 08:56:35', '2020-07-24 08:56:35', NULL),
('5f1aea6e-e9ec-4573-9663-4e12c0b9d769', 'ppgvmlum7cppgvmlum7c24072020110301', '5c51aa2d-67c0-4d90-8c00-4e24c0b9d769', '05490393000182', 'schock serviços', 'rodrigo oscar schock', '', '', '', '(44) 3642-1005', '(44) 3642-6868', '', '', '', '', '', '', '', 'schopckguaira@hotmail.com', '2020-07-24 11:04:30', '2020-07-24 11:04:30', NULL),
('5f1b16d5-2464-456f-8fbf-4eafc0b9d769', 'yc1er3ge3vyc1er3ge3v24072020141257', '5bbb8f1c-6a8c-402a-9232-4c78c0b9d769', '24496567000169', 'Box12 - Peças e Serv', 'thiniky cristina dalazem', '07222418954', 'Feminino', '04/01/1990', '(44) 99932-1200', '(44) 9926-9773', '85950000', 'Palotina', 'PR', 'Rua Pixinguinha', 'jd dallas', '823', '', 'box12autocenter@hotmail.com', '2020-07-24 14:13:57', '2020-07-24 14:13:57', NULL),
('5f1b17ce-4de8-4b82-a57a-40acc0b9d769', 'e2cyjoyrowe2cyjoyrow24072020140815', '5bb22aab-3a10-41f3-9f89-4b8bc0b9d769', '79167094000148', 'Mecanica Belusso', 'Rafael Bortoluzzi', '07320693941', 'Masculino', '08/12/1993', '(45) 3565-1167', '(45) 99916-6419', '85877000', 'São Miguel do Iguaçu', 'PR', 'Rua Castro Alves', 'Sagrado Coração de Jesus', '1028', '', 'belussosmi@hotmail.com', '2020-07-24 14:18:06', '2020-07-24 14:18:06', NULL),
('5f1d93bc-3208-4dd9-a176-4902c0b9d769', 'qjgz6rdf60qjgz6rdf6026072020111530', '5bb2229d-fbd4-4474-8706-473cc0b9d769', '81554644000123', 'BELENZIER AUTO CENTE', 'ANDRÉ LUIZ BARBIERI', '03050000988', 'Masculino', '08/03/1982', '(45) 3252-2992', '(45) 3055-2992', '85900200', 'Toledo', 'PR', 'Rua Quinze de Novembro', 'Centro', '1080', '', 'COMPRAS_AUTOCENTER@BELENZIER.COM.BR', '2020-07-26 11:31:24', '2020-07-26 11:31:24', NULL),
('5f1ee662-5f20-4177-bdca-467dc0b9d769', 'cp0g6ybiqmcp0g6ybiqm27072020113547', '5bb2783f-7da4-4280-9c36-4701c0b9d769', '82446121000126', 'AUTO PEÇAS BRASIL', 'K S OKAMOTO & CIA LTDA - EPP', '02304547982', 'Masculino', '01/01/1978', '(44) 3621-9107', '(44) 3621-9108', '87501000', 'Umuarama', 'PR', 'Avenida Brasil', 'Zona I', '3530', '', 'heverton.okamoto@hotmail.com', '2020-07-27 11:36:18', '2020-07-27 11:36:18', NULL),
('5f1ee99e-e5a0-42ae-9317-4122c0b9d769', 'asy08equ3iasy08equ3i27072020112642', '5bb28bf1-4abc-4a29-9e5b-4eeac0b9d769', '04927481000136', 'AUTO PECAS CERCENA', 'MAYCO CERCENA', '00684942976', 'Masculino', '07/12/1983', '(45) 3264-7625', '(45) 98433-9147', '85884000', 'medianeira', 'pr', 'avenida brasilia, 950', 'CENTRO', '950', '', 'mayco_cercena@hotmail.com', '2020-07-27 11:50:06', '2020-07-27 11:50:06', NULL),
('5f1eed73-4b70-4dd7-82d5-4119c0b9d769', '2nrwlz83ym2nrwlz83ym27072020115115', '5e4bf5b2-bde8-401e-a30a-46d9c0b9d769', '33172675000177', 'Auto mecânica Ramalh', 'Rodrigo Ramalho de Oliveira', '', '', '', '(44) 3056-2301', '(44) 99810-5060', '', '', '', '', '', '', '', 'automecanicaramalho@gmail.com', '2020-07-27 12:06:27', '2020-07-27 12:06:27', NULL),
('5f1eedb4-97f0-435e-bf2a-4850c0b9d769', '6mcokyvm5u6mcokyvm5u27072020120625', '5bb4c772-dae4-49c0-9e5b-45c2c0b9d769', '78457538000117', 'V. Brondani', 'Marcio Brondani', '99562596915', 'Masculino', '02/11/1974', '(44) 3649-7575', '(44) 99976-0796', '85950000', 'Palotina', 'PR', 'Avenida Presidente Kennedy', 'Centro', '2530', '', 'pecas3@vbrondani.com.br', '2020-07-27 12:07:32', '2020-07-27 12:07:32', NULL),
('5f1ef909-5694-4b68-a69a-0148c0b9d769', 'v56ogkvxlkv56ogkvxlk27072020125529', '5bb51bf8-fb6c-420e-a55a-4ed7c0b9d769', '78562345000126', 'Dipagril', 'Clecio Luis Meurer', '68098090906', 'Masculino', '26/09/1968', '(45) 9112-1828', '(33) 79-7400', '85900005', 'Toledo', 'PR', 'Rua Barão do Rio Branco', 'Centro', ' 2142', '', 'vendas@dipagril.com.br', '2020-07-27 12:55:53', '2020-07-27 12:55:53', NULL),
('5f1efd47-acac-4d1a-a129-93bfc0b9d769', '514rfu8jda514rfu8jda27072020131225', '5ef6a578-333c-46d2-b43f-689cc0b9d769', '12084350000162', 'Grapiglia Mecânica ', 'Rafael Griep', '', '', '', '(45) 3264-0539', '(45) 99960-2442', '', '', '', '', '', '', '', 'rafa_griep@hotmail.com', '2020-07-27 13:13:59', '2020-07-27 13:13:59', NULL),
('5f1efed4-48b8-4652-ab7c-c591c0b9d769', 'ajg0v2023bajg0v2023b27072020131815', '5bb25f88-5b40-4b24-a80e-4df8c0b9d769', '23456640000106', 'Bendo´s mecânica', 'Kamila Victória Bendo', '08236561950', 'Feminino', '12/04/2000', '(45) 3378-6760', '(45) 99984-9030', '85904210', 'Toledo', 'PR', 'Rua Carlos Barbosa', 'Vila Industrial', '2595', '', 'bendosmecanica@hotmail.com', '2020-07-27 13:20:36', '2020-07-27 13:20:36', NULL),
('5f1f09e4-c2a4-42e3-9ba8-4707c0b9d769', 'tty5lsn4kptty5lsn4kp27072020140731', '5bd34c6c-aedc-4c86-923d-40dec0b9d769', '08750858000185', 'Mecanica Sema', 'Mecanica Sema LTDA', '08786486900', 'Masculino', '16/10/1995', '(45) 3054-8854', '(45) 998', '85903590', 'Toledo', 'PR', 'Avenida Ministro Cirne Lima', 'Jardim Coopagro', '3539', '', 'mecanicasema@hotmail.com', '2020-07-27 14:07:48', '2020-07-27 14:07:48', NULL),
('5f1f0d29-135c-4c3a-9790-412cc0b9d769', 'w60t0wi04rw60t0wi04r27072020142116', '5e4a98db-0a84-4931-8ebb-424fc0b9d769', '81418774000139', 'Picoli & Picoli LTDA', 'rodrigo streleski picoli', '', '', '', '(44) 3252-4524', '(44) 98805-1001', '', '', '', '', '', '', '', 'rodrigo@picolipneus.com.br', '2020-07-27 14:21:45', '2020-07-27 14:21:45', NULL),
('5f1f12e7-3200-4857-8d2a-4394c0b9d769', 'geg44njd2mgeg44njd2m27072020144555', '5c40cbbc-b224-4417-b876-4e7cc0b9d769', '09000124000141', 'AUTO MECÂNICA SUPREM', 'THIELYDE RAYANE SOUZA DE JESUS DA SILVA', '', '', '', '(44) 3056-6931', '', '', '', '', '', '', '', '', 'AUTO_MECANICA_SUPREMA@HOTMAIL.COM', '2020-07-27 14:46:15', '2020-07-27 14:46:15', NULL),
('5f1f172a-f2f4-47a3-8926-4102c0b9d769', 'y6er257emay6er257ema27072020144059', '5e677be3-2790-4934-b8bf-4cd3c0b9d769', '09020475000114', 'LIDER AUTO PEÇAS', 'LS BITENCOURT PEÇAS ME', '', '', '', '(44) 3639-2563', '(44) 3639-3843', '', '', '', '', '', '', '', 'leandrosbitencourt@hotmail.com', '2020-07-27 15:04:26', '2020-07-27 15:04:26', NULL),
('5f1f3a9f-1f00-4fb1-8624-45adc0b9d769', '0dkynwm5vs0dkynwm5vs27072020173512', '5d5e9d83-f598-40d8-a102-4d87c0b9d769', '01418903000150', 'MULT DIESEL ', 'SERGIO CESAR ZAMPARONE', '', '', '', '(44) 3423-8040', '(44) 3423-1156', '', '', '', '', '', '', '', 'multdiesel@pvai.com.br', '2020-07-27 17:35:43', '2020-07-27 17:35:43', NULL),
('5f1f423d-f894-4c63-a648-4305c0b9d769', '08tusogyb108tusogyb127072020172834', '5e5fcfb8-0284-414e-b697-454dc0b9d769', '81206070000100', 'LATORAMA ACESSORIOS', 'WAGNER ROSSI ', '', '', '', '(44) 3623-2112', '(44) 99926-5978', '', '', '', '', '', '', '', 'wagnerlatorama@hotmail.com', '2020-07-27 18:08:13', '2020-07-27 18:08:13', NULL),
('5f1f80e3-58cc-4de1-8dc7-0af6c0b9d769', 'f2gdovpsmff2gdovpsmf27072020220240', '5d667d5b-414c-470d-89d8-4a05c0b9d769', '17900509000193', 'Racing car', 'Everton Marcos dos santos', '', '', '', '(45) 3037-3639', '(45) 99916-6503', '', '', '', '', '', '', '', 'racingcarchapeacao@gmail.com', '2020-07-27 22:35:31', '2020-07-27 22:35:31', NULL),
('5f200d68-c71c-4efc-9b50-492ec0b9d769', 'htaq5csvr0htaq5csvr028072020083448', '5bf69344-54bc-45c5-982c-4ae0c0b9d769', '01693297000180', 'Reauto Reparações', 'Augusto Davanço Pelegrini', '03704038946', 'Masculino', '10/03/1979', '(44) 3224-9030', '(44) 99936-9448', '87015150', 'maringa', 'PR', 'Rua Santa Joaquina de Vedruna', 'reauto restauraçoes automotivas', '506', '', 'compras@reauto.net.br', '2020-07-28 08:35:04', '2020-07-28 08:35:04', NULL),
('5f201524-1424-4197-85a5-4bb1c0b9d769', 't4cysrb7kvt4cysrb7kv28072020090643', '5bb3c7c5-3998-4e93-9580-4ae5c0b9d769', '06241792000172', 'CONFIANÇA CENTRO AUT', 'LUIS AUGUSTO CAMARA', '79371396920', 'Masculino', '19/10/1970', '(44) 3631-5556', '(44) 99113-7171', '87209010', 'Cianorte', 'PR', 'Avenida América', 'Zona de Armazém', '5070', '', 'luiscamara@outlook.com', '2020-07-28 09:08:04', '2020-07-28 09:08:04', NULL),
('5f201919-329c-4337-a045-47fdc0b9d769', 'h57wan6ap9h57wan6ap928072020092435', '5bd05e2e-cf88-4f0d-b384-4040c0b9d769', '01970529000109', 'mecanica maldaner', 'lorena genoefa pazuch maldaner', '52459977972', 'Feminino', '16/03/1965', '(45) 3278-6200', '(45) 99987-1300', '85906060', 'Toledo', 'PR', 'Rua Porto União', 'Jardim Porto Alegre', '62', '', 'www.mecanicamaldaner@hotmail.com', '2020-07-28 09:24:57', '2020-07-28 09:24:57', NULL),
('5f202131-58c4-47bf-877f-4bc2c0b9d769', 'xn70hhoduixn70hhodui28072020095915', '5bc4ab40-7090-4308-8beb-47a2c0b9d769', '82039645000100', 'MARTINEL ', 'Gabriel Gimenes Carrenho', '07819683996', 'Masculino', '12/04/1989', '(44) 3423-1448', '(44) 99834-2442', '87711-00', 'Paranavaí', 'PR', 'AV. HEITOR ALENCAR FURTADO, Em frente forum eleitoral', 'JD BELO HORIZONTE', '3243', '', 'mecanicamartinel@gmail.com', '2020-07-28 09:59:29', '2020-07-28 09:59:29', NULL),
('5f2021ce-4d54-48e4-97a7-4bd1c0b9d769', 'c2ahf2cce7c2ahf2cce728072020090657', '5bf6ac60-5d2c-48f5-99b2-47e7c0b9d769', '03819459000100', 'AUTO PECAS SAO PAULO', 'RONALDO CAVALIERI', '02525718941', 'Masculino', '22/11/1977', '(44) 3622-6225', '(44) 2020-6225', '87505090', 'Umuarama', 'PR', 'Avenida Tiradentes', 'Jardim Paraíso', 'UMUARA', '', 'ronaldocavalieri1977@gmail.com', '2020-07-28 10:02:06', '2020-07-28 10:02:06', NULL),
('5f202f21-8324-462f-8803-41a8c0b9d769', 'h8vibup8fih8vibup8fi28072020105102', '5d6672e9-22d8-4b96-98e3-4f75c0b9d769', '07931655000122', 'irmãos galani ltda', 'Alisson Ramos', '', '', '', '(44) 3222-1323', '(44) 99980-9917', '', '', '', '', '', '', '', 'automecanicalider1@hotmail.com', '2020-07-28 10:58:57', '2020-07-28 10:58:57', NULL),
('5f20383a-3418-40a8-8202-494bc0b9d769', 'aze3d41gedaze3d41ged28072020113020', '5e45932e-7d8c-440b-a1e4-4443c0b9d769', '05595584000109', 'E S GUIMARAES MACHAD', 'PAULO MACHADO', '', '', '', '(44) 3452-1461', '', '', '', '', '', '', '', '', 'paulo97machado@hotmail.com', '2020-07-28 11:37:46', '2020-07-28 11:37:46', NULL),
('5f2065fc-909c-47e1-af01-441ec0b9d769', 'q61oojy5e1q61oojy5e128072020143633', '5e1dee22-40fc-429c-82a4-4c38c0b9d769', '30256980000159', 's luiz barbosa eirel', 'SANDRO LUIZ BARBOSA', '', '', '', '(45) 3223-3171', '(45) 99101-9983', '', '', '', '', '', '', '', 'sluiz@martelinhodeourocascavel.com.br', '2020-07-28 14:53:00', '2020-07-28 14:53:00', NULL),
('5f206d06-c020-45fc-84fa-40cac0b9d769', 'uknzj3j2htuknzj3j2ht28072020151948', '5d5da6d0-080c-468b-a499-41d3c0b9d769', '03087258000165', 'ideal retifica ', 'rodrigues bueno e cia ltda', '', '', '', '(44) 3425-3109', '', '', '', '', '', '', '', '', 'idealretifica@yahoo.com.br', '2020-07-28 15:23:02', '2020-07-28 15:23:02', NULL),
('5f20732d-c8c0-4512-930e-48dbc0b9d769', '1n9kb6mai51n9kb6mai528072020154826', '5d360fd8-9094-4452-a94b-4852c0b9d769', '20055297000108', 'Jacare Motors', 'Wagner da Costa Barbosa', '', '', '', '(44) 99144-4474', '', '', '', '', '', '', '', '', 'wagnerdacosta@hotmail.com', '2020-07-28 15:49:17', '2020-07-28 15:49:17', NULL),
('5f20771c-691c-4b14-82f1-4721c0b9d769', 'f987g6gwjtf987g6gwjt28072020154040', '5bb2124e-8c2c-462b-9688-44a6c0b9d769', '22690997000191', 'STI AUTOPARTS', 'MAYCON DOUGLAS DIAS', '05565140927', 'Masculino', '13/06/1987', '(41) 99983-0414', '(41) 3039-0167', '81030440', 'Curitiba', 'PR', 'Rua Brasílio Ribas,  134', 'Novo Mundo', 'CURITIBA', '', 'vendas@stiautoparts.com', '2020-07-28 16:06:04', '2020-07-28 16:06:04', NULL),
('5f207c8c-98c0-41c6-b421-4a0ec0b9d769', 'exnkk1tnrnexnkk1tnrn28072020162905', '5e67a4fd-48dc-4115-ab96-4a72c0b9d769', '77726628000101', 'Alexandre J Silva e ', 'Vania Cristina da Silva Boreggio', '', '', '', '(44) 3252-4884', '(44) 99142-4343', '', '', '', '', '', '', '', 'vcsilvaboreggio@hotmail.com', '2020-07-28 16:29:16', '2020-07-28 16:29:16', NULL),
('5f207d04-48e8-4c2a-9e48-4e1fc0b9d769', 'f4w18h4sgtf4w18h4sgt28072020163025', '5e581c7e-99ac-438b-9455-48cdc0b9d769', '77310928000105', 'Riedi Com. Veiculos ', 'Alexandre Haslinger', '', '', '', '(44) 99967-0009', '(44) 3649-8919', '', '', '', '', '', '', '', 'cesar@riediadm.com.br', '2020-07-28 16:31:16', '2020-07-28 16:31:16', NULL),
('5f207ee5-ac24-4c9f-bea9-49fac0b9d769', 'ralhdcddfzralhdcddfz28072020163439', '5e22fb6b-f464-40a3-aa25-4ef6c0b9d769', '27487205000108', 'ROGERIO ALVES DOS SA', 'Auto mecânica tamboara ', '', '', '', '(99) 173-3603', '(34) 60-1299', '', '', '', '', '', '', '', 'rogerio_alves_santos@hotmail.com', '2020-07-28 16:39:17', '2020-07-28 16:39:17', NULL),
('5f208538-74f8-486f-9c88-4558c0b9d769', 'ri5wra1r8eri5wra1r8e28072020170605', '5d4834c5-cc54-40ae-9aa0-44d8c0b9d769', '10542127000196', 'retifica noroeste', 'RODRIGO GOMES PEREIRA', '', '', '', '(44) 3453-2726', '(44) 99978-1191', '', '', '', '', '', '', '', 'retifica_noroeste@hotmail.com', '2020-07-28 17:06:16', '2020-07-28 17:06:16', NULL),
('5f20b57f-7f1c-4886-802e-40e7c0b9d769', '5w0ziogwpr5w0ziogwpr28072020203146', '5ef52b42-fe8c-421d-ba4d-4065c0b9d769', '34729714000157', 'Repintura visnadi', 'José cristiano visnadi', '', '', '', '(44) 3652-4271', '(44) 99711-6664', '', '', '', '', '', '', '', 'cristiano.jcv@hotmail.com', '2020-07-28 20:32:15', '2020-07-28 20:32:15', NULL),
('5f21496d-6e54-485a-878c-06f5c0b9d769', 'ed33m811e7ed33m811e729072020070015', '5c41d9c7-520c-41c9-87e9-4dc5c0b9d769', '10527452000180', 'Automais', 'William a.b.carraro', '', '', '', '(44) 9756-4294', '(44) 3626-7476', '', '', '', '', '', '', '', 'wilc2010@hotmail.com', '2020-07-29 07:03:25', '2020-07-29 07:03:25', NULL),
('5f216f91-d2b8-4c1a-a8ff-44a3c0b9d769', 'eww525jtm1eww525jtm129072020094548', '5e581c7e-99ac-438b-9455-48cdc0b9d769', '77310928000105', 'Riedi Com. Veiculos ', 'Alexandre Haslinger', '', '', '', '(44) 99967-0009', '(44) 3649-8919', '', '', '', '', '', '', '', 'cesar@riediadm.com.br', '2020-07-29 09:46:09', '2020-07-29 09:46:09', NULL),
('5f217219-2f4c-4d17-aa25-496cc0b9d769', 'h46d95y1nmh46d95y1nm29072020095554', '5bd1abcc-a034-4df5-9e57-4010c0b9d769', '10322110000123', 'fagicar', 'gilmar poleze', '64367290972', 'Masculino', '03/01/1969', '(45) 3378-3813', '(45) 99902-4736', '85906070', 'Toledo', 'PR', 'Avenida Parigot de Souza', 'Jardim Porto Alegre', '1642', '', 'gpoleze@hotmail.com', '2020-07-29 09:56:57', '2020-07-29 09:56:57', NULL),
('5f217c45-ac94-4b80-8d2e-4bafc0b9d769', 'emizzfkvpdemizzfkvpd29072020104009', '5d544869-8888-4748-ba0b-4ef3c0b9d769', '30005724000199', 'EURO CAR MARTELINHO ', 'MARLA CRISTINA RODRIGUES', '', '', '', '(44) 3424-8348', '(44) 99994-1658', '', '', '', '', '', '', '', 'marla.salomao@hotmail.com', '2020-07-29 10:40:21', '2020-07-29 10:40:21', NULL),
('5f218059-aa10-4d99-bde0-4feec0b9d769', 'rr3vrelziqrr3vrelziq29072020105734', '5e6f9949-37cc-4c22-8f24-41d4c0b9d769', '30463527000113', 'LANCI AUTO PEÇAS ', 'EDUARDO TOMÉ DA SILVA', '', '', '', '(44) 3423-8484', '(44) 99149-3302', '', '', '', '', '', '', '', 'lanciautopecas@hotmail.com', '2020-07-29 10:57:45', '2020-07-29 10:57:45', NULL),
('5f218524-f344-4080-8b89-48d7c0b9d769', 'hg04l0tomkhg04l0tomk29072020111145', '5e454628-60f8-4569-9a18-41cdc0b9d769', '09163356000110', 'Stillo Auto Mecanica', 'Jurandir S de A Leito', '', '', '', '(44) 3045-5678', '', '', '', '', '', '', '', '', 'estiloautomecanica@hotmail.com', '2020-07-29 11:18:12', '2020-07-29 11:18:12', NULL),
('5f218cb3-795c-4fce-b5e6-462bc0b9d769', 'ad4fzkdoygad4fzkdoyg29072020115000', '5bd059ab-e180-49e6-aa13-4e11c0b9d769', '13978494000125', 'Odair Soares Mecanic', 'Erinete M Marcon Soares', '01933402911', 'Feminino', '16/07/1976', '(45) 99987-6838', '(45) 3277-0801', '85909190', 'Toledo', 'PR', 'Rua Capitão Leônidas Marques', 'Vila Pioneiro', '151', '', 'automecanicasoares@hotmail.com.br', '2020-07-29 11:50:27', '2020-07-29 11:50:27', NULL),
('5f21949f-59a4-41d7-a763-4497c0b9d769', 'bo96wse4zhbo96wse4zh29072020121854', '5c0a72c4-4680-477b-b321-47a5c0b9d769', '86864089000150', 'casa do automovel', 'Jose Gilberto Romano', '35055758953', 'Masculino', '29/03/1963', '(44) 3423-1700', '(44) 99102-1814', '87705190', 'Paranavaí', 'PR', 'Avenida Paraná', 'Jardim América', '1561', '', 'casadoautomovel.loja@hotmail.com', '2020-07-29 12:24:15', '2020-07-29 12:24:15', NULL),
('5f219684-3f60-4073-b9dd-4913c0b9d769', 'ysep1y7to7ysep1y7to729072020121618', '5c364852-a250-4e45-97bb-4761c0b9d769', '82616368000143', 'Irmãos Zorzi Ltda', 'Roberto Zorzi', '', '', '', '(44) 3453-1259', '', '', '', '', '', '', '', '', 'autopecaszorzi@hotmail.com', '2020-07-29 12:32:20', '2020-07-29 12:32:20', NULL),
('5f21a422-e4e4-40a8-9123-483cc0b9d769', 'drc2i8jt8mdrc2i8jt8m29072020123412', '5c2e5bfb-e3c0-4456-b7db-92eec0b9d769', '05370139000140', 'Imperio Fiat', 'sebastiao aguiar', '92163254968', 'Masculino', '20/06/1973', '(41) 3072-3516', '(41) 3072-3512', '81010000', 'Curitiba', 'PR', 'Avenida Presidente Wenceslau Braz', 'Lindóia', '1291', '', 'expedicao@imperiofiat.com.br', '2020-07-29 13:30:26', '2020-07-29 13:30:26', NULL),
('5f21a77c-4198-468d-8326-43fcc0b9d769', 'vvhdrx8ee2vvhdrx8ee229072020134315', '5bbe478e-0278-4464-8d53-4930c0b9d769', '02376130000159', 'Oficina do pedro', 'Pedro FERREIRA DE fREITAS', '36924393934', 'Masculino', '03/02/61', '(44) 3649-5448', '(44) 99983-9882', '85950000', 'Palotina', 'PR', 'Rua 7 de Setembro 905', 'Centro', 'Palotina', '', 'oficina_do_pedro@hotmail.com', '2020-07-29 13:44:44', '2020-07-29 13:44:44', NULL),
('5f21a7c4-9678-49de-a614-4de9c0b9d769', '3197wpo3te3197wpo3te29072020134518', '5c06c127-8c0c-44dc-8f3a-499ac0b9d769', '07247112000190', 'Auto mecanica Alianç', 'Oseas Souza de Oliveira', '73946427987', 'Masculino', '20/10/69', '(44) 3045-6996', '(44) 99992-5998', '87707000', 'Paranavaí', 'PR', 'Avenida Heitor Alencar Furtado', 'Jardim Farropilha', '4896', '', 'souzaoseas@outlook.com', '2020-07-29 13:45:56', '2020-07-29 13:45:56', NULL),
('5f21a8cb-cefc-4c2d-ad62-4ad8c0b9d769', 'kf104uvzyfkf104uvzyf29072020134935', '5c0fa7e6-78c8-44b3-99e9-460ac0b9d769', '05444696000169', 'pontoli e pontoli ', 'Roberto Pontoli', '63569191915', 'Masculino', '14/08/1965', '(44) 3431-1763', '(44) 99838-2727', '87780000', 'Paraíso do Norte', 'PR', 'Av. Rui Barbosa ', 'Centro', '1184', '', 'oficinapontoli@hotmail.com', '2020-07-29 13:50:19', '2020-07-29 13:50:19', NULL),
('5f21b78c-8344-4a4a-81c1-4980c0b9d769', '66evkkg0wv66evkkg0wv29072020145302', '5e57d1be-dfd4-4d18-9bbe-419cc0b9d769', '07257649000131', 'VIAPARTS ', 'MURILO ROSSI DALMOLIN', '', '', '', '(44) 3423-0858', '(44) 99923-0700', '', '', '', '', '', '', '', 'contato@viaparts.com', '2020-07-29 14:53:16', '2020-07-29 14:53:16', NULL),
('5f21bb5a-16a8-4123-9b7f-4f97c0b9d769', '3y9c0zqq2k3y9c0zqq2k29072020145712', '5bb27298-3848-4c1a-9232-40c2c0b9d769', '04073826000131', 'COMAUTO ', 'MARCELO DE SOUZA BARROSO ', '02447477929', 'Masculino', '26/09/1977', '(44) 3425-1122', '(44) 3425-5396', '87900000', 'Loanda', 'PR', 'AV PARANA', 'PQ INDUST II', '2336', '', 'pecas.comauto1@gmail.com', '2020-07-29 15:09:30', '2020-07-29 15:09:30', NULL),
('5f21d2a6-1560-4fe9-b543-4ac7c0b9d769', 'dght6q05twdght6q05tw29072020164818', '5bb26841-16dc-4961-8349-47a9c0b9d769', '72143266000102', 'FABIOCAR', 'DALLAGNOL STEIN LTDA', '06554916946', 'Feminino', '20/07/1988', '(45) 3378-6467', '(45) 98805-3662', '85900050', 'Toledo', 'PR', 'RUA SAO JOAO, 7249', 'Centro', '7249', '', 'MECANICAFABIOCAR@HOTMAIL.COM', '2020-07-29 16:48:54', '2020-07-29 16:48:54', NULL),
('5f21d2bd-74e4-4a7d-991c-447bc0b9d769', 'l8xm5bnv83l8xm5bnv8329072020164829', '5e456129-a920-4e32-908e-4de4c0b9d769', '05739860000165', 'DEOLINA RITA DOMINGU', 'GUILHERME DOMINGUES', '', '', '', '(44) 3425-3701', '(44) 99818-3298', '', '', '', '', '', '', '', 'autoreunidas@outlook.com', '2020-07-29 16:49:17', '2020-07-29 16:49:17', NULL),
('5f21ddc4-5c20-4da1-95ad-4499c0b9d769', 'avwtkflbh0avwtkflbh029072020173615', '5e4544c7-6b50-4529-9372-41bdc0b9d769', '05900938000181', 'Marcio Gomes', 'Marcio Gomes', '', '', '', '(44) 3423-0026', '', '', '', '', '', '', '', '', 'automecanicaparana@hotmail.com', '2020-07-29 17:36:20', '2020-07-29 17:36:20', NULL),
('5f21e221-749c-47e1-8513-4f83c0b9d769', '7gc0wr0y8c7gc0wr0y8c29072020175158', '5c6c642f-1d8c-4e03-ae1c-4cf1c0b9d769', '77225290000104', 'AUTO MECANICA SANTIN', 'AGUINALDO SANTANA DE OLIVEIRA', '', '', '', '(44) 3423-1181', '(44) 3423-1835', '', '', '', '', '', '', '', 'pecas@amecsantini.com.br', '2020-07-29 17:54:57', '2020-07-29 17:54:57', NULL),
('5f22062d-8624-4e67-915c-4f0cc0b9d769', 'wm3crn26abwm3crn26ab29072020202805', '5e42e6b2-42cc-4325-b14a-49b8c0b9d769', '27509748000170', 'Bem te vi automontag', 'Willian araujo ', '', '', '', '(44) 99811-2594', '(44) 99975-7130', '', '', '', '', '', '', '', 'Wbemtevi@hotmail.com', '2020-07-29 20:28:45', '2020-07-29 20:28:45', NULL),
('5f220711-2f70-4fd9-b15a-4b5ec0b9d769', '7b4zrmmxmh7b4zrmmxmh29072020203228', '5e42e6b2-42cc-4325-b14a-49b8c0b9d769', '27509748000170', 'Bem te vi automontag', 'Willian araujo ', '', '', '', '(44) 99811-2594', '(44) 99975-7130', '', '', '', '', '', '', '', 'Wbemtevi@hotmail.com', '2020-07-29 20:32:33', '2020-07-29 20:32:33', NULL),
('5f221f9b-29c4-403c-9215-41c2c0b9d769', 'ninovw1pioninovw1pio29072020214821', '5e45401a-07b8-4d24-bd6b-4179c0b9d769', '27883820000125', 'Leonardo Candido de ', 'Leonardo Candido de Souza', '', '', '', '(44) 99125-1236', '', '', '', '', '', '', '', '', 'leonardocs1973@gmail.com', '2020-07-29 22:17:15', '2020-07-29 22:17:15', NULL),
('5f22b41f-b7b8-4492-a47a-4f65c0b9d769', 'e10oek5d37e10oek5d3730072020085047', '5c2f3843-57b4-422c-ae05-4874c0b9d769', '10527475000194', 'FUNILARIA BRASIL', 'João Ricardo de Abreu Alves', '03546908929', 'Masculino', '26/11/1981', '(44) 3055-7457', '(44) 98436-6561', '87506370', 'Umuarama', 'PR', 'Avenida Ângelo Moreira da Fonseca', 'Parque Danielle', '2540', '', 'cemjuizo100@gmail.com', '2020-07-30 08:50:55', '2020-07-30 08:50:55', NULL),
('5f22b9ac-9e84-4bca-a8f0-4d8fc0b9d769', 'pybvq224clpybvq224cl30072020091202', '5e1dd433-c8d8-4d70-b76a-4e17c0b9d769', '17615293000114', 'CAR FIT COM. DE PEÇA', 'MAICO SILVEIRA FONTOURA', '', '', '', '(44) 3305-6574', '', '', '', '', '', '', '', '', 'carfitmf@hotmail.com', '2020-07-30 09:14:36', '2020-07-30 09:14:36', NULL),
('5f22c240-4eec-491d-b467-4fedc0b9d769', 'h0rfky7ukgh0rfky7ukg30072020095104', '5bb37df4-9d58-4c71-bfcd-4eb6c0b9d769', '00269742000117', 'Funilaria Brasil', 'João Ricardo', '03546908929', 'Masculino', '26/11/1981', '(44) 3055-7457', '(44) 98436-6561', '87506370', 'Umuarama', 'PR', 'Avenida Ângelo Moreira da Fonseca', 'Parque Danielle', '2540', '', 'pecas@funilariabr.com.br', '2020-07-30 09:51:12', '2020-07-30 09:51:12', NULL),
('5f22d130-f114-4bcb-b322-4068c0b9d769', '3m4iuzon5s3m4iuzon5s30072020105446', '5bb25c12-fb60-47de-b1b6-4b8fc0b9d769', '13453994000143', 'Fabiano Polimentos', 'Eder Fernando Levandowski', '03278604563', 'Masculino', '31/05/1988', '(45) 99817-0303', '(45) 99817-0303', '85904210', 'Toledo', 'PR', 'Rua Carlos Barbosa', 'Vila Industrial', '2727', '', 'pecas.fabianopolimentos@outlook.com', '2020-07-30 10:54:56', '2020-07-30 10:54:56', NULL),
('5f22d460-81e8-4432-8500-417dc0b9d769', '3o2dca6oib3o2dca6oib30072020103807', '5e429af6-f814-47b8-af39-4c2fc0b9d769', '04829783000171', 'AGS AUTO PARTS LTDA', 'SONIA PEREIRA', '', '', '', '(44) 3522-1007', '(44) 99926-4870', '', '', '', '', '', '', '', 'autotech@uol.com.br', '2020-07-30 11:08:32', '2020-07-30 11:08:32', NULL),
('5f22e783-2344-415b-8288-40cec0b9d769', '7b4zrmmxmh7b4zrmmxmh29072020203228', '5e42e6b2-42cc-4325-b14a-49b8c0b9d769', '27509748000170', 'Bem te vi automontag', 'Willian araujo ', '', '', '', '(44) 99811-2594', '(44) 99975-7130', '', '', '', '', '', '', '', 'Wbemtevi@hotmail.com', '2020-07-30 12:30:11', '2020-07-30 12:30:11', NULL),
('5f22ee5f-abe8-4783-866b-4c97c0b9d769', 'chsl2qykb6chsl2qykb630072020125827', '5d31188e-f820-4c26-868b-46f6c0b9d769', '10650223000158', 'Everton S SantoCia L', 'Everton da Silva dos Santos', '', '', '', '(45) 3222-2325', '(45) 99135-5411', '', '', '', '', '', '', '', 'soueverto@gmail.com', '2020-07-30 12:59:27', '2020-07-30 12:59:27', NULL),
('5f22ee86-bf10-49fe-86df-496dc0b9d769', 'micpoekvecmicpoekvec30072020125057', '5d6679c0-3d44-4caf-a970-4842c0b9d769', '27874196000108', 'EDUARDO FELIPE BENDO', 'EDUARDO FELIPE BENDP', '', '', '', '(45) 3378-6760', '(45) 99973-1964', '', '', '', '', '', '', '', 'kamilabendo@hotmail.com', '2020-07-30 13:00:06', '2020-07-30 13:00:06', NULL),
('5f22f418-4bb8-46c8-8579-4dd7c0b9d769', 'is9kiofrygis9kiofryg30072020132324', '5d667e49-9f74-4396-86a0-4ed9c0b9d769', '79172466000124', 'BELMIRO NOGUEIRA', 'JOSE DA SILVA NOGUEIRA', '', '', '', '(44) 3676-1376', '(44) 99684-7940', '', '', '', '', '', '', '', 'BELMIRONOGUEIRA@BOL.COM.BR', '2020-07-30 13:23:52', '2020-07-30 13:23:52', NULL),
('5f22fc4b-a5fc-4c1c-ad4a-0b53c0b9d769', 'yj8avg8nkpyj8avg8nkp30072020135730', '5e46d627-3430-409b-8ee0-0fe3c0b9d769', '79066783000166', 'J PRENDIM COM AUTO P', 'ADRIANO GOMES', '', '', '', '(41) 3382-2188', '(41) 3382-2188', '', '', '', '', '', '', '', 'financeiro@jprendim.com.br', '2020-07-30 13:58:51', '2020-07-30 13:58:51', NULL),
('5f22fe10-96dc-4b26-9574-5587c0b9d769', 'pb5ees1942pb5ees194230072020135659', '5e56a6b4-4800-4b1e-96eb-40abc0b9d769', '15792015000107', 'Detally funilaria', 'Marcos Moreno de souza', '', '', '', '(44) 3624-0832', '(44) 99801-6430', '', '', '', '', '', '', '', 'detallyfp@hotmail.com', '2020-07-30 14:06:24', '2020-07-30 14:06:24', NULL),
('5f22feb4-f6b4-436f-9517-69a2c0b9d769', '74gjk1jt7a74gjk1jt7a30072020140800', '5eb17ef0-fff0-419d-bb77-46f0c0b9d769', '20777790000123', 'LUBRIPEÇAS', 'MARQUES ANDREI RODRIGUES', '', '', '', '(46) 99930-2097', '(46) 98803-3584', '', '', '', '', '', '', '', 'lubripecas@outlook.com', '2020-07-30 14:09:08', '2020-07-30 14:09:08', NULL),
('5f22fed1-d43c-4821-989a-6d25c0b9d769', '2jl10xiwyt2jl10xiwyt30072020135514', '5e415bfb-cd34-473c-a86a-4e19c0b9d769', '05101682000142', 'Auto Eletr. America', 'Aloisio Rogerio de Oliveira', '', '', '', '(44) 3422-8487', '(44) 3446-2362', '', '', '', '', '', '', '', 'autoeletrica_america@hotmail.com', '2020-07-30 14:09:37', '2020-07-30 14:09:37', NULL),
('5f2300a9-f1c0-489e-a8f4-aaccc0b9d769', '3xq912cjso3xq912cjso30072020141642', '5bffef43-726c-40d1-be6b-4924c0b9d769', '03743811000170', 'Mecanica Forte', 'Michel Forte', '03044979919', 'Masculino', '29/01/1982', '(45) 98406-5914', '(45) 3242-1866', '85420000', 'Corbélia', 'PR', 'amor perfeito ', 'centro', '1855', '', 'fortemecanica@hotmail.com', '2020-07-30 14:17:29', '2020-07-30 14:17:29', NULL),
('5f2308c0-c8cc-4355-b255-4571c0b9d769', 'mym2bmc1numym2bmc1nu30072020144611', '5bca5656-9864-494c-afa9-4498c0b9d769', '02641532000133', 'AUTO PEÇAS JORDÃO', 'SERGIO JORDÃO', '69977062900', 'Masculino', '24/02/1969', '(44) 3659-1917', '(44) 99828-7824', '87550000', 'Altônia', 'PR', 'AVENIDA BRASIL', 'CENTRO', '485', '', 'autopecasjordao@gmail.com', '2020-07-30 14:52:00', '2020-07-30 14:52:00', NULL),
('5f2310f0-4cdc-45c0-8ca5-47a6c0b9d769', '77fvq6pegn77fvq6pegn30072020152417', '5e511ca7-617c-4e3a-9297-4d22c0b9d769', '17433860000111', 'Martins e Martins Ac', 'Selma Rodrigues', '', '', '', '(45) 99957-9400', '(45) 3029-1081', '', '', '', '', '', '', '', 'acessoriosmartins@hotmail.com', '2020-07-30 15:26:56', '2020-07-30 15:26:56', NULL),
('5f231f03-c0ec-40a6-80da-4551c0b9d769', '5jkm2e05775jkm2e057730072020162209', '5c0a73b2-f4b0-43d9-ba4f-4578c0b9d769', '81183204000107', 'JOAO CERCENA NETO ', 'WAGNER LUIZ ZAGO ', '02725113903', 'Masculino', '01/01/1970', '(45) 3565-1029', '(45) 3565-1029', '87877000', 'SÃO MIGUEL DO IGUAÇU', 'PR', 'RUA GETULHO VARGAS ', 'CENTRO ', '1033', '', 'autocercena@hotmail.com', '2020-07-30 16:26:59', '2020-07-30 16:26:59', NULL),
('5f231f7f-8028-46fb-9725-408cc0b9d769', '6hew4npm0q6hew4npm0q30072020162124', '5c519026-09a4-4734-ae5a-79a4c0b9d769', '14460110000140', 'marcos alexandre dua', 'marcos alexandre duarte ', '', '', '', '(44) 99824-4259', '(44) 99806-2104', '', '', '', '', '', '', '', 'ambrosiocamila510@gmail.com', '2020-07-30 16:29:03', '2020-07-30 16:29:03', NULL),
('5f23ff59-a104-4cb0-a68c-4711c0b9d769', 'c8xogh8ea3c8xogh8ea331072020082357', '5bbf96db-5080-4138-9e88-4453c0b9d769', '02720368000150', 'CENTRO AUTOMOT.GMA', 'GILBERTO APOLINARIO', '86779370991', 'Masculino', '20/03/74', '(44) 3643-1148', '(44) 99823-3200', '87570000', 'Francisco Alves', 'PR', 'AV.OSVALDO PAMPLONA', 'CENTRO', '711', '', 'oficinadogil1@hotmail.com', '2020-07-31 08:24:09', '2020-07-31 08:24:09', NULL),
('5f240190-d784-4397-8d4c-4c92c0b9d769', '0bczzuceyt0bczzuceyt31072020083154', '5bb5070c-d1ec-4455-92f6-4bfac0b9d769', '78586138000101', 'PUMA AUTO PECAS LTDA', 'DANIEL KAZUO YABUMOTO', '02362432920', 'Masculino', '03/09/1979', '(44) 3621-6161', '(44) 99837-0440', '87505090', 'Umuarama', 'PR', 'Avenida Tiradentes', 'Jardim Paraíso', '2757', '', 'pumapecas@hotmail.com', '2020-07-31 08:33:36', '2020-07-31 08:33:36', NULL),
('5f2405e9-fad0-401a-965e-4d8bc0b9d769', '0zhgolx6lc0zhgolx6lc31072020085138', '5c2f4369-816c-4ea8-9d39-48a1c0b9d769', '13568525000170', 'cleberson luiz cisse', 'cleberson luiz cisseski ', '12345678911', 'Masculino', '01/01/2001', '(46) 8808-8270', '(46) 98808-8270', '85580000', 'Itapejara d\'Oeste', 'PR', 'rua nereu ramos ', 'fenix', '001', '', 'cleide_cisseski@live.com', '2020-07-31 08:52:09', '2020-07-31 08:52:09', NULL),
('5f2410cd-9594-45d7-9e51-47eec0b9d769', 'z1pmeiv2dqz1pmeiv2dq31072020091039', '5c2f4730-7174-4880-aec9-4028c0b9d769', '09013076000126', 'alvaro malacarne ', 'alvaro malacarne ', '12345678914', 'Masculino', '01/01/2001', '(46) 3524-5256', '(46) 3524-5256', '85601690', 'Francisco Beltrão', 'PR', 'Rua Campo Largo', 'Industrial', '1140', '', 'alvaromalacarne@hotmail.com', '2020-07-31 09:38:37', '2020-07-31 09:38:37', NULL),
('5f2412e6-efb0-48a3-b9ff-4006c0b9d769', 'gimiwq4rg9gimiwq4rg931072020094725', '5e4c1be1-c648-4e3d-9dc9-4facc0b9d769', '22276175000169', 'leoelso arruda duart', 'leoelso arruda duarte', '', '', '', '(46) 99905-5615', '(46) 3223-1906', '', '', '', '', '', '', '', 'real.auto.reparo@gmail.com', '2020-07-31 09:47:34', '2020-07-31 09:47:34', NULL),
('5f242a5b-7568-4bd5-8e69-4586c0b9d769', 'cr8vokiay7cr8vokiay731072020112734', '5bce2404-9b14-4e42-958b-4948c0b9d769', '01701070000130', 'Oficina do Beto', 'Roberto Filomeno Duim', '58923446904', 'Masculino', '17/04/1968', '(44) 3652-1764', '(44) 99991-2861', '87560000', 'Iporã', 'PR', 'Avenida 31 de Março', 'centro', '873', '', 'robertoduimbeto@hotmail.com', '2020-07-31 11:27:39', '2020-07-31 11:27:39', NULL),
('5f242d05-762c-453b-922e-4e22c0b9d769', 'abbzrg0tuuabbzrg0tuu31072020113810', '5bc637a3-642c-455e-b92f-4f92c0b9d769', '11589450000188', 'nucitelli centro aut', 'aparecido vitorio nucitelli', '60306718987', 'Masculino', '02/01/1965', '(45) 3252-8173', '(45) 99992-1470', '85904240', 'Toledo', 'PR', 'Rua General Daltro Filho', 'Vila Industrial', '1794', '', 'nucitelli@hotmail.com.br', '2020-07-31 11:39:01', '2020-07-31 11:39:01', NULL),
('5f245193-9338-4e0b-bfbc-4f7ec0b9d769', '92tb8smhle92tb8smhle31072020141238', '5be07d9b-260c-4831-80c0-42d7c0b9d769', '11994921000133', 'LEANDRO RIBEIRO DA S', 'leandro ribeiro da silva ', '03828966969', 'Masculino', '28/06/1983', '(45) 99957-2828', '(45) 99951-2475', '85911200', 'Toledo', 'PR', 'Rua Carlos Sbaraini', 'Jardim Panorama', '45', '', 'leescolar@hotmail.com', '2020-07-31 14:14:59', '2020-07-31 14:14:59', NULL),
('5f245283-53a4-4600-ad2e-49a5c0b9d769', 'e9nhneqj6ne9nhneqj6n31072020140612', '5c2d0cf8-624c-4586-a25b-4153c0b9d769', '04892012000129', 'ivo bonet', 'ivo bonetti', '12345678908', 'Masculino', '01/01/2001', '(46) 3242-1146', '(46) 3242-1146', '85560000', 'Chopinzinho', 'PR', 'getulio vargas ', 'centro', '3798', '', 'oficinabonetti@gmail.com', '2020-07-31 14:18:59', '2020-07-31 14:18:59', NULL),
('5f24568d-d2dc-46cb-b81a-46d3c0b9d769', 'odqa89sdc6odqa89sdc631072020143544', '5e3c27b5-2390-4665-a842-43bdc0b9d769', '02608005000127', 'S M DE PAULA KOZAK', 'DIOGO KOZAK', '', '', '', '(46) 3532-1929', '', '', '', '', '', '', '', '', 'automecanicatito@hotmail.com', '2020-07-31 14:36:13', '2020-07-31 14:36:13', NULL),
('5f2456b2-364c-4f32-b4eb-4843c0b9d769', 'i7osukggnxi7osukggnx31072020143111', '5e57d1be-dfd4-4d18-9bbe-419cc0b9d769', '07257649000131', 'VIAPARTS ', 'MURILO ROSSI DALMOLIN', '', '', '', '(44) 3423-0858', '(44) 99923-0700', '', '', '', '', '', '', '', 'contato@viaparts.com', '2020-07-31 14:36:50', '2020-07-31 14:36:50', NULL),
('5f24575e-e12c-4310-ae7f-44a5c0b9d769', 'tf2izh4xd6tf2izh4xd631072020143802', '5ebd925d-36b4-476b-93c7-4046c0b9d769', '29461794000172', 'MULTICAR AUTOMECANIC', 'CLEUDIMAR BENETI', '', '', '', '(46) 99970-7055', '', '', '', '', '', '', '', '', 'automecanica.multicar@gmail.com', '2020-07-31 14:39:42', '2020-07-31 14:39:42', NULL),
('5f245796-0688-4d65-b661-4b06c0b9d769', '99ewbu1m9099ewbu1m9031072020144033', '5e57d1be-dfd4-4d18-9bbe-419cc0b9d769', '07257649000131', 'VIAPARTS ', 'MURILO ROSSI DALMOLIN', '', '', '', '(44) 3423-0858', '(44) 99923-0700', '', '', '', '', '', '', '', 'contato@viaparts.com', '2020-07-31 14:40:38', '2020-07-31 14:40:38', NULL),
('5f245cb5-3bd4-4e60-ad1f-4fafc0b9d769', '4utjs8ojts4utjs8ojts31072020150119', '5c0a7461-aec8-4c1d-ba45-426bc0b9d769', '11991174000180', 'L F Nogueira e Cia ', 'Leandro Felisbino', '04065970903', 'Masculino', '13/08/1983', '(44) 3045-6590', '(44) 99925-9945', '87706000', 'Paranavaí', 'PR', 'Avenida Heitor Alencar Furtado', 'Jardim Santos Dumont', '6580', '', 'vitor.brantes.serra@outlook.com', '2020-07-31 15:02:29', '2020-07-31 15:02:29', NULL),
('5f2462cc-912c-4e0e-86c5-4762c0b9d769', 'k8rmvununvk8rmvununv31072020152516', '5e32b625-03f8-41db-bbbd-4570c0b9d769', '04219607000118', 'MARKAO ACESSORIOS', 'MARCO ANTONIO DE MELO OLIVEIRA', '', '', '', '(44) 3425-3626', '(44) 99835-0400', '', '', '', '', '', '', '', 'MAXMARINHA@HOTMAIL.COM', '2020-07-31 15:28:28', '2020-07-31 15:28:28', NULL),
('5f24634e-1e40-4669-a289-4665c0b9d769', 'a9xk0ky2doa9xk0ky2do31072020152915', '5bb23234-034c-450b-967e-4cf4c0b9d769', '05338039000137', 'acesssorios vgalume', 'adelar borba cia ltda', '029475649-3', 'Masculino', '15/09/1980', '(45) 3234-1338', '(45) 99153-2121', '85470000', 'Catanduvas', 'PR', 'rua sao paulo', 'centro', '292', '', 'acessoriosvagalume2014@hotmail.com', '2020-07-31 15:30:38', '2020-07-31 15:30:38', NULL),
('5f246a4d-49ec-4712-bcbe-4189c0b9d769', 'i39f8z4vmzi39f8z4vmz31072020155737', '5c30b7fe-55dc-42a7-b02e-4fb8c0b9d769', '29676493000166', 'MARCIO TEIXEIRA-PVAÍ', 'MARCIO TEIXEIRA', '', '', '', '(44) 99979-1982', '', '', '', '', '', '', '', '', 'marciot@gmail.com', '2020-07-31 16:00:29', '2020-07-31 16:00:29', NULL),
('5f246c83-8c18-41f7-a7d4-4aa3c0b9d769', 'rxgr0o39p2rxgr0o39p231072020160950', '5bbcf8ed-fc00-4f65-8e02-4a8dc0b9d769', '09721199000111', 'Automotiva peças', 'Geovan Sepp', '02251154922', 'Masculino', '06/04/1978', '(44) 3528-0201', '(44) 3528-0201', '85935000', 'Assis Chateaubriand', 'PR', 'Av. Brasil', 'Jardim Paraná', '522', '', 'automotiva10@uol.com.br', '2020-07-31 16:09:55', '2020-07-31 16:09:55', NULL),
('5f247349-86a0-43ab-bb48-4592c0b9d769', '29bqvc9ty429bqvc9ty431072020163356', '5d5bdc8c-3860-4152-a8fb-4465c0b9d769', '25010821000130', 'MARLI DE QUADROS ACE', 'MARLI DE QUADROS ACESSORIOS ME', '', '', '', '(42) 3224-4041', '(42) 3028-4046', '', '', '', '', '', '', '', 'luloautopecas@gmail.com', '2020-07-31 16:38:48', '2020-07-31 16:38:48', NULL),
('5f247bb8-e508-4e8b-ad72-40f0c0b9d769', 'f2n2n7m8pqf2n2n7m8pq31072020171317', '5e319f54-1ff4-4291-99df-b5eec0b9d769', '02173347000161', 'Amigão Auto Peças', 'Leonardo Feital', '', '', '', '(44) 3423-1340', '(44) 99875-2223', '', '', '', '', '', '', '', 'amigaoautopecas@hotmail.com', '2020-07-31 17:14:48', '2020-07-31 17:14:48', NULL),
('5f247c08-d5f0-49a9-9520-4002c0b9d769', '4tzn1hpsz54tzn1hpsz531072020171014', '5bb240bf-20c0-4cd4-a4ff-486bc0b9d769', '13512720000188', 'Chapeação doBaixinho', 'Ricardo Rocha', '80816240906', 'Masculino', '28/03/1972', '(42) 3662-1087', '(42) 99966-9244', '85140000', 'Candói', 'PR', 'Rua Principal', 'Paz ', 'S/nro', '', 'ricardorocha.paz@hotmail.com', '2020-07-31 17:16:08', '2020-07-31 17:16:08', NULL),
('5f248004-2e68-4c76-bc7f-4706c0b9d769', '5gno253fj35gno253fj331072020172229', '5e32c0b2-30dc-46b5-9a21-4b2ec0b9d769', '10302403000149', 'Auto Car Chapeação ', 'Valerio Ferreira ', '', '', '', '(46) 99975-7582', '(46) 3536-4144', '', '', '', '', '', '', '', 'autocarchapeacao@hotmail.com', '2020-07-31 17:33:08', '2020-07-31 17:33:08', NULL),
('5f248010-f478-4b66-90dc-4d7ec0b9d769', 'v4ni55u4r5v4ni55u4r531072020173119', '5bb21d3f-bc70-4eee-984b-444dc0b9d769', '72389133000102', 'Avenida Auto Peças', 'Jean Michel Vanzella', '06804908929', 'Masculino', '07/12/90', '(45) 3378-3626', '(45) 99965-8697', '85905380', 'Toledo', 'PR', 'Avenida Parigot de Souza', 'Centro', '1758', '', 'vanzella2005@hotmail.com', '2020-07-31 17:33:20', '2020-07-31 17:33:20', NULL),
('5f2487a8-7718-48a5-b91f-4730c0b9d769', 'n6uulhay23n6uulhay2331072020180530', '5e458e4d-0708-4a05-8eb4-4817c0b9d769', '09555401000182', 'JOAO CARLOS CORDEIRO', 'JOAO CARLOS', '', '', '', '(44) 3045-6936', '', '', '', '', '', '', '', '', 'biela-radiadores@hotmail.com', '2020-07-31 18:05:44', '2020-07-31 18:05:44', NULL),
('5f248a54-bdf8-41db-9ad2-4cbfc0b9d769', 'juuxch532cjuuxch532c31072020181213', '5d4889d1-4974-42ce-8feb-44f6c0b9d769', '27615043000138', 'MJ Cars Cascavel Fun', 'Danielle Safraider Santos', '', '', '', '(45) 3037-4950', '(45) 99999-3701', '', '', '', '', '', '', '', 'mjcarscascavel@hotmail.com', '2020-07-31 18:17:08', '2020-07-31 18:17:08', NULL),
('5f249633-1f28-4d86-aa1f-483dc0b9d769', 'piqqh94subpiqqh94sub31072020184603', '5bd39c55-f6ac-43cc-8825-4458c0b9d769', '07791980000137', 'EUGECAR AUTOMÓVEIS', 'WLADEMIR ALBERTO WASZCZUK', '82097631991', 'Masculino', '11/08/1971', '(46) 3242-1352', '(46) 99104-9670', '85560000', 'Chopinzinho', 'PR', 'AV XV DE NOVEMBRO', 'CENTRO', '4640', '', 'eugecar_3@hotmail.com', '2020-07-31 19:07:47', '2020-07-31 19:07:47', NULL),
('5f24964d-9e5c-4360-85fd-442bc0b9d769', 'piqqh94subpiqqh94sub31072020184603', '5bd39c55-f6ac-43cc-8825-4458c0b9d769', '07791980000137', 'EUGECAR AUTOMÓVEIS', 'WLADEMIR ALBERTO WASZCZUK', '82097631991', 'Masculino', '11/08/1971', '(46) 3242-1352', '(46) 99104-9670', '85560000', 'Chopinzinho', 'PR', 'AV XV DE NOVEMBRO', 'CENTRO', '4640', '', 'eugecar_3@hotmail.com', '2020-07-31 19:08:13', '2020-07-31 19:08:13', NULL),
('5f24add7-f3ac-46a5-97f6-4e73c0b9d769', 'pngkqjv046pngkqjv04631072020204347', '5bcf7cbf-8abc-4787-999f-4830c0b9d769', '05053686000100', 'Recuperadora Aut.Viv', 'Edson Asserman Scheleder', '73731293900', 'Masculino', '15/12/69', '(46) 3232-2063', '(46) 99102-5304', '85550000', 'Coronel Vivida', 'PR', 'rua Iguaçu', 'centro', '846', '', 'recvividense@wln.com.br', '2020-07-31 20:48:39', '2020-07-31 20:48:39', NULL),
('5f29e4bc-8c10-4efd-8150-477ac0b9d769', '7b4zrmmxmh7b4zrmmxmh29072020203228', '5e42e6b2-42cc-4325-b14a-49b8c0b9d769', '27509748000170', 'Bem te vi automontag', 'Willian araujo ', '', '', '', '(44) 99811-2594', '(44) 99975-7130', '', '', '', '', '', '', '', 'Wbemtevi@hotmail.com', '2020-08-04 19:44:12', '2020-08-04 19:44:12', NULL);


ALTER TABLE `tb_pedidos_troca_2020`
  ADD PRIMARY KEY (`id`);
COMMIT;
